﻿### main.py (часть 12/12)
```python
# --- ROUTES.md auto-refresh on startup (write to docs/ and project root) --
# DOCS dir exists
DOCS = Path(app.root_path) / "docs"
DOCS.mkdir(parents=True, exist_ok=True)

# fallback: define _dump_routes_md if откуда-то не подтянулся
if "_dump_routes_md" not in globals():

    def _dump_routes_md(flask_app):
        lines = []
        ts = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        lines.append("# Flask routes map\n")
        lines.append(f"_generated: {ts}_\n")
        lines.append("\n| Rule | Endpoint | Methods |")
        lines.append("|------|----------|---------|")
        for r in sorted(flask_app.url_map.iter_rules(), key=lambda x: str(x.rule)):
            methods = ",".join(sorted(m for m in r.methods if m not in {"HEAD", "OPTIONS"}))
            lines.append(f"| `{r.rule}` | `{r.endpoint}` | `{methods}` |")
        lines.append("")
        return "\n".join(lines)


try:
    md = _dump_routes_md(app)
    p_docs = DOCS / "ROUTES.md"
    p_root = Path(app.root_path) / "ROUTES.md"  # дублируем в корень
    p_docs.write_text(md, encoding="utf-8")
    p_root.write_text(md, encoding="utf-8")
    print(f"[OK] ROUTES.md updated:\n - {p_docs}\n - {p_root}")
except Exception as e:
    print(f"[WARN] ROUTES.md update failed: {e}")


# ======= ЗАПУСК =======
if __name__ == "__main__":
    app.run(debug=True)


def api_appointments_create():
    payload = request.get_json(force=True, silent=True) or {}

    start_str = payload.get("start")
    end_str = payload.get("end")
    room_id = _to_oid(payload.get("room_id"))
    doctor_id = _to_oid(payload.get("doctor_id"))
    patient_id = _to_oid(payload.get("patient_id"))
    service_id = _to_oid(payload.get("service_id"))
    status_key = (payload.get("status_key") or "scheduled").strip()
    note = (payload.get("note") or payload.get("comment") or "").strip()

    if not start_str or not end_str or not room_id:
        return jsonify({"ok": False, "error": "missing_fields"}), 400

    start = to_dt(start_str)
    end = to_dt(end_str)
    if not isinstance(start, datetime) or not isinstance(end, datetime) or end <= start:
        return jsonify({"ok": False, "error": "bad_datetime"}), 400

    conflict = {"start": {"$lt": end}, "end": {"$gt": start}}
    filters = [{"room_id": room_id, **conflict}]
    if doctor_id:
        filters.append({"doctor_id": doctor_id, **conflict})
    if db.appointments.find_one({"$or": filters}):
        return jsonify({"ok": False, "error": "conflict"}), 409

    ins = db.appointments.insert_one(
        {
            "start": start,
            "end": end,
            "room_id": room_id,
            "doctor_id": doctor_id,
            "patient_id": patient_id,
            "service_id": service_id,
            "status_key": status_key,
            "comment": note,
            "created_at": datetime.utcnow(),
            "updated_at": datetime.utcnow(),
        }
    )

    try:
        p_name = (db.patients.find_one({"_id": patient_id}, {"full_name": 1}) or {}).get(
            "full_name", ""
        )
        s_name = (db.services.find_one({"_id": service_id}, {"name": 1}) or {}).get("name", "")
        write_log(
            "create_appointment",
            obj=str(ins.inserted_id),
            extra={"patient": p_name, "service": s_name},
        )
    except Exception:
        pass

    return jsonify({"ok": True, "id": str(ins.inserted_id)})


# --- aliases for creation (compat) ---
@app.route("/api/appointments", methods=["POST"])
def api_appointments_create_route():
    # единая точка входа на создание
    return api_appointments_create()


@app.route("/api/appointments/create", methods=["POST"])
def api_appointments_create_alias():
    return api_appointments_create()


@app.route("/schedule/api/create", methods=["POST"])
def schedule_api_create_proxy():
    return api_appointments_create()


# --- end aliases ---

```
