<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}MedPlatforma{% endblock %}</title>
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
         background:#f6f7fb;margin:0;color:#222}
    .topbar{background:#1b1f3b;color:#fff;padding:10px 14px;font-weight:600}
    .container{max-width:1200px;margin:0 auto;padding:14px}
    a{color:#2e6cff;text-decoration:none}
    a:hover{text-decoration:underline}
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="topbar">MedPlatforma</div>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
  {% block scripts %}{% endblock %}
</body>
</html>
