﻿### calendar.html (часть 3/6)
```html
      >
        <button
          type="button"
          class="btn"
          id="btn_plus_15"
          style="
            border: 1px solid #dbeafd;
            border-radius: 8px;
            padding: 6px 10px;
          "
        >
          +15 РјРёРЅ
        </button>
        <button
          type="button"
          class="btn"
          id="btn_plus_30"
          style="
            border: 1px solid #dbeafd;
            border-radius: 8px;
            padding: 6px 10px;
          "
        >
          +30 РјРёРЅ
        </button>
        <button
          type="button"
          class="btn"
          id="btn_plus_60"
          style="
            border: 1px solid #dbeafd;
            border-radius: 8px;
            padding: 6px 10px;
          "
        >
          +60 РјРёРЅ
        </button>
        <span style="opacity: 0.6; margin: 0 6px">|</span>
        <button
          type="button"
          class="btn"
          id="btn_move_tomorrow"
          style="
            border: 1px solid #dbeafd;
            border-radius: 8px;
            padding: 6px 10px;
          "
        >
          РќР° Р·Р°РІС‚СЂР° (С‚Рѕ Р¶Рµ РІСЂРµРјСЏ)
        </button>
        <span style="opacity: 0.6; margin: 0 6px">|</span>
        <button
          type="button"
          class="btn"
          id="btn_first_free"
          style="
            border: 1px solid #dbeafd;
            border-radius: 8px;
            padding: 6px 10px;
          "
        >
          РџРµСЂРІС‹Р№ СЃРІРѕР±РѕРґРЅС‹Р№ СЃР»РѕС‚ (РєР°Р±РёРЅРµС‚)
        </button>
      </div>
      <small
        id="qm_warn"
        style="grid-column: 1/-1; color: #b45309; display: none"
        >РџСЂРµРґСѓРїСЂРµР¶РґРµРЅРёРµ</small
      >

      <div
        style="
          grid-column: 1 / -1;
          display: flex;
          justify-content: flex-end;
          gap: 8px;
        "
      >
        <button
          type="button"
          id="qmDelete"
          class="btn"
          style="background: #fee2e2; border: 1px solid #fecaca"
        >
          РЈРґР°Р»РёС‚СЊ
        </button>
        <button type="submit" class="btn btn-primary">РЎРѕС…СЂР°РЅРёС‚СЊ</button>
      </div>
    </form>
  </div>
</div>

<!-- Toasts -->
<div
  id="toastStack"
  style="
    position: fixed;
    right: 16px;
    top: 16px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 8px;
  "
></div>

{% endblock %} {% block scripts %}
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<link
  href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>

<script>
  // --- РїСЂРѕСЃС‚РѕР№ toast ---
  function showToast(msg, type = "info", ms = 2200) {
    const stack = document.getElementById("toastStack");
    if (!stack) return alert(msg);
    const el = document.createElement("div");
    el.textContent = msg;
    el.style.cssText = `
      background:${
        type === "error" ? "#fee2e2" : type === "ok" ? "#e6ffed" : "#eef2ff"
      };
      color:${
        type === "error" ? "#991b1b" : type === "ok" ? "#065f46" : "#1e40af"
      };
      border:1px solid ${
        type === "error" ? "#fecaca" : type === "ok" ? "#bbf7d0" : "#c7d2fe"
      };
      box-shadow:0 6px 18px rgba(0,0,0,.08); padding:10px 14px; border-radius:10px; font-weight:600; max-width:420px;
    `;
    stack.appendChild(el);
    setTimeout(() => {
      el.style.transition = "opacity .25s";
      el.style.opacity = "0";
      setTimeout(() => el.remove(), 260);
    }, ms);
  }
  // РґРµРјРѕ-РѕС€РёР±РєР° РѕРґРёРЅ СЂР°Р·
  window.addEventListener("load", () =>
    showToast("вљ пёЏ РўРµСЃС‚РѕРІС‹Р№ С‚РѕСЃС‚: РїСЂРёРјРµСЂ РѕС€РёР±РєРё СЃРѕС…СЂР°РЅРµРЅРёСЏ", "error", 1600)
  );
</script>

<style>
  /* Р‘Р»РѕРє РЅРѕРІРѕРіРѕ РїР°С†РёРµРЅС‚Р° вЂ” РЅРёС‡РµРіРѕ РЅРµ В«РІС‹Р»РµР·Р°РµС‚В» */
  #quickModal .qm-patient-grid{
    display:grid;
    grid-template-columns: 1fr;   /* РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ вЂ” РѕРґРЅР° РєРѕР»РѕРЅРєР° */
    gap:8px;
    align-items:center;
  }
  #quickModal .qm-patient-grid input{
    width:100%;
    height:36px;
    padding:8px 10px;
    border:1px solid #dbeafd;
    border-radius:8px;
    box-sizing:border-box;
  }
  #quickModal .qm-patient-grid input:focus{
    outline:none;
    border-color:#a5c5ff;
    box-shadow:0 0 0 3px rgba(73,133,255,.12);
  }
  /* РљРЅРѕРїРєРё РІ РѕС‚РґРµР»СЊРЅРѕР№ СЃС‚СЂРѕРєРµ РІСЃРµРіРґР° */
  #quickModal .qm-patient-actions{
    display:flex;
    gap:8px;
    justify-content:flex-start;
  }

  /* РЎСЂРµРґРЅРёРµ+ СЌРєСЂР°РЅС‹: С‚РµР»РµС„РѕРЅ + РґР°С‚Р° РІ РѕРґРЅСѓ СЃС‚СЂРѕРєСѓ, РєРЅРѕРїРєРё РЅРёР¶Рµ РЅР° РІСЃСЋ С€РёСЂРёРЅСѓ */
  @media (min-width: 740px){
    #quickModal .qm-patient-grid{
      grid-template-columns: 1fr 180px;  /* С‚РµР»РµС„РѕРЅ (С€РёСЂРѕРєРёР№) + РґР°С‚Р° */
    }
    #quickModal .qm-patient-grid > :first-child{ /* Р¤РРћ */
      grid-column: 1 / -1;
    }
    #quickModal .qm-patient-actions{
      grid-column: 1 / -1;               /* РєРЅРѕРїРєРё РѕС‚РґРµР»СЊРЅРѕР№ СЃС‚СЂРѕРєРѕР№ */
    }
  }

  /* РЁРёСЂРѕРєРёРµ СЌРєСЂР°РЅС‹: РѕСЃС‚Р°РІР»СЏРµРј С‚Сѓ Р¶Рµ РєРѕРјРїРѕРЅРѕРІРєСѓ вЂ” СЃС‚Р°Р±РёР»СЊРЅРµРµ РІРёР·СѓР°Р»СЊРЅРѕ */
  @media (min-width: 900px){
    #quickModal .qm-patient-grid{
      grid-template-columns: 1fr 180px;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    // ---------- helpers ----------
    const $ = (s) => document.querySelector(s);
    const addMin = (d, m) => new Date(d.getTime() + m * 60000);
    const fmtISO = (d) => {
      const pad = (n) => String(n).padStart(2, "0");
      return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(
        d.getDate()
      )}T${pad(d.getHours())}:${pad(d.getMinutes())}`;
    };

    // РєСЌС€ СЃР»РѕРІР°СЂРµР№
    window.__DICT_CACHE__ = window.__DICT_CACHE__ || null;

    // РЈРЅРёРІРµСЂСЃР°Р»СЊРЅР°СЏ Р·Р°Р»РёРІРєР° options
    function fillOptions(selectEl, items, selectedId = "") {
      if (!selectEl) return;
      const toId = (x) => x._id ?? x.id ?? "";
      const toName = (x) => x.full_name ?? x.name ?? "";
      const html = (items || [])
        .map((x) => {
          const id = toId(x);
          const name = toName(x);
          return `<option value="${id}">${name}</option>`;
        })
        .join("");
      selectEl.innerHTML = html;
      if (selectedId) {
        selectEl.value = selectedId;
      }
      // РµСЃР»Рё selectedId РЅРµС‚ РёР»Рё РЅРµ РЅР°Р№РґРµРЅ вЂ” СЃС‚Р°РІРёРј РїРµСЂРІС‹Р№ РІР°Р»РёРґРЅС‹Р№
      if (!selectEl.value || selectEl.value === "undefined") {
        const first = selectEl.querySelector("option")?.value || "";
        selectEl.value = first;
      }
    }

    // 1 СЂР°Р· РіСЂСѓР·РёРј Рё РќРћР РњРђР›РР—РЈР•Рњ СЃР»РѕРІР°СЂРё
    async function loadDictsOnce() {
      if (window.__DICT_CACHE__) return window.__DICT_CACHE__;
      const r = await fetch("/api/dicts");
      const raw = await r.json();
      if (!raw?.ok) throw new Error("dicts load failed");

      const norm = (arr) =>
        (arr || []).map((x) => ({
          id: x._id ?? x.id ?? "",
          name: x.full_name ?? x.name ?? "",
          duration_min: x.duration_min, // С‚РѕР»СЊРєРѕ РґР»СЏ services (РјРѕР¶РµС‚ Р±С‹С‚СЊ undefined)
        }));

```
