﻿### calendar.html (часть 2/6)
```html
<div
  class="calendar-filters"
  style="display: flex; gap: 12px; align-items: center; margin-bottom: 18px"
>
  <select id="doctorFilter" class="filter-select">
    <option value="">Р’СЃРµ РІСЂР°С‡Рё</option>
    {% for doc in doctors %}
    <option value="{{ doc._id }}">{{ doc.full_name }}</option>
    {% endfor %}
  </select>

  <!-- РџРѕРёСЃРє РїР°С†РёРµРЅС‚Р° вЂ” UI РѕСЃС‚Р°РІР»СЏРµРј, РЅРѕ Р»РѕРіРёРєР° РЅРµ РјРµС€Р°РµС‚ drag&drop -->
  <div style="position: relative">
    <input
      type="text"
      id="patientSearch"
      class="filter-input"
      placeholder="РџРѕРёСЃРє РїР°С†РёРµРЅС‚Р°..."
      style="
        padding: 7px 18px;
        border-radius: 8px;
        border: 1px solid #dde7f7;
        min-width: 180px;
      "
    />
    <ul
      id="patientSearchList"
      class="search-list"
      style="
        display: none;
        position: absolute;
        z-index: 1000;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 12px #eee;
        margin: 0;
        padding: 0;
        list-style: none;
        max-height: 250px;
        overflow-y: auto;
        left: 0;
        top: 36px;
        width: 100%;
      "
    ></ul>
  </div>

  <!-- Р¤РёР»СЊС‚СЂ РїРѕ СѓСЃР»СѓРіРµ: РѕСЃС‚Р°РІР»СЏРµРј РѕР±С‰РёР№, Р±РµР· СЃРїРёСЃРєР° (СЃРїРёСЃРѕРє РјРѕР¶РµРј РґРѕР±Р°РІРёС‚СЊ РїРѕР·Р¶Рµ) -->
  <select id="serviceFilter" class="filter-select">
    <option value="">Р’СЃРµ СѓСЃР»СѓРіРё</option>
  </select>

  <!-- Р’Р°Р¶РЅРѕ: РёСЃРїРѕР»СЊР·СѓРµРј cabinets (РёРјРµРЅР°), Р° РЅРµ rooms -->
  <select id="cabinetFilter" class="filter-select">
    <option value="">Р’СЃРµ РєР°Р±РёРЅРµС‚С‹</option>
    {% for cab in cabinets %}
    <option value="{{ cab }}">{{ cab }}</option>
    <!-- value = NAME -->
    {% endfor %}
  </select>

  <button id="resetFilters" style="margin-left: 10px">РЎР±СЂРѕСЃРёС‚СЊ</button>
</div>

<!-- РљР°Р»РµРЅРґР°СЂСЊ -->
<div
  id="calendar"
  style="
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #e3eaf9b7;
    padding: 8px;
    min-height: 72vh;
  "
></div>

<!-- РњРѕРґР°Р»РєР° Р±С‹СЃС‚СЂРѕРіРѕ СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ (Р“РѕС‚РѕРІР°СЏ СЂР°Р·РјРµС‚РєР°) -->
<div
  id="quickModal"
  style="
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    z-index: 9999;
  "
>
  <div
    style="
      background: #fff;
      max-width: 640px;
      margin: 7vh auto;
      padding: 18px;
      border-radius: 12px;
      box-shadow: 0 8px 28px rgba(0, 0, 0, 0.08);
    "
  >
    <div
      style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px"
    >
      <h3 style="margin: 0; flex: 1">Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ Р·Р°РїРёСЃСЊ</h3>
      <button
        id="qmClose"
        type="button"
        style="
          border: none;
          background: #eee;
          border-radius: 8px;
          padding: 6px 10px;
          cursor: pointer;
        "
      >
        Г—
      </button>
    </div>

    <form
      id="qmForm"
      style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px"
    >
      <input type="hidden" id="qm_id" />

      <label
        >Р’СЂР°С‡
        <select
          id="qm_doctor"
          class="filter-select"
          required
          style="width: 100%"
        ></select>
      </label>

      <label
        >РџР°С†РёРµРЅС‚
        <div style="display: flex; gap: 8px; align-items: center; width: 100%">
          <select
            id="qm_patient"
            class="filter-select"
            required
            style="width: 100%"
          ></select>
          <button
            type="button"
            id="qm_patient_add"
            class="btn"
            style="white-space: nowrap"
          >
            + РќРѕРІС‹Р№
          </button>
        </div>

        <!-- РёРЅР»Р°Р№РЅ-С„РѕСЂРјР° СЃРѕР·РґР°РЅРёСЏ РїР°С†РёРµРЅС‚Р° -->
        <div
          id="qm_patient_new"
          style="display: none; margin-top: 8px; width: 100%"
        >
          <div class="qm-patient-grid">
            <input
              id="qm_new_full_name"
              type="text"
              placeholder="Р¤РРћ РїРѕР»РЅРѕСЃС‚СЊСЋ"
              autocomplete="name"
              style="width: 100%"
            />
            <input
              id="qm_new_phone"
              type="tel"
              inputmode="tel"
              pattern="[\+\d\s\-\(\)]{6,}"
              title="+7 999 123-45-67"
              placeholder="+7 999 123-45-67"
            />
            <input id="qm_new_birth" type="date" placeholder="Р”Р°С‚Р° СЂРѕР¶РґРµРЅРёСЏ" />
            <div class="qm-patient-actions">
              <button type="button" id="qm_patient_save" class="btn btn-primary">РЎРѕР·РґР°С‚СЊ</button>
              <button type="button" id="qm_patient_cancel" class="btn">РћС‚РјРµРЅР°</button>
            </div>
        </div>
      </label>

      <label
        >РЈСЃР»СѓРіР°
        <select
          id="qm_service"
          class="filter-select"
          required
          style="width: 100%"
        ></select>
        <small id="qm_service_hint" style="opacity: 0.7"></small>
      </label>

      <label
        >РљР°Р±РёРЅРµС‚
        <select
          id="qm_room"
          class="filter-select"
          required
          style="width: 100%"
        ></select>
      </label>

      <label
        >РќР°С‡Р°Р»Рѕ
        <input
          type="datetime-local"
          id="qm_start"
          required
          step="300"
          style="width: 100%"
        />
      </label>

      <label
        >РћРєРѕРЅС‡Р°РЅРёРµ
        <input
          type="datetime-local"
          id="qm_end"
          step="300"
          style="width: 100%"
        />
      </label>

      <label
        >РЎС‚Р°С‚СѓСЃ
        <select
          id="qm_status"
          class="filter-select"
          required
          style="width: 100%"
        >
          <option value="scheduled">Р—Р°РїР»Р°РЅРёСЂРѕРІР°РЅ</option>
          <option value="arrived">РџСЂРёР±С‹Р»</option>
          <option value="done">Р—Р°РІРµСЂС€С‘РЅ</option>
          <option value="cancelled">РћС‚РјРµРЅС‘РЅ</option>
        </select>
      </label>

      <label style="grid-column: 1 / -1"
        >РљРѕРјРјРµРЅС‚Р°СЂРёР№
        <textarea id="qm_comment" rows="3" style="width: 100%"></textarea>
      </label>

      <div
        style="
          grid-column: 1/-1;
          display: flex;
          gap: 8px;
          align-items: center;
          margin-top: -4px;
        "
```
