﻿### calendar.html (часть 5/6)
```html
      const dur = parseInt(srv?.duration_min ?? 30, 10);
      const s = new Date(qm.start.value);
      const e = addMin(s, isFinite(dur) ? dur : 30);
      if (qm.end) qm.end.value = fmtISO(e);
      if (qm.serviceHint)
        qm.serviceHint.textContent = `Р”Р»РёС‚РµР»СЊРЅРѕСЃС‚СЊ СѓСЃР»СѓРіРё: ${
          isFinite(dur) ? dur : 30
        } РјРёРЅ.`;
    }

    async function checkDoctorWorking() {
      const start = qm.start?.value;
      if (!qm.doctor?.value || !start) {
        qm.warn && (qm.warn.style.display = "none");
        return;
      }
      try {
        const r = await fetch("/api/doctor_schedule", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ doctor_id: qm.doctor.value }),
        });
        if (!r.ok) {
          qm.warn && (qm.warn.style.display = "none");
          return;
        } // 404 вЂ” РїСЂРѕСЃС‚Рѕ РІС‹С…РѕРґРёРј
        const data = await r.json();
        const sched = data?.schedule || {};
        const s = new Date(start);
        const e = qm.end?.value ? new Date(qm.end.value) : new Date(start);
        const dow = (s.getDay() + 6) % 7;
        const day = sched[String(dow)];
        if (!day || !day.start || !day.end) {
          qm.warn && (qm.warn.style.display = "none");
          return;
        }
        const hm2m = (hm) => {
          const [h, m] = hm.split(":").map(Number);
          return h * 60 + m;
        };
        const st = s.getHours() * 60 + s.getMinutes();
        const en = e.getHours() * 60 + e.getMinutes();
        const outside = st < hm2m(day.start) || en > hm2m(day.end);
        if (outside) {
          if (qm.warn) {
            qm.warn.textContent = `Р’СЂРµРјСЏ РІРЅРµ РіСЂР°С„РёРєР° РІСЂР°С‡Р° (${day.start}вЂ“${day.end}). РЎРѕС…СЂР°РЅРµРЅРёРµ РІРѕР·РјРѕР¶РЅРѕ.`;
            qm.warn.style.display = "block";
          }
        } else {
          qm.warn && (qm.warn.style.display = "none");
        }
      } catch (_) {
        qm.warn && (qm.warn.style.display = "none");
      }
    }

    // ---------- FullCalendar ----------
    const calEl = document.getElementById("calendar");
    const calendar = new FullCalendar.Calendar(calEl, {
      initialView: "timeGridWeek",
      locale: "ru",
      timeZone: "local",
      firstDay: 1,
      height: "auto",
      headerToolbar: {
        left: "prev,next today",
        center: "title",
        right: "dayGridMonth,timeGridWeek,timeGridDay",
      },
      slotDuration: "00:15:00",
      snapDuration: "00:15:00",
      slotMinTime: "09:00:00",
      slotMaxTime: "21:00:00",
      businessHours: {
        daysOfWeek: [1, 2, 3, 4, 5, 6],
        startTime: "09:00",
        endTime: "21:00",
      },

      editable: true,
      eventDurationEditable: true,
      eventStartEditable: true,
      eventOverlap: true,

      events: (fetchInfo, success, failure) => {
        const params = new URLSearchParams({
          start: fetchInfo.startStr,
          end: fetchInfo.endStr,
        });
        const doctorSel = $("#doctorFilter"),
          serviceSel = $("#serviceFilter"),
          cabinetSel = $("#cabinetFilter");
        if (doctorSel?.value) params.set("doctor_id", doctorSel.value);
        if (serviceSel?.value) params.set("service_id", serviceSel.value);
        if (cabinetSel?.value) params.set("room_name", cabinetSel.value); // С„РёР»СЊС‚СЂ РїРѕ РёРјРµРЅРё РєР°Р±РёРЅРµС‚Р°
        fetch("/api/events?" + params.toString())
          .then((r) => r.json())
          .then((data) => success(data))
          .catch((err) => {
            console.error("events load error", err);
            failure(err);
          });
      },

      eventDidMount(info) {
        const p = info.event.extendedProps || {};
        info.el.title = [p.service, p.patient, p.status]
          .filter(Boolean)
          .join(" вЂў ");
      },

      eventDrop: saveMoveOrResize,
      eventResize: saveMoveOrResize,

      eventClick: async (info) => {
        if (typeof setModalMode === "function") setModalMode("edit");
        await openQuickModal(info.event.id);
      },

      dateClick: async (arg) => {
        try {
          const d = await loadDictsOnce();

          // Р’СЂР°С‡ вЂ” РІРѕР·СЊРјС‘Рј РёР· С„РёР»СЊС‚СЂР°, РµСЃР»Рё РѕРЅ РІС‹Р±СЂР°РЅ
          const doctorSel = document.getElementById("doctorFilter");
          fillOptions(qm.doctor, d.doctors, doctorSel?.value || "");
          fillOptions(qm.patient, d.patients);
          fillOptions(qm.service, d.services);
          fillOptions(qm.room, d.rooms);

          // РѕРєСЂСѓРіР»РµРЅРёРµ РєРѕ РІСЂРµРјРµРЅРё СЃРµС‚РєРё
          const roundTo = 15;
          const s = new Date(arg.date);
          s.setMinutes(Math.round(s.getMinutes() / roundTo) * roundTo, 0, 0);
          const e = addMin(s, 30);

          // СЂРµР¶РёРј "СЃРѕР·РґР°РЅРёРµ"
          qm.id && (qm.id.value = "");
          qm.start && (qm.start.value = fmtISO(s));
          qm.end && (qm.end.value = fmtISO(e));

          updateFirstFreeBtnState();

          // РґР»РёС‚РµР»СЊРЅРѕСЃС‚СЊ/РіСЂР°С„РёРє (РЅРµ РєСЂРёС‚РёС‡РЅРѕ, РµСЃР»Рё 404 РЅР° /api/doctor_schedule вЂ” РїСЂРѕСЃС‚Рѕ СЃРєСЂРѕРµРј РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёРµ)
          await recalcEndByService().catch(() => {});
          await checkDoctorWorking().catch(() => {});

          // Р·Р°РіРѕР»РѕРІРѕРє + РѕС‚РєР»СЋС‡РёС‚СЊ РЈРґР°Р»РёС‚СЊ
          const title = document.querySelector("#quickModal h3");
          title && (title.textContent = "РќРѕРІР°СЏ Р·Р°РїРёСЃСЊ");
          const delBtn = document.getElementById("qmDelete");
          delBtn?.setAttribute("disabled", "disabled");
          delBtn?.classList.add("disabled");

          // РїРѕРєР°Р·Р°С‚СЊ РјРѕРґР°Р»РєСѓ
          qm.modal && (qm.modal.style.display = "block");
        } catch (e) {
          console.error(e);
          showToast("РќРµ СѓРґР°Р»РѕСЃСЊ РѕС‚РєСЂС‹С‚СЊ С„РѕСЂРјСѓ СЃРѕР·РґР°РЅРёСЏ", "error");
        }
      },
    });
    calendar.render();

    async function saveMoveOrResize(info) {
      const payload = {
        id: info.event.id,
        start: info.event.startStr,
        end: info.event.endStr || info.event.startStr,
      };
      try {
        const r = await fetch("/api/appointments/update_time", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
        const data = await r.json();
        if (!data.ok) {
          alert(
            data.error === "room_conflict"
              ? "РљРѕРЅС„Р»РёРєС‚: РєР°Р±РёРЅРµС‚ Р·Р°РЅСЏС‚"
              : "РћС€РёР±РєР° СЃРѕС…СЂР°РЅРµРЅРёСЏ"
          );
          info.revert();
          return;
        }
        calendar.refetchEvents();
        if (typeof refreshRoomBar === "function") refreshRoomBar();
      } catch {
        alert("РЎРµС‚СЊ РЅРµРґРѕСЃС‚СѓРїРЅР°");
        info.revert();
      }
    }

    // ---------- РѕС‚РєСЂС‹С‚СЊ СЃСѓС‰РµСЃС‚РІСѓСЋС‰СѓСЋ ----------
    async function openQuickModal(id) {
      try {
        const d = await loadDictsOnce();
        fillOptions(qm.doctor, d.doctors);
        fillOptions(qm.patient, d.patients);
        fillOptions(qm.service, d.services);
        fillOptions(qm.room, d.rooms);

        const r = await fetch(`/api/appointments/${id}`);
        const data = await r.json();
        if (!data.ok) {
          showToast("РќРµ СѓРґР°Р»РѕСЃСЊ РїРѕР»СѓС‡РёС‚СЊ Р·Р°РїРёСЃСЊ", "error");
          return;
        }
        const it = data.item;

        if (qm.id) qm.id.value = it.id || "";
        if (qm.doctor) qm.doctor.value = it.doctor_id || "";
        if (qm.patient) qm.patient.value = it.patient_id || "";
        if (qm.service) qm.service.value = it.service_id || "";
        if (qm.room) qm.room.value = it.room_id || "";
        if (qm.start) qm.start.value = (it.start || "").slice(0, 16);
        if (qm.end) qm.end.value = (it.end || "").slice(0, 16);
        if (qm.status) qm.status.value = it.status_key || "scheduled";
        if (qm.comment) qm.comment.value = it.comment || "";

        qm.service?.addEventListener(
          "change",
          () => {
            recalcEndByService();
            checkDoctorWorking();
          },
          { once: true }
        );
        qm.start?.addEventListener(
          "change",
          () => {
            recalcEndByService();
            checkDoctorWorking();
          },
          { once: true }
        );
        qm.end?.addEventListener("change", checkDoctorWorking, { once: true });
        qm.doctor?.addEventListener("change", checkDoctorWorking, {
          once: true,
        });

        await recalcEndByService();
        await checkDoctorWorking();
        setModalMode("edit");
        openModal();
      } catch (e) {
        console.error(e);
        showToast("РћС€РёР±РєР° РѕС‚РєСЂС‹С‚РёСЏ РјРѕРґР°Р»РєРё", "error");
      }
```
