﻿### calendar.html (часть 1/6)
```html
{% extends "base.html" %} {% block content %}

<!-- РњРµС‚СЂРёРєРё Рё РґРµР№СЃС‚РІРёСЏ -->
<div
  style="
    display: flex;
    align-items: center;
    gap: 22px;
    padding: 6px 0 6px 12px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 1px 8px #e3eaf9b7;
    margin-bottom: 10px;
  "
>
  <span title="Р’СЃРµРіРѕ РєР°Р±РёРЅРµС‚РѕРІ">
    <i class="fa-solid fa-house-chimney-medical" style="color: #467fe3"></i>
    <b>{{ metrics.total_rooms }}</b>
  </span>
  <span title="РЎРІРѕР±РѕРґРЅС‹Рµ">
    <i class="fa-solid fa-circle-check" style="color: #21ba45"></i>
    <b>{{ metrics.free_rooms }}</b>
  </span>
  <span style="margin-left: auto; display: flex; gap: 12px">
    <a
      href="{{ url_for('add_event') }}"
      class="btn-main"
      style="
        background: #1976d2;
        color: #fff;
        font-weight: 600;
        border-radius: 8px;
        padding: 8px 22px;
        font-size: 1.07em;
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
      "
    >
      <i class="fa-solid fa-plus"></i> Р”РѕР±Р°РІРёС‚СЊ Р·Р°РїРёСЃСЊ
    </a>
    <a
      href="{{ url_for('export_calendar') }}"
      class="btn-main btn-export"
      style="
        background: #fff;
        color: #3185cb;
        border: 1.5px solid #dbeafd;
        font-weight: 600;
        border-radius: 8px;
        padding: 8px 18px;
        font-size: 1.07em;
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
      "
    >
      <i class="fa-solid fa-file-arrow-down"></i> Р’С‹РіСЂСѓР·РєР°
    </a>
  </span>
</div>

<!-- РљР°Р±РёРЅРµС‚С‹ Рё РёС… СЃС‚Р°С‚СѓСЃ -->
<div
  id="roomsBar"
  style="display: flex; gap: 36px; margin: 14px 0 12px 8px; flex-wrap: wrap"
>
  {% for cab in cabinets %} {% set info = room_info.get(cab) %}
  <span
    data-room-name="{{ cab }}"
    style="font-size: 1.12em; font-weight: 600; cursor: default"
  >
    {{ cab }} вЂ”
    <b
      class="room-status-text"
      style="color:{{ info.color if info else 'inherit' }}"
    >
      {{ (info.text if info else 'вЂ”') }}
    </b>
    <span
      class="room-next"
      style="opacity: 0.7; font-weight: 500; margin-left: 8px"
    >
      {% if info and info.state == 'available' and info.next %} {% set t =
      info.next.start.split('T')[1] if info.next.start else '' %} Р‘Р»РёР¶Р°Р№С€РёР№: {{
      t }} {% if info.next.in_minutes is not none %} (С‡РµСЂРµР· {% if
      info.next.in_minutes < 0 %}0 РјРёРЅ {% elif info.next.in_minutes < 60 %}{{
      info.next.in_minutes }} РјРёРЅ {% else %}{{ (info.next.in_minutes // 60)|int
      }} С‡ {{ (info.next.in_minutes % 60)|int }} РјРёРЅ {% endif %} ) {% endif %}
      {% if info.next.service or info.next.patient %} вЂў {{ info.next.service
      }}{% if info.next.service and info.next.patient %} вЂ” {% endif %}{{
      info.next.patient }} {% endif %} {% endif %}
    </span>
  </span>
  {% endfor %}
</div>

<!-- Tooltip РґР»СЏ СЃРїРёСЃРєР° РїСЂРёС‘РјРѕРІ РєР°Р±РёРЅРµС‚Р° -->
<div
  id="roomTip"
  style="
    position: fixed;
    display: none;
    z-index: 9999;
    background: #fff;
    border: 1px solid #e6eefb;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(17, 24, 39, 0.12);
    padding: 10px 12px;
    min-width: 340px;
    max-width: 460px;
    font-size: 14px;
    line-height: 1.35;
  "
>
  <div id="roomTipTitle" style="font-weight: 700; margin-bottom: 8px"></div>
  <div id="roomTipBody">
    <div style="opacity: 0.6">Р—Р°РіСЂСѓР·РєР°вЂ¦</div>
  </div>
</div>

<!-- Р‘С‹СЃС‚СЂС‹Рµ РґРµР№СЃС‚РІРёСЏ РїРѕ РІСЂРµРјРµРЅРё -->
<div
  style="
    grid-column: 1/-1;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: -4px;
  "
>
  <button
    type="button"
    class="btn"
    id="btn_plus_15"
    style="border: 1px solid #dbeafd; border-radius: 8px; padding: 6px 10px"
  >
    +15 РјРёРЅ
  </button>
  <button
    type="button"
    class="btn"
    id="btn_plus_30"
    style="border: 1px solid #dbeafd; border-radius: 8px; padding: 6px 10px"
  >
    +30 РјРёРЅ
  </button>
  <button
    type="button"
    class="btn"
    id="btn_plus_60"
    style="border: 1px solid #dbeafd; border-radius: 8px; padding: 6px 10px"
  >
    +60 РјРёРЅ
  </button>
  <span style="opacity: 0.6; margin: 0 6px">|</span>
  <button
    type="button"
    class="btn"
    id="btn_move_tomorrow"
    style="border: 1px solid #dbeafd; border-radius: 8px; padding: 6px 10px"
  >
    РќР° Р·Р°РІС‚СЂР° (С‚Рѕ Р¶Рµ РІСЂРµРјСЏ)
  </button>
  <span style="opacity: 0.6; margin: 0 6px">|</span>
  <button
    type="button"
    class="btn"
    id="btn_first_free"
    style="border: 1px solid #dbeafd; border-radius: 8px; padding: 6px 10px"
  >
    РџРµСЂРІС‹Р№ СЃРІРѕР±РѕРґРЅС‹Р№ СЃР»РѕС‚ (РєР°Р±РёРЅРµС‚)
  </button>
</div>
<small id="e_warn" style="grid-column: 1/-1; color: #b45309; display: none"
  >РџСЂРµРґСѓРїСЂРµР¶РґРµРЅРёРµ</small
>

<!-- Р›РµРіРµРЅРґР° СЃС‚Р°С‚СѓСЃРѕРІ -->
<div
  style="
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 1.01em;
    margin-bottom: 12px;
    margin-left: 8px;
  "
>
  <span
    ><span
      style="
        background: #a2c6fa;
        border: 1.5px solid #dde7f7;
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 4px;
        margin-right: 6px;
      "
    ></span
    >РџРµСЂРІРёС‡РЅС‹Р№</span
  >
  <span
    ><span
      style="
        background: #fbc7c0;
        border: 1.5px solid #fde7e7;
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 4px;
        margin-right: 6px;
      "
    ></span
    >РћС‚РєР°Р·</span
  >
  <span
    ><span
      style="
        background: #fde8a5;
        border: 1.5px solid #f7e9c5;
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 4px;
        margin-right: 6px;
      "
    ></span
    >РџРѕРІС‚РѕСЂРЅС‹Р№</span
  >
  <span
    ><span
      style="
        background: #b4f0c0;
        border: 1.5px solid #cefad5;
        width: 18px;
        height: 18px;
        display: inline-block;
        border-radius: 4px;
        margin-right: 6px;
      "
    ></span
    >РћРїР»Р°С‡РµРЅ</span
  >
</div>

<!-- Р¤РёР»СЊС‚СЂС‹ -->
```
