﻿### calendar.html (часть 4/6)
```html
      const data = {
        ok: true,
        doctors: norm(raw.doctors),
        patients: norm(raw.patients),
        rooms: norm(raw.rooms),
        services: norm(raw.services).map((s) => ({
          ...s,
          duration_min: s.duration_min ?? 30,
        })),
      };

      window.__DICT_CACHE__ = data;
      return data;
    }

    // ---------- СЃСЃС‹Р»РєРё РЅР° СЌР»РµРјРµРЅС‚С‹ РјРѕРґР°Р»РєРё ----------
    const qm = {
      modal: $("#quickModal"),
      close: $("#qmClose"),
      form: $("#qmForm"),
      id: $("#qm_id"),
      doctor: $("#qm_doctor"),
      patient: $("#qm_patient"),
      service: $("#qm_service"),
      serviceHint: $("#qm_service_hint"),
      room: $("#qm_room"),
      start: $("#qm_start"),
      end: $("#qm_end"),
      status: $("#qm_status"),
      comment: $("#qm_comment"),
      warn: $("#qm_warn"),
      btnDel: $("#qmDelete"),
      btnPlus15: document.querySelector("#quickModal #btn_plus_15"),
      btnPlus30: document.querySelector("#quickModal #btn_plus_30"),
      btnPlus60: document.querySelector("#quickModal #btn_plus_60"),
      btnTomorrow: document.querySelector("#quickModal #btn_move_tomorrow"),
      btnFirstFree: document.querySelector("#quickModal #btn_first_free"),

      // <<< РґРѕР±Р°РІРёР»Рё РІРЅСѓС‚СЂСЊ РѕР±СЉРµРєС‚Р°
      patientAddBtn: document.getElementById("qm_patient_add"),
      patientNewRow: document.getElementById("qm_patient_new"),
      newFullName: document.getElementById("qm_new_full_name"),
      newPhone: document.getElementById("qm_new_phone"),
      newBirth: document.getElementById("qm_new_birth"), // Р±С‹Р»Рѕ ewBirth
      patientSaveBtn: document.getElementById("qm_patient_save"),
      patientCancelBtn: document.getElementById("qm_patient_cancel"),
    };

    // --- СЃРѕР·РґР°РЅРёРµ РїР°С†РёРµРЅС‚Р° РёР· РјРѕРґР°Р»РєРё ---
    qm.patientAddBtn?.addEventListener("click", () => {
      qm.patientNewRow.style.display = "block"; // РЅРµ flex вЂ” СЃРµС‚РєР° РІРЅСѓС‚СЂРё СЃР°РјР° СЂР°Р·Р»РѕР¶РёС‚
      qm.newFullName?.focus();
    });

    qm.patientCancelBtn?.addEventListener("click", () => {
      qm.patientNewRow.style.display = "none";
      qm.newFullName.value = "";
      qm.newPhone.value = "";
      qm.newBirth.value = "";
    });

    qm.patientSaveBtn?.addEventListener("click", async () => {
      const full_name = (qm.newFullName?.value || "").trim();
      const phone = (qm.newPhone?.value || "").trim();
      const birth_date = (qm.newBirth?.value || "").trim(); // 'YYYY-MM-DD'
      if (!full_name) {
        showToast("РЈРєР°Р¶Рё Р¤РРћ РїР°С†РёРµРЅС‚Р°", "error");
        return;
      }
      try {
        const r = await fetch("/api/patients", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ full_name, phone, birth_date }),
        });
        const data = await r.json().catch(() => ({}));
        if (!r.ok || !data.ok) {
          const err = data?.error || `РћС€РёР±РєР° СЃРѕР·РґР°РЅРёСЏ (HTTP ${r.status})`;
          showToast(err, "error");
          return;
        }
        // РґРѕР±Р°РІРёРј РІ СЃРµР»РµРєС‚ Рё РІС‹Р±РµСЂРµРј
        const opt = document.createElement("option");
        opt.value = data.id;
        opt.textContent = data.full_name || full_name;
        qm.patient?.appendChild(opt);
        qm.patient.value = data.id;

        // СЃР±СЂРѕСЃ С„РѕСЂРјС‹ Рё РїСЂСЏС‡РµРј
        qm.newFullName.value = "";
        qm.newPhone.value = "";
        qm.newBirth.value = "";
        qm.patientNewRow.style.display = "none";

        // РѕР±РЅРѕРІРёРј РєСЌС€ СЃР»РѕРІР°СЂРµР№
        if (window.__DICT_CACHE__) {
          window.__DICT_CACHE__.patients.unshift({
            id: data.id,
            name: data.full_name || full_name,
          });
        }
        showToast("РџР°С†РёРµРЅС‚ СЃРѕР·РґР°РЅ", "ok");
      } catch {
        showToast("РЎРµС‚СЊ РЅРµРґРѕСЃС‚СѓРїРЅР°", "error");
      }
    });

    function isValidSelectValue(v) {
      return v && v !== "undefined" && v !== "null";
    }

    function updateFirstFreeBtnState() {
      const enable =
        isValidSelectValue(qm.room?.value) &&
        isValidSelectValue(qm.service?.value) &&
        !!qm.start?.value;
      if (qm.btnFirstFree) {
        qm.btnFirstFree.disabled = !enable;
        qm.btnFirstFree.style.opacity = enable ? "1" : "0.6";
        qm.btnFirstFree.style.pointerEvents = enable ? "auto" : "none";
      }
    }

    // СЃР»РµРґРёРј Р·Р° РёР·РјРµРЅРµРЅРёСЏРјРё РїРѕР»РµР№
    [qm.room, qm.service, qm.start].forEach((el) => {
      el?.addEventListener("change", updateFirstFreeBtnState);
    });

    // Р·Р°РіРѕР»РѕРІРѕРє Рё СЃРѕСЃС‚РѕСЏРЅРёРµ РєРЅРѕРїРєРё В«РЈРґР°Р»РёС‚СЊВ»
    const qmTitle = document.querySelector("#quickModal h3");
    const qmDeleteBtn = document.getElementById("qmDelete");
    function setModalMode(mode) {
      if (!qmTitle) return;
      if (mode === "create") {
        qmTitle.textContent = "РќРѕРІР°СЏ Р·Р°РїРёСЃСЊ";
        qmDeleteBtn?.setAttribute("disabled", "disabled");
        qmDeleteBtn?.classList.add("disabled");
      } else {
        qmTitle.textContent = "Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ Р·Р°РїРёСЃСЊ";
        qmDeleteBtn?.removeAttribute("disabled");
        qmDeleteBtn?.classList.remove("disabled");
      }
    }

    function openModal() {
      if (qm.modal) qm.modal.style.display = "block";
    }
    function closeModal() {
      if (qm.modal) qm.modal.style.display = "none";
    }
    qm.close?.addEventListener("click", closeModal);
    window.addEventListener("keydown", (e) => {
      if (e.key === "Escape") closeModal();
    });

    // ---------- РІСЂРµРјСЏ ----------
    function setStartEnd(ns, ne) {
      if (qm.start) qm.start.value = fmtISO(ns);
      if (qm.end) qm.end.value = fmtISO(ne);
    }
    function shiftAppointment(minutes) {
      if (!qm.start?.value) return;
      const s = new Date(qm.start.value);
      const e = qm.end?.value ? new Date(qm.end.value) : s;
      const dur = Math.max(5, Math.round((e - s) / 60000));
      const ns = addMin(s, minutes),
        ne = addMin(ns, dur);
      setStartEnd(ns, ne);
    }
    qm.btnPlus15?.addEventListener("click", () => shiftAppointment(15));
    qm.btnPlus30?.addEventListener("click", () => shiftAppointment(30));
    qm.btnPlus60?.addEventListener("click", () => shiftAppointment(60));

    qm.btnTomorrow?.addEventListener("click", () => {
      if (!qm.start?.value) return;
      const s = new Date(qm.start.value);
      const e = qm.end?.value ? new Date(qm.end.value) : s;
      const dur = Math.max(5, Math.round((e - s) / 60000));
      s.setDate(s.getDate() + 1);
      if (qm.start) qm.start.value = fmtISO(s);
      if (qm.end) qm.end.value = fmtISO(new Date(s.getTime() + dur * 60000));
    });

    // РїРµСЂРІС‹Р№ СЃРІРѕР±РѕРґРЅС‹Р№ СЃР»РѕС‚ РІ РєР°Р±РёРЅРµС‚Рµ
    async function moveToFirstFreeInRoom() {
      const roomId = qm.room?.value;
      const sid = qm.service?.value;

      if (
        !isValidSelectValue(roomId) ||
        !isValidSelectValue(sid) ||
        !qm.start?.value
      ) {
        showToast("Р’С‹Р±РµСЂРё РєР°Р±РёРЅРµС‚, СѓСЃР»СѓРіСѓ Рё РІСЂРµРјСЏ РЅР°С‡Р°Р»Р°", "error");
        updateFirstFreeBtnState();
        return;
      }
      const d = await loadDictsOnce();
      const sRec = d.services.find((x) => x.id === sid);
      const dur = parseInt(sRec?.duration_min ?? 30, 10);

      let cursor = new Date(qm.start.value);
      const limit = new Date();
      limit.setDate(limit.getDate() + 7);

      while (cursor < limit) {
        const day = `${cursor.getFullYear()}-${String(
          cursor.getMonth() + 1
        ).padStart(2, "0")}-${String(cursor.getDate()).padStart(2, "0")}`;
        const resp = await fetch(
          `/api/rooms/busy?room_id=${encodeURIComponent(roomId)}&date=${day}`
        );
        if (!resp.ok) {
          showToast("РќРµ СѓРґР°Р»РѕСЃСЊ РїСЂРѕРІРµСЂРёС‚СЊ Р·Р°РЅСЏС‚РѕСЃС‚СЊ РєР°Р±РёРЅРµС‚Р°", "error");
          return;
        }
        const data = await resp.json();
        if (!data.ok) {
          showToast("РќРµ СѓРґР°Р»РѕСЃСЊ РїСЂРѕРІРµСЂРёС‚СЊ Р·Р°РЅСЏС‚РѕСЃС‚СЊ РєР°Р±РёРЅРµС‚Р°", "error");
          return;
        }

        const busy = (data.items || [])
          .map((i) => {
            const [sh, sm] = i.start.split(":").map(Number);
            const [eh, em] = i.end.split(":").map(Number);
            return { s: sh * 60 + sm, e: eh * 60 + em };
          })
          .sort((a, b) => a.s - b.s);

        const st = cursor.getHours() * 60 + cursor.getMinutes();
        const en = st + dur;
        const overlap = busy.some((b) => !(en <= b.s || st >= b.e));

        if (!overlap) {
          setStartEnd(cursor, addMin(cursor, dur));
          return;
        }
        cursor = addMin(cursor, 5);
      }
      showToast("РќРµ РЅР°Р№РґРµРЅ СЃРІРѕР±РѕРґРЅС‹Р№ СЃР»РѕС‚ РІ Р±Р»РёР¶Р°Р№С€РёРµ 7 РґРЅРµР№", "error");
    }

    qm.btnFirstFree?.addEventListener("click", moveToFirstFreeInRoom);

    // РїРѕРґСЃРєР°Р·РєР° РґР»РёС‚РµР»СЊРЅРѕСЃС‚Рё Рё РјСЏРіРєР°СЏ РїСЂРѕРІРµСЂРєР° РіСЂР°С„РёРєР°
    async function recalcEndByService() {
      if (!qm.service?.value || !qm.start?.value) return;
      const d = await loadDictsOnce();
      const srv = d.services.find((s) => s.id === qm.service.value);
```
