﻿### calendar.html (часть 6/6)
```html
    }

    // ---------- submit / delete ----------
    qm.form?.addEventListener("submit", async (ev) => {
      ev.preventDefault();

      // Р‘Р°Р·Р° РїРѕР»РµР№ РёР· С„РѕСЂРјС‹
      const base = {
        doctor_id: qm.doctor?.value || "",
        patient_id: qm.patient?.value || "",
        service_id: qm.service?.value || "",
        room_id: qm.room?.value || "",
        start: qm.start?.value || "",
        end: qm.end?.value || "",
        status_key: qm.status?.value || "scheduled",
        comment: qm.comment?.value || "",
      };

      try {
        let r, data;

        // --- CREATE ---
        if (!qm.id?.value) {
          // Р–С‘СЃС‚РєР°СЏ РІР°Р»РёРґР°С†РёСЏ РїРµСЂРµРґ РѕС‚РїСЂР°РІРєРѕР№
          if (!base.doctor_id || !base.patient_id || !base.service_id || !base.room_id) {
            showToast("Р—Р°РїРѕР»РЅРё РїРѕР»СЏ: РІСЂР°С‡, РїР°С†РёРµРЅС‚, СѓСЃР»СѓРіР°, РєР°Р±РёРЅРµС‚", "error");
            return;
          }

          const payload = {
            start: base.start,
            end: base.end,
            room_id: base.room_id,
            doctor_id: base.doctor_id,
            patient_id: base.patient_id,
            service_id: base.service_id,
            note: base.comment || "",
          };

          for (const url of endpoints) {
            try {
              const r = await fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload),
              });
              const data = await r.json().catch(() => ({}));

              if (r.status === 409 || data?.error === "conflict" || data?.error === "room_conflict") {
                showToast("РљРѕРЅС„Р»РёРєС‚: РєР°Р±РёРЅРµС‚/РІСЂР°С‡ Р·Р°РЅСЏС‚", "error");
                return;
              }
              if (r.ok && (data?.ok ?? true)) {
                ok = true;
                break;
              }
              lastErr = data?.error || `HTTP ${r.status}`;
            } catch {
              lastErr = "network";
            }
          }

          if (!ok) {
            showToast(`РћС€РёР±РєР° СЃРѕР·РґР°РЅРёСЏ${lastErr ? ` (${lastErr})` : ""}`, "error");
            return;
          }

          showToast("Р—Р°РїРёСЃСЊ СЃРѕР·РґР°РЅР°", "ok");
        }

          // 1) РїСЂРѕР±СѓРµРј РѕСЃРЅРѕРІРЅРѕР№ СЌРЅРґРїРѕРёРЅС‚
          let ok = false, lastErr = "";
          const endpoints = [
            "/api/appointments",
            "/api/appointments/create",
            "/schedule/api/create",
          ];


        }

        // --- UPDATE ---
        else {
          const r = await fetch(`/api/appointments/${qm.id.value}/update`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(base),
          });
          const data = await r.json();
          if (!r.ok || !data.ok) {
            const err =
              data?.error === "room_conflict"
                ? "РљРѕРЅС„Р»РёРєС‚: РєР°Р±РёРЅРµС‚ Р·Р°РЅСЏС‚"
                : "РћС€РёР±РєР° СЃРѕС…СЂР°РЅРµРЅРёСЏ";
            showToast(err, "error");
            return;
          }
          showToast("РР·РјРµРЅРµРЅРёСЏ СЃРѕС…СЂР°РЅРµРЅС‹", "ok");
        }

        closeModal();
        calendar.refetchEvents();
        if (typeof refreshRoomBar === "function") refreshRoomBar();
      } catch (_) {
        showToast("РЎРµС‚СЊ РЅРµРґРѕСЃС‚СѓРїРЅР°", "error");
      }
    });

    // СѓРґР°Р»РµРЅРёРµ С‡РµСЂРµР· /schedule/api/delete
    qm.btnDel?.addEventListener("click", async () => {
      const id = qm.id?.value;
      if (!id) {
        showToast("Р­С‚Р° Р·Р°РїРёСЃСЊ РµС‰С‘ РЅРµ СЃРѕС…СЂР°РЅРµРЅР°", "error");
        return;
      }
      if (!confirm("РЈРґР°Р»РёС‚СЊ Р·Р°РїРёСЃСЊ?")) return;

      const candidates = [
        { url: "/schedule/api/delete", body: { id } },
        { url: "/api/appointments/delete", body: { id } },
        {
          url: `/api/appointments/${encodeURIComponent(id)}`,
          method: "DELETE",
          body: {},
        },
      ];

      let ok = false;
      for (const c of candidates) {
        try {
          const r = await fetch(c.url, {
            method: c.method || "POST",
            headers: { "Content-Type": "application/json" },
            body: Object.keys(c.body || {}).length
              ? JSON.stringify(c.body)
              : undefined,
          });
          const data = await r.json().catch(() => ({}));
          if (r.ok && (data.ok ?? true)) {
            ok = true;
            break;
          }
        } catch {}
      }
      if (!ok) {
        showToast("РќРµ СѓРґР°Р»РѕСЃСЊ СѓРґР°Р»РёС‚СЊ", "error");
        return;
      }
      closeModal();
      calendar.refetchEvents();
      typeof refreshRoomBar === "function" && refreshRoomBar();
      showToast("Р—Р°РїРёСЃСЊ СѓРґР°Р»РµРЅР°", "ok");
    });
  }); // Р·Р°РєСЂС‹РІР°РµРј DOMContentLoaded
</script>
{% endblock %}



```
