    1: html, body {
    2:   margin: 0;
    3:   padding: 0;
    4:   font-family: 'Montserrat', Arial, sans-serif;
    5:   font-size: 16px;
    6:   background: #f7f9fb;
    7:   color: #232628;
    8:   height: 100%;
    9:   overflow-x: hidden;
   10: }
   11: 
   12: .layout {
   13:   display: flex;
   14:   min-height: 100vh;
   15:   width: 100vw;
   16: }
   17: 
   18: .sidebar {
   19:   width: 230px;
   20:   min-width: 230px;
   21:   max-width: 260px;
   22:   background: #fff;
   23:   box-shadow: 1px 0 0 #e7eaef;
   24:   z-index: 100;
   25:   display: flex;
   26:   flex-direction: column;
   27:   align-items: flex-start;
   28:   padding: 0;
   29:   position: fixed;
   30:   left: 0; top: 0; bottom: 0;
   31:   height: 100vh;
   32: }
   33: .sidebar-header {
   34:   width: 100%;
   35:   display: flex;
   36:   justify-content: center;
   37:   align-items: center;
   38:   margin-bottom: 0;
   39: }
   40: 
   41: .sidebar-logo {
   42:   width: 100%;
   43:   display: flex;
   44:   align-items: center;
   45:   justify-content: center;
   46:   padding: 24px 0 16px 0;
   47:   min-height: 72px;
   48:   background: #fff;
   49: }
   50: 
   51: .sidebar-logo-img {
   52:   height: 48px;
   53:   max-width: 180px;
   54:   object-fit: contain;
   55:   margin: 28px 0 24px 0;
   56:   background: transparent;
   57:   border-radius: 12px;
   58: }
   59: 
   60: .sidebar nav { width: 100%; margin-top: 0; }
   61: .sidebar nav ul { list-style: none; padding: 0; margin: 0; width: 100%; }
   62: .sidebar nav ul li { margin-bottom: 9px; }
   63: .sidebar nav ul li a {
   64:   position: relative;
   65:   display: flex;
   66:   align-items: center;
   67:   padding: 12px 22px;
   68:   border-radius: 8px;
   69:   border-left: 4px solid transparent;
   70:   border-right: none;
   71:   color: #3b4859;
   72:   text-decoration: none;
   73:   font-size: 1.07em;
   74:   background: none;
   75:   transition: all 0.15s;
   76: }
   77: 
   78: .sidebar nav ul li a:hover:not(.active) {
   79:   background: #e5f3ff;
   80:   color: #297be6;
   81:   border-left: 5px solid #3894ea;
   82:   border-right: none;
   83:   box-shadow: none;
   84:   font-weight: 600;
   85: }
   86: .sidebar nav ul li a.active {
   87:   background: linear-gradient(90deg, #e1f1ff 0%, #d6e8fd 100%);
   88:   color: #1b5ea4;
   89:   border-left: 5px solid #2c82e6;
   90:   border-right: 5px solid #2c82e6;
   91:   box-shadow: 0 0 10px #48aaff26;
   92:   font-weight: 700;
   93:   position: relative;
   94:   z-index: 2;
   95: }
   96: .sidebar nav ul li a.active:after {
   97:   content: '';
   98:   position: absolute;
   99:   top: 8px; bottom: 8px; left: 6px; right: 6px;
  100:   border-radius: 8px;
  101:   box-shadow: 0 0 14px #37a7fa22;
  102:   pointer-events: none;
  103: }
  104: 
  105: .sidebar-menu {
  106:   width: 100%;
  107:   display: flex;
  108:   flex-direction: column;
  109:   gap: 7px;
  110:   padding: 0 0 0 0;
  111: }
  112: 
  113: .sidebar-item {
  114:   display: flex;
  115:   align-items: center;
  116:   padding: 13px 24px 13px 22px;
  117:   text-decoration: none;
  118:   color: #232628;
  119:   font-weight: 500;
  120:   border-radius: 8px;
  121:   transition: background .16s, color .16s;
  122:   font-size: 1.05em;
  123: }
  124: .sidebar-item.active, .sidebar-item:hover {
  125:   background: #e5f3ff;
  126:   color: #2176bd;
  127: }
  128: 
  129: /* --- MAIN AREA --- */
  130: .main-area {
  131:   margin-left: 230px;
  132:   min-height: 100vh;
  133:   display: flex;
  134:   flex-direction: column;
  135:   width: 100%;
  136: }
  137: 
  138: /* --- TOPBAR --- */
  139: .topbar {
  140:   width: 100%;
  141:   background: #fff;
  142:   box-shadow: 0 2px 6px #e5e7ea20;
  143:   min-height: 62px;
  144:   display: flex;
  145:   align-items: center;
  146:   justify-content: flex-end;
  147:   padding: 0 60px 0 40px; /* ← здесь регулируешь отступ справа (60px, можно 50px) */
  148:   z-index: 10;
  149:   position: sticky;
  150:   top: 0;
  151: }
  152: 
  153: .topbar-center {
  154:   flex: 1;
  155:   display: flex;
  156:   justify-content: center;
  157:   align-items: center;
  158:   min-width: 0;
  159:   padding: 0 40px;
  160: }
  161: 
  162: .topbar-status {
  163:   display: flex;
  164:   gap: 32px;
  165:   align-items: center;
  166:   background: #f7f9fb;
  167:   border-radius: 18px;
  168:   padding: 8px 28px;
  169:   font-size: 1.08em;
  170:   font-weight: 500;
  171:   box-shadow: 0 2px 12px #e4ecfa36;
  172: }
  173: 
  174: .topbar-status span {
  175:   display: flex;
  176:   align-items: center;
  177:   gap: 7px;
  178:   color: #336b9c;
  179:   background: transparent;
  180:   padding: 0 7px;
  181:   border-radius: 8px;
  182: }
  183: 
  184: .topbar-rating i {
  185:   font-size: 1.13em;
  186: }
  187: 
  188: .topbar-news {
  189:   color: #d18709;
  190:   font-weight: 600;
  191: }
  192: .topbar-task i, .topbar-online i, .topbar-rating i, .topbar-news i {
  193:   color: #397be6;
  194:   font-size: 1.06em;
  195: }
  196: .search-form {
  197:   display: flex;
  198:   align-items: center;
  199:   background: #f6f8fa;
  200:   border-radius: 16px;
  201:   padding: 3px 16px;
  202:   box-shadow: 0 1px 4px #e4eaff55;
  203:    min-width: 440px;  /* или 480px если нужно ещё шире */
  204:   max-width: 650px;
  205:   width: 100%;
  206: }
  207: .search-form input {
  208:   border: none;
  209:   background: transparent;
  210:   font-size: 1em;
  211:   padding: 5px 0;
  212:   outline: none;
  213:   width: 100%;
  214: }
  215: .search-form button {
  216:   border: none; background: none; color: #3894ea; font-size: 1.2em; cursor: pointer;
  217: }
  218: 
  219: .topbar-icon-btn {
  220:   background: none;
  221:   border: none;
  222:   cursor: pointer;
  223:   font-size: 1.4em;
  224:   margin-right: 0;
  225:   position: relative;
  226:   transition: color 0.2s;
  227: }
  228: .topbar-icon-btn:hover {
  229:   color: #3b82f6;
  230: }
  231: 
  232: .notif-badge {
  233:   position: absolute;
  234:   top: -6px;
  235:   right: -7px;
  236:   background: #ff3250;
  237:   color: #fff;
  238:   border-radius: 50%;
  239:   font-size: 0.82em;
  240:   padding: 1.5px 7px;
  241:   font-weight: 600;
  242:   box-shadow: 0 0 4px #0002;
  243:   display: inline;
  244: }
  245: .theme-toggle-btn {
  246:   display: flex;
  247:   align-items: center;
  248:   justify-content: center;
  249:   width: 40px; height: 40px;
  250:   border: none;
  251:   background: #f6f8fc;
  252:   border-radius: 50%;
  253:   cursor: pointer;
  254:   position: relative;
  255:   margin-left: 8px;
  256:   transition: background 0.14s;
  257:   box-shadow: 0 1px 6px #dce3ec22;
  258: }
  259: .theme-toggle-btn:hover { background: #e2eaf5; }
  260: .theme-toggle-sun, .theme-toggle-moon {
  261:   font-size: 20px;
  262:   color: #ffd700;
  263:   position: absolute;
  264:   vertical-align: middle;
  265:   left: 50%; top: 50%; transform: translate(-50%, -50%);
  266:   transition: opacity 0.25s;
  267: }
  268: .theme-toggle-moon {
  269:   color: #3b4864;
  270:   opacity: 0;
  271: }
  272: body.dark .theme-toggle-sun { opacity: 0; }
  273: body.dark .theme-toggle-moon { opacity: 1; }
  274: body:not(.dark) .theme-toggle-moon { opacity: 0; }
  275: body:not(.dark) .theme-toggle-sun { opacity: 1; }
  276: .theme-toggle-btn:hover {
  277:   color: #3894ea;
  278:   background: #f7faff;
  279:   border-radius: 50%;
  280:   box-shadow: 0 0 8px #cdeafe60;
  281: }
  282: 
  283: .topbar-left {
  284:   display: flex;
  285:   align-items: center;
  286:   min-width: 0;
  287: }
  288: .topbar-logo-img {
  289:   height: 38px;
  290:   max-width: 180px;
  291:   margin-right: 16px;
  292:   object-fit: contain;
  293:   background: transparent;
  294: }
  295: .topbar-title {
  296:   font-size: 1.2em;
  297:   font-weight: 700;
  298:   color: #2176bd;
  299:   margin-left: 6px;
  300:   letter-spacing: 0.04em;
  301: }
  302: 
  303: .topbar-right {
  304:   display: flex;
  305:   align-items: center;
  306:   gap: 28px;
  307:   /* Добавь левый margin, если надо еще сильнее сдвинуть */
  308:   margin-right: 50px; /* ← вот этот параметр регулирует смещение влево */
  309: }
  310: 
  311: /* --- CONTENT (calendar, main screen) --- */
  312: .content {
  313:   flex: 1 1 0%;
  314:   width: 100%;
  315:   min-width: 0;
  316:   padding: 24px 18px 24px 18px;
  317:   background: #f7f8fa;
  318:   overflow-y: auto;
  319:   height: calc(100vh - 64px); /* 64px — высота topbar */
  320:   box-sizing: border-box;
  321:   margin-top: 64px; /* добавь если padding-top не срабатывает */
  322: }
  323: 
  324: /* --- PROFILE & UI (оставляю только рабочее) --- */
  325: .profile-block {
  326:   display: flex;
  327:   align-items: center;
  328:   gap: 10px;
  329:   cursor: pointer;
  330:   position: relative;
  331:   border-radius: 18px;
  332:   background: #f6f8fc;
  333:   padding: 4px 14px 4px 8px;
  334:   box-shadow: 0 2px 12px #dbeafe26;
  335:   transition: box-shadow 0.16s, background 0.16s;
  336: }
  337: .profile-block:hover { background: #e9f3fc; }
  338: .profile-avatar {
  339:   width: 40px; height: 40px; border-radius: 50%; object-fit: cover;
  340:   background: #fff; box-shadow: 0 1px 6px #0002;
  341: }
  342: .profile-name {
  343:   font-weight: 700; font-size: 1em; color: #1767ae;
  344: }
  345: .profile-menu {
  346:   position: absolute; top: 48px; right: 0;
  347:   background: #fff; box-shadow: 0 8px 32px #1767ae22;
  348:   border-radius: 12px; padding: 12px 0; display: none; min-width: 170px;
  349:   z-index: 3333;
  350: }
  351: .profile-menu a {
  352:   display: block; color: #232628; padding: 11px 24px 11px 22px;
  353:   text-decoration: none; font-size: 1.04em; transition: background 0.14s;
  354: }
  355: .profile-menu a:hover {
  356:   background: #f1f6fb; color: #2176bd;
  357: }
  358: 
  359: /* --- CALENDAR (FullCalendar) --- */
  360: #calendar, .fc {
  361:   width: 100% !important;
  362:   max-width: 100% !important;
  363:   min-width: 0 !important;
  364:   box-sizing: border-box;
  365:   overflow-x: hidden !important;
  366: }
  367: .fc .fc-scrollgrid {
  368:   min-width: 0 !important;
  369:   max-width: 100% !important;
  370: }
  371: .fc-col-header-cell, .fc-timegrid-col {
  372:   min-width: 90px !important;
  373:   max-width: 130px !important;
  374: }
  375: 
  376: @media (max-width: 900px) {
  377:   .sidebar { width: 60px; min-width: 60px; }
  378:   .main-area { margin-left: 60px; }
  379:   .topbar { left: 60px; padding: 0 8px; }
  380:   .sidebar-logo-img { width: 36px; }
  381:   .content { padding: 10px 2vw 10px 2vw; }
  382: }
  383: @media (max-width: 650px) {
  384:   .sidebar {
  385:     position: static;
  386:     width: 100%;
  387:     min-width: unset;
  388:     box-shadow: none;
  389:   }
  390:   .main-area { margin-left: 0; padding-top: 60px; }
  391:   .topbar { left: 0; }
  392: }
  393: .sidebar-logo-img, .topbar-logo-img, .logo-img {
  394:   height: 48px;
  395:   max-width: 180px;
  396:   width: auto;
  397:   object-fit: contain;
  398:   background: transparent;
  399:   margin: 0 auto;
  400:   display: block;
  401: }
  402: .avatar, .profile-avatar, .fc-event-avatar {
  403:   width: 38px !important;
  404:   height: 38px !important;
  405:   min-width: 38px !important;
  406:   min-height: 38px !important;
  407:   max-width: 38px !important;
  408:   max-height: 38px !important;
  409:   border-radius: 50%;
  410:   object-fit: cover;
  411:   background: #fff;
  412: }
  413: 
  414: body.dark-theme {
  415:   background: #191a21 !important;
  416:   color: #f2f2f2 !important;
  417: }
  418: body.dark-theme .topbar,
  419: body.dark-theme .sidebar,
  420: body.dark-theme .profile-menu {
  421:   background: #232332 !important;
  422:   color: #f2f2f2 !important;
  423: }
  424: body.dark-theme .profile-menu a {
  425:   color: #f2f2f2 !important;
  426: }
  427: body.dark-theme .profile-menu a:hover {
  428:   background: #333b55 !important;
  429:   color: #ffe082 !important;
  430: }
  431: /* Можешь добавить кастом для других блоков (кнопки, меню и т.д.) */
  432: .profile-menu {
  433:   position: absolute;
  434:   top: 48px;
  435:   right: 0;
  436:   left: auto;
  437:   background: #fff;
  438:   box-shadow: 0 8px 32px #1767ae22;
  439:   border-radius: 12px;
  440:   padding: 12px 0;
  441:   min-width: 185px;
  442:   z-index: 3333;
  443: }
  444: .profile-menu a {
  445:   display: block;
  446:   color: #232628;
  447:   padding: 11px 24px 11px 22px;
  448:   text-decoration: none;
  449:   font-size: 1.04em;
  450:   transition: background 0.14s;
  451: }
  452: .profile-menu a:hover {
  453:   background: #f1f6fb; color: #2176bd;
  454: }
  455: 
  456: .topbar {
  457:   display: flex;
  458:   align-items: center;
  459:   justify-content: flex-end;
  460:   padding: 0 32px;
  461:   background: #fff;
  462:   min-height: 64px;
  463:   box-shadow: 0 2px 8px #e5e7ea20;
  464:   position: sticky;
  465:   top: 0;
  466:   z-index: 10;
  467: }
  468: .profile-block {
  469:   display: flex;
  470:   align-items: center;
  471:   gap: 10px;
  472:   cursor: pointer;
  473:   background: #f6f8fa;
  474:   border-radius: 20px;
  475:   padding: 4px 10px;
  476:   position: relative;
  477:   margin-left: 20px;
  478:   transition: background 0.2s;
  479: }
  480: .profile-block:hover {
  481:   background: #e7f0fa;
  482: }
  483: .profile-avatar {
  484:   width: 38px;
  485:   height: 38px;
  486:   border-radius: 50%;
  487:   object-fit: cover;
  488:   background: #fff;
  489:   border: 2px solid #e3e9f5;
  490: }
  491: .profile-name {
  492:   font-weight: 500;
  493:   font-size: 1.01em;
  494:   color: #232628;
  495: }
  496: .profile-menu {
  497:   display: none;
  498:   flex-direction: column;
  499:   position: absolute;
  500:   right: 0;
  501:   left: auto;
  502:   top: 54px;
  503:   min-width: 190px;
  504:   background: #fff;
  505:   border-radius: 14px;
  506:   box-shadow: 0 4px 24px #c8d5e7b0;
  507:   z-index: 9999;
  508:   padding: 11px 0;
  509:   text-align: left;
  510: }
  511: .profile-menu a {
  512:   color: #232628;
  513:   padding: 10px 26px;
  514:   text-decoration: none;
  515:   border-radius: 9px;
  516:   font-size: 1.02em;
  517:   font-weight: 500;
  518:   display: flex;
  519:   align-items: center;
  520:   gap: 9px;
  521:   transition: background 0.14s;
  522: }
  523: .profile-menu a:hover {
  524:   background: #e7f0fa;
  525:   color: #397be6;
  526: }
  527: .calendar-date-row {
  528:   display: flex;
  529:   flex-direction: column;
  530:   align-items: center;
  531:   margin-top: 6px;
  532:   margin-bottom: 2px;
  533: }
  534: .calendar-title {
  535:   font-size: 2.2em;
  536:   font-weight: 900;
  537:   letter-spacing: 2px;
  538:   color: #3894ea;
  539:   margin: 22px 0 16px 0;
  540:   text-align: center;
  541: }
  542: .calendar-date-center {
  543:   font-size: 2.2em;
  544:   font-weight: 800;
  545:   color: #234165;
  546:   margin-bottom: 6px;
  547: }
  548: .patient-link { text-decoration: none; color: #1976d2; font-weight: 600; }
  549: .patient-link:hover { text-decoration: underline; color: #1557b3; }
  550: .fc .fc-button-group > .fc-prev-button,
  551: .fc .fc-button-group > .fc-next-button {
  552:   display: inline-block !important;
  553: }
  554: .fc-toolbar-title {
  555:   font-size: 2.1em;
  556:   font-weight: 700;
  557:   color: #2176bd;
  558:   letter-spacing: 0.01em;
  559: }
  560: .fc .fc-button {
  561:   background: #fff;
  562:   color: #1c3557;
  563:   border: 1.5px solid #e3eaf3;
  564:   font-family: 'Montserrat', Arial, sans-serif;
  565:   font-weight: 600;
  566:   border-radius: 9px;
  567:   padding: 7px 22px;
  568:   margin: 0 2px;
  569:   box-shadow: 0 2px 8px #e9effe33;
  570:   transition: background 0.15s, color 0.15s, border 0.15s;
  571: }
  572: .fc .fc-button:hover, .fc .fc-button:focus {
  573:   background: #e3eaf3;
  574:   color: #1a2d47;
  575:   border-color: #bed9f5;
  576: }
  577: .fc .fc-button.fc-button-active, .fc .fc-button.fc-button-primary {
  578:   background: #2176bd;
  579:   color: #fff;
  580:   border-color: #2176bd;
  581:   box-shadow: 0 3px 15px #2176bd30;
  582: }
  583: .fc .fc-button-active, .fc .fc-button:active {
  584:   background: #1976d2;
  585:   color: #fff;
  586:   box-shadow: 0 3px 12px #3894ea22;
  587: }
  588: 
  589: .fc .fc-button:hover:not(.fc-button-active) {
  590:   background: #d3eaff;
  591:   color: #1767ae;
  592: }
  593: .fc-button-active, .fc-button-primary:not(:disabled).fc-button-active {
  594:     background: #c6ffe0 !important; /* салатовый или любой другой */
  595:     color: #174f2d !important;
  596:     border: 1.5px solid #18c277;
  597: }
  598: .btn-main {
  599:   background: linear-gradient(90deg, #38e485 60%, #2bd468 100%);
  600:   color: #fff;
  601:   border: none;
  602:   box-shadow: 0 2px 8px #b1efc7b8;
  603:   transition: background .16s, color .16s;
  604:   font-weight: 600;
  605: }
  606: .btn-main:hover {
  607:   background: linear-gradient(90deg, #2bd468 60%, #38e485 100%);
  608:   color: #f6fff9;
  609: }
  610: .filter-select {
  611:   background: #f2fff8;
  612:   border: 1.5px solid #97e7c4;
  613:   color: #2bb779;
  614:   border-radius: 10px;
  615:   font-weight: 600;
  616:   padding: 10px 14px;
  617:   min-width: 140px;
  618: }
  619: .filter-select:focus {
  620:   border-color: #38e485;
  621:   box-shadow: 0 0 6px #b5f5da55;
  622: }
  623: .event-card { font-size: 1em; border-radius: 8px; padding: 3px 4px; min-width: 210px; }
  624: .event-main-row { display:flex; align-items:center; gap:7px; }
  625: .avatar.doctor, .avatar.patient { width:22px; height:22px; border-radius: 50%; object-fit:cover; border:1.5px solid #e7e7e7; }
  626: .doctor, .patient { display: flex; align-items: center; gap: 4px; }
  627: .event-quickpanel a { margin-right: 7px; color: #1976d2; font-size:1.14em; }
  628: .event-status { padding: 2px 8px; border-radius: 7px; margin-left: 3px; }
  629: .modal-avatar { width:32px; height:32px; border-radius:50%; border:1.5px solid #e7e7e7; }
  630: .avatar.doctor, .avatar.patient {
  631:   width: 32px !important;
  632:   height: 32px !important;
  633:   border-radius: 50%;
  634:   border: 2px solid #e5eaf4;
  635:   object-fit: cover;
  636: }
  637: .event-card { min-width: 170px; }
  638: .fc-event-title,
  639: .fc-event-time, .fc-event-main {
  640:   color: #232628 !important; /* насыщенный чёрный */
  641:   font-weight: 500;
  642: }
  643: .fc-event {
  644:   border-radius: 12px !important;
  645:   box-shadow: 0 2px 7px #dde7f7a8;
  646: }
  647: .fc-timegrid-slot-label {
  648:   font-size: 1.14em;
  649:   color: #222;
  650:   font-weight: 600;
  651: }
  652: .fc-timegrid-slot-label {
  653:   text-shadow: 0 1px 3px #dde7f7a2;
  654: }
  655: .sidebar .menu-item {
  656:   display: flex;
  657:   align-items: center;
  658:   gap: 16px; /* сделай 12-16px для баланса */
  659: }
  660: .sidebar-menu svg {
  661:   margin-right: 12px; /* или больше/меньше по вкусу */
  662:   vertical-align: middle;
  663: }
  664: .sidebar nav ul li i {
  665:     margin-right: 12px; /* можно 12-16px, подбери визуально */
  666:     font-size: 20px;    /* можно чуть крупнее для акцента */
  667:     vertical-align: middle;
  668: }
  669: .add-event-form-wrapper {
  670:   display: flex;
  671:   align-items: center;
  672:   justify-content: center;
  673:   min-height: 85vh;
  674:   background: #f7f9fb;
  675: }
  676: 
  677: .add-event-form {
  678:   background: #fff;
  679:   padding: 36px 42px;
  680:   border-radius: 18px;
  681:   box-shadow: 0 6px 36px rgba(20,40,80,0.10);
  682:   min-width: 440px;
  683:   max-width: 560px;
  684:   width: 100%;
  685:   margin: 0 auto;
  686: }
  687: 
  688: .add-event-form h2 {
  689:   font-size: 2.0rem;
  690:   text-align: center;
  691:   margin-bottom: 32px;
  692: }
  693: 
  694: .form-row {
  695:   display: flex;
  696:   flex-direction: column;
  697:   margin-bottom: 22px;
  698: }
  699: 
  700: .form-row label {
  701:   font-weight: 500;
  702:   margin-bottom: 8px;
  703:   font-size: 1.1rem;
  704:   color: #232628;
  705: }
  706: 
  707: .add-event-form input,
  708: .add-event-form select,
  709: .add-event-form textarea {
  710:   font-size: 1.13rem;
  711:   padding: 12px 16px;
  712:   border-radius: 10px;
  713:   border: 1.5px solid #d6dae2;
  714:   margin-bottom: 0;
  715:   background: #f3f6fa;
  716:   outline: none;
  717:   transition: border 0.2s;
  718: }
  719: 
  720: .add-event-form input:focus,
  721: .add-event-form select:focus,
  722: .add-event-form textarea:focus {
  723:   border: 1.5px solid #6aa5f8;
  724:   background: #fff;
  725: }
  726: 
  727: .btn-primary {
  728:   background: #2991fa;
  729:   color: #fff;
  730:   font-weight: 600;
  731:   padding: 14px 38px;
  732:   font-size: 1.2rem;
  733:   border-radius: 11px;
  734:   border: none;
  735:   cursor: pointer;
  736:   transition: background 0.22s;
  737: }
  738: 
  739: .btn-primary:hover {
  740:   background: #1d75d9;
  741: }
  742: .add-event-form-wrapper {
  743:     max-width: 700px; /* или 800px, если хочется! */
  744:     margin: 38px auto;
  745:     background: #fff;
  746:     border-radius: 20px;
  747:     box-shadow: 0 3px 20px #e3eaf9b7;
  748:     padding: 46px 48px 38px 48px;
  749: }
  750: .add-event-form h2 {
  751:     font-size: 2.3em;
  752:     text-align: center;
  753:     margin-bottom: 30px;
  754: }
  755: .add-event-form .form-row label {
  756:     font-size: 1.2em;
  757:     font-weight: 600;
  758:     margin-bottom: 6px;
  759:     display: block;
  760: }
  761: .add-event-form .form-row input,
  762: .add-event-form .form-row select,
  763: .add-event-form .form-row textarea {
  764:     font-size: 1.15em;
  765:     padding: 12px 16px;
  766:     border-radius: 9px;
  767:     width: 100%;
  768:     border: 1.5px solid #dde3ed;
  769:     margin-bottom: 20px;
  770: }
  771: .add-event-form .btn-primary {
  772:     padding: 14px 0;
  773:     font-size: 1.35em;
  774:     border-radius: 11px;
  775:     width: 100%;
  776:     background: #2196f3;
  777:     color: #fff;
  778:     font-weight: bold;
  779:     border: none;
  780:     margin-top: 18px;
  781:     box-shadow: 0 2px 8px #2196f33a;
  782:     transition: background .14s;
  783: }
  784: .add-event-form .btn-primary:hover {
  785:     background: #1976d2;
  786: }
  787: #doctor-schedule-block {
  788:     font-size: 1.11em;
  789:     background: #f6f8fc;
  790:     border-radius: 13px;
  791:     margin: 16px 0 22px 0;
  792:     padding: 17px 19px;
  793:     box-shadow: 0 2px 10px #e3eaf955;
  794: }
  795: .doctor-day-row {
  796:     display: flex;
  797:     align-items: flex-start;
  798:     gap: 18px;
  799:     margin-bottom: 8px;
  800: }
  801: .doctor-day-row b {
  802:     min-width: 65px;
  803:     display: inline-block;
  804: }
  805: .busy-list {
  806:     color: #db2828;
  807:     font-weight: 600;
  808:     font-size: 0.99em;
  809:     margin-left: 8px;
  810: }
  811: .patient-card {
  812:   max-width: 980px;
  813:   margin: 36px auto;
  814:   padding: 36px 30px 30px 30px;
  815:   background: #fff;
  816:   border-radius: 22px;
  817:   box-shadow: 0 6px 32px #c7daf3a8;
  818: }
  819: .patient-card-header {
  820:   display: flex;
  821:   align-items: flex-start;
  822:   gap: 24px;
  823:   border-bottom: 1.5px solid #f1f4fa;
  824:   padding-bottom: 24px;
  825:   margin-bottom: 32px;
  826: }
  827: .patient-avatar img {
  828:   width: 94px; height: 94px;
  829:   border-radius: 50%;
  830:   box-shadow: 0 4px 18px #70a8fc36;
  831: }
  832: .patient-main-info h2 { font-size: 2em; margin: 0 0 8px 0; font-weight: 800; }
  833: .patient-tags { margin-bottom: 10px; }
  834: .patient-status, .tag { font-size: 1em; margin-left: 10px; border-radius: 7px; background: #f1f4fa; padding: 3px 10px; }
  835: .tag-vip { background: #ffeeb3; color: #d6aa04; }
  836: .tag-child { background: #c8f5ff; color: #1698b7; }
  837: .patient-actions { margin-top: 8px; display: flex; gap: 12px; flex-wrap: wrap; }
  838: .btn-main { padding: 7px 16px; border-radius: 8px; background: #e9f4ff; color: #2176bd; font-weight: 600; border: none; transition: 0.12s; text-decoration: none; }
  839: .btn-main:hover { background: #d0eaff; }
  840: .btn-edit { background: #fff4e5; color: #da951b; }
  841: .btn-call { background: #e7ffe6; color: #1da34d; }
  842: .btn-email { background: #e9e7ff; color: #7356e2; }
  843: .btn-file { background: #e9f6ff; color: #1782ab; }
  844: .btn-file-upload { background: #f5ffed; color: #178b1d; }
  845: .patient-info-sections { display: flex; gap: 24px; margin-bottom: 28px; }
  846: .patient-block { background: #f8faff; border-radius: 16px; box-shadow: 0 1px 8px #e3eaf999; padding: 20px 20px 8px 20px; min-width: 240px; flex: 1; }
  847: .patient-history-section, .patient-files-section, .patient-timeline-section { margin-bottom: 28px; }
  848: .patient-history-section table { width: 100%; border-collapse: collapse; font-size: 1em; }
  849: .patient-history-section th, .patient-history-section td { border-bottom: 1px solid #eef2f9; padding: 8px 7px; }
  850: .patient-files { display: flex; gap: 18px; flex-wrap: wrap; align-items: flex-end; }
  851: .file-preview { background: #fafbfc; border-radius: 8px; box-shadow: 0 1px 6px #b2c3ea22; padding: 10px 12px; text-align: center; min-width: 86px; }
  852: .file-preview img { max-width: 78px; border-radius: 6px; margin-bottom: 6px; }
  853: .file-name { font-size: 0.98em; color: #555; }
  854: .timeline { list-style: none; padding-left: 0; }
  855: .timeline li { padding: 4px 0 4px 0; color: #678; font-size: 0.98em; }
  856: .timeline-date { font-weight: 600; color: #347ad6; }
  857: .patient-card {
  858:   max-width: 980px;
  859:   margin: 40px auto;
  860:   padding: 38px 34px 34px 34px;
  861:   background: #fff;
  862:   border-radius: 22px;
  863:   box-shadow: 0 8px 34px #d1e4f7a9;
  864:   font-family: 'Montserrat', Arial, sans-serif;
  865: }
  866: .patient-card-header {
  867:   display: flex;
  868:   align-items: flex-start;
  869:   gap: 32px;
  870:   border-bottom: 1.5px solid #f2f6fc;
  871:   padding-bottom: 24px;
  872:   margin-bottom: 36px;
  873: }
  874: .patient-avatar img {
  875:   width: 104px; height: 104px;
  876:   border-radius: 50%;
  877:   box-shadow: 0 4px 22px #9cc7f921;
  878: }
  879: .patient-main-info h2 {
  880:   font-size: 2.1em; margin: 0 0 10px 0; font-weight: 900; letter-spacing: 0.01em;
  881: }
  882: .patient-actions { margin-top: 7px; display: flex; gap: 16px; flex-wrap: wrap; }
  883: .btn-main {
  884:   padding: 8px 18px; border-radius: 8px; background: #e9f4ff; color: #2176bd;
  885:   font-weight: 600; border: none; transition: 0.14s; text-decoration: none; font-size: 1.06em; box-shadow: 0 1px 5px #b6daf721;
  886:   display: inline-flex; align-items: center; gap: 7px;
  887: }
  888: .btn-main:hover { background: #d0eaff; color: #0a5b9c; }
  889: .btn-edit { background: #fff4e5; color: #da951b; }
  890: .btn-call { background: #e7ffe6; color: #1da34d; }
  891: .btn-email { background: #e9e7ff; color: #7356e2; }
  892: .btn-file { background: #e9f6ff; color: #1782ab; }
  893: .btn-file-upload { background: #f5ffed; color: #178b1d; margin-top: 12px; }
  894: .patient-info-sections {
  895:   display: flex; gap: 26px; margin-bottom: 30px;
  896: }
  897: .patient-block {
  898:   background: #f8faff;
  899:   border-radius: 16px;
  900:   box-shadow: 0 1px 9px #e3eaf999;
  901:   padding: 22px 18px 12px 20px;
  902:   min-width: 235px;
  903:   flex: 1;
  904: }
  905: .patient-block h3 { margin-top: 0; font-size: 1.16em; font-weight: 700; color: #2176bd;}
  906: .patient-history-section, .patient-files-section, .patient-timeline-section { margin-bottom: 28px; }
  907: .patient-history-section table {
  908:   width: 100%; border-collapse: collapse; font-size: 1.01em; background: #fafcff; border-radius: 7px; overflow: hidden;
  909: }
  910: .patient-history-section th, .patient-history-section td {
  911:   border-bottom: 1px solid #eef2f9; padding: 9px 10px;
  912: }
  913: .patient-files { display: flex; gap: 20px; flex-wrap: wrap; align-items: flex-end; }
  914: .file-preview {
  915:   background: #f8fbff; border-radius: 8px; box-shadow: 0 1px 7px #b2c3ea18;
  916:   padding: 12px 12px 9px 12px; text-align: center; min-width: 84px;
  917: }
  918: .file-preview img { max-width: 78px; border-radius: 7px; margin-bottom: 7px; }
  919: .file-name { font-size: 0.98em; color: #555; margin-top: 2px;}
  920: .timeline { list-style: none; padding-left: 0; }
  921: .timeline li { padding: 4px 0 4px 0; color: #678; font-size: 0.98em; }
  922: .timeline-date { font-weight: 600; color: #347ad6; }
  923: .doctor-card { max-width: 980px; margin: 40px auto; padding: 38px 34px 34px 34px; background: #fff; border-radius: 22px; box-shadow: 0 8px 34px #d1e4f7a9; font-family: 'Montserrat', Arial, sans-serif;}
  924: .doctor-card-header { display: flex; align-items: flex-start; gap: 32px; border-bottom: 1.5px solid #f2f6fc; padding-bottom: 24px; margin-bottom: 36px;}
  925: .doctor-avatar img { width: 104px; height: 104px; border-radius: 50%; box-shadow: 0 4px 22px #9cc7f921;}
  926: .doctor-main-info h2 { font-size: 2.1em; margin: 0 0 10px 0; font-weight: 900; letter-spacing: 0.01em;}
  927: .doctor-status { margin-bottom: 10px; background: #f1f8fd; color: #2176bd; font-size: 1.08em; border-radius: 7px; padding: 2px 11px; display: inline-block; font-weight: 600;}
  928: .doctor-actions { margin-top: 7px; display: flex; gap: 16px; flex-wrap: wrap;}
  929: .btn-main { padding: 8px 18px; border-radius: 8px; background: #e9f4ff; color: #2176bd; font-weight: 600; border: none; transition: 0.14s; text-decoration: none; font-size: 1.06em; box-shadow: 0 1px 5px #b6daf721; display: inline-flex; align-items: center; gap: 7px;}
  930: .btn-main:hover { background: #d0eaff; color: #0a5b9c;}
  931: .btn-edit { background: #fff4e5; color: #da951b;}
  932: .btn-call { background: #e7ffe6; color: #1da34d;}
  933: .btn-email { background: #e9e7ff; color: #7356e2;}
  934: .btn-file { background: #e9f6ff; color: #1782ab;}
  935: .btn-appt { background: #e4fbe9; color: #26ad55;}
  936: .btn-file-upload { background: #f5ffed; color: #178b1d; margin-top: 12px;}
  937: .tabs { display: flex; gap: 0; border-bottom: 2px solid #e6edf5; margin-bottom: 22px;}
  938: .tab-btn { background: none; border: none; padding: 12px 34px; font-size: 1.07em; font-weight: 700; color: #347ad6; cursor: pointer; transition: .13s; border-radius: 14px 14px 0 0;}
  939: .tab-btn.active { background: #e9f4ff; color: #115cc7; box-shadow: 0 -4px 12px #c7daf422;}
  940: .tab-content { display: none;}
  941: .tab-content.active { display: block;}
  942: .doctor-info-sections { display: flex; gap: 26px; margin-bottom: 30px;}
  943: .doctor-block { background: #f8faff; border-radius: 16px; box-shadow: 0 1px 9px #e3eaf999; padding: 22px 18px 12px 20px; min-width: 235px; flex: 1;}
  944: .doctor-block h3 { margin-top: 0; font-size: 1.16em; font-weight: 700; color: #2176bd;}
  945: .doctor-history-section { margin-bottom: 28px;}
  946: .doctor-reviews { display: flex; flex-wrap: wrap; gap: 18px;}
  947: .review-block { background: #f6fafc; border-radius: 10px; padding: 12px 16px; box-shadow: 0 1px 6px #c1d4ea18; min-width: 170px;}
  948: .review-rating { color: #ffbb0c; font-size: 1.13em; font-weight: 700;}
  949: .review-text { font-size: 1em; color: #222; margin: 6px 0 5px 0;}
  950: .review-date { color: #678; font-size: 0.95em;}
  951: .doctor-files-section { margin-bottom: 28px;}
  952: .doctor-files { display: flex; gap: 20px; flex-wrap: wrap; align-items: flex-end;}
  953: .file-preview { background: #f8fbff; border-radius: 8px; box-shadow: 0 1px 7px #b2c3ea18; padding: 12px 12px 9px 12px; text-align: center; min-width: 84px;}
  954: .file-preview img { max-width: 78px; border-radius: 7px; margin-bottom: 7px;}
  955: .file-name { font-size: 0.98em; color: #555; margin-top: 2px;}
  956: .doctor-gallery-section { margin-bottom: 24px;}
  957: .gallery-row { display: flex; flex-wrap: wrap; gap: 22px;}
  958: .gallery-case { background: #f6fbff; border-radius: 10px; box-shadow: 0 1px 7px #c7daf422; padding: 12px 18px 8px 18px; display: flex; flex-direction: column; align-items: center; min-width: 170px;}
  959: .gallery-label { font-size: 0.95em; color: #7799bc; margin: 7px 0 4px 0;}
  960: .gallery-case img { width: 90px; border-radius: 6px; box-shadow: 0 1px 8px #b2c3ea18;}
  961: .doctor-schedule-section { margin-bottom: 26px; }
  962: #doctor-calendar { min-height: 370px; }
  963: .person-list-row {
  964:   display: flex; align-items: center; justify-content: space-between;
  965:   background: #fff; border-radius: 18px; box-shadow: 0 2px 10px #e8ecf6b8;
  966:   padding: 18px 22px; margin-bottom: 17px;
  967: }
  968: .person-list-row .person-info {
  969:   display: flex; align-items: center; gap: 17px;
  970: }
  971: .person-list-row .person-avatar img {
  972:   width: 62px; height: 62px; border-radius: 50%;
  973: }
  974: .person-list-row .person-name {
  975:   font-size: 1.18em; font-weight: 700; margin-bottom: 3px;
  976: }
  977: .person-list-row .person-meta {
  978:   color: #778fa5; font-size: 0.99em;
  979: }
  980: .person-list-row .btn-main {
  981:   padding: 8px 20px; border-radius: 8px; background: #e6f1fd; color: #2176bd; font-weight: 600;
  982:   border: none; font-size: 1.05em; transition: 0.14s; text-decoration: none;
  983: }
  984: .person-list-row .btn-main:hover { background: #d0eaff; color: #0a5b9c; }
  985: .btn-add-doc {
  986:   display: inline-flex;
  987:   align-items: center;
  988:   gap: 8px;
  989:   background: linear-gradient(90deg,#e9f4ff 60%,#d6e7fc 100%);
  990:   color: #2176bd;
  991:   font-weight: 700;
  992:   border-radius: 11px;
  993:   padding: 11px 30px;
  994:   font-size: 1.09em;
  995:   box-shadow: 0 3px 16px #cde1ff2c;
  996:   border: none;
  997:   outline: none;
  998:   text-decoration: none;
  999:   transition: background .17s, color .17s, box-shadow .16s;
 1000:   cursor: pointer;
 1001:   margin-left: 14px;
 1002: }
 1003: .btn-add-doc:hover {
 1004:   background: linear-gradient(90deg,#d7eaff 50%,#b5cef7 100%);
 1005:   color: #105492;
 1006:   box-shadow: 0 6px 26px #aacdfa33;
 1007: }
 1008: .btn-add-doc i {
 1009:   font-size: 1.16em;
 1010:   color: #47a7f5;
 1011:   margin-right: 3px;
 1012: }
 1013: .btn-more {
 1014:   background: #e7f1fd;
 1015:   color: #2176bd;
 1016:   border-radius: 7px;
 1017:   border: none;
 1018:   font-weight: 600;
 1019:   padding: 6px 18px;
 1020:   font-size: 1em;
 1021:   transition: background .16s, color .16s;
 1022: }
 1023: .btn-more:hover {
 1024:   background: #d6e7fc;
 1025:   color: #105492;
 1026: }
 1027: tr.task-row:hover {
 1028:   background: #f6fbff;
 1029:   box-shadow: 0 2px 12px #e0eefa55;
 1030: }
 1031: .badge-done     {background:#e7fbe6; color:#21b445;}
 1032: .badge-open     {background:#e7f1fd; color:#2176bd;}
 1033: .badge-overdue  {background:#ffeaea; color:#d82222;}
 1034: .badge-high     {background:#f0e8ff; color:#7b3ef0;}
 1035: .badge-low      {background:#fff9e5; color:#e6ac00;}
 1036: .badge-norm     {background:#e8f4ff; color:#1567a0;}
 1037: <style>
 1038: .chat-container { display: flex; gap: 32px; }
 1039: .chat-sidebar {
 1040:   width: 320px; background: #fff; border-radius: 20px;
 1041:   box-shadow: 0 2px 18px #dbeafe33; padding: 0 0 18px 0;
 1042:   display: flex; flex-direction: column;
 1043: }
 1044: .chat-sidebar-title { padding: 28px 28px 9px 28px; font-weight: 700; font-size: 1.23em; color:#1859b3;}
 1045: .chat-sidebar-row {
 1046:   display: flex; align-items: center; gap: 13px; cursor: pointer;
 1047:   padding: 14px 22px; border-radius: 14px; margin: 7px 9px;
 1048:   background: #f7faff; transition: background .14s, box-shadow .13s;
 1049: }
 1050: .chat-sidebar-row.active, .chat-sidebar-row:hover {
 1051:   background: linear-gradient(90deg,#e3f0ff 80%,#eaf7e2 100%);
 1052:   box-shadow: 0 2px 12px #ddeafe15;
 1053: }
 1054: .chat-avatar { width: 38px; height: 38px; border-radius: 11px; object-fit: cover; }
 1055: .chat-info { flex:1; min-width:0;}
 1056: .chat-title { font-weight: 600; font-size: 1.06em; color:#234485;}
 1057: .chat-last { font-size:.97em; color:#888; }
 1058: .chat-badge { background:#e4f4ff; color:#2196f3; font-size:.9em; font-weight:600;
 1059:   border-radius:8px; padding:3px 8px; margin-left:10px; }
 1060: .chat-time { margin-left:auto;font-size:.94em; color:#b1b7c9; min-width:38px;}
 1061: .chat-main {
 1062:   background: #fff; border-radius: 20px; box-shadow: 0 2px 18px #dbeafe33;
 1063:   padding: 36px 32px 22px 32px; flex: 1; display: flex; flex-direction: column;
 1064: }
 1065: .chat-header { display:flex;align-items:center;gap:14px;margin-bottom:18px; }
 1066: .chat-header-avatar { width:44px;height:44px;border-radius:12px;object-fit:cover;}
 1067: .chat-header-title { font-weight:700;font-size:1.15em;color:#184899; }
 1068: .chat-header-members { font-size:.99em; color:#6b7c90;}
 1069: .chat-messages { flex:1; height:380px; overflow-y:auto; display:flex; flex-direction:column; gap:18px;}
 1070: .msg-bubble { display: flex; align-items:flex-start; gap:13px; margin-bottom:7px; background:#f5f7fb;
 1071:   border-radius:16px; box-shadow:0 2px 8px #e6f1ff33; padding:14px 20px; max-width:70%; }
 1072: .msg-bubble.own { background:#d7f7eb; margin-left:auto; flex-direction: row-reverse;}
 1073: .msg-avatar { width:36px;height:36px;border-radius:10px;object-fit:cover;margin-top:2px;}
 1074: .msg-body { flex:1; }
 1075: .msg-meta { font-size:.97em; color:#859ab3; margin-bottom:3px; display:flex; align-items:center;gap:10px;}
 1076: .msg-author { font-weight:700; color:#234485;}
 1077: .msg-role { font-size:.92em; color:#adb7d7; }
 1078: .msg-time { font-size:.92em; color:#b3b8c3; margin-left:auto;}
 1079: .msg-text { font-size:1.08em; color:#253351; word-break:break-word;}
 1080: .chat-input-wrap {
 1081:   display: flex; align-items: center; gap: 13px; margin-top: 12px; padding-top: 12px; border-top: 1.5px solid #e3eaf9;
 1082: }
 1083: .chat-input { flex: 1; border-radius: 9px; border: 1.3px solid #cde0fd; font-size: 1.05em;
 1084:   padding: 12px 18px; outline: none; background: #f8fbff; }
 1085: .btn-send {
 1086:   background: linear-gradient(90deg,#2196f3 60%,#21b445 100%);
 1087:   color: #fff; font-weight: 700; border-radius: 10px; border: none;
 1088:   padding: 11px 28px; font-size: 1.09em; box-shadow: 0 2px 12px #b5e3cb22;
 1089:   cursor: pointer; display: flex; align-items: center; gap: 10px; transition: .14s;
 1090: }
 1091: .btn-send i { font-size: 1.12em; }
 1092: .btn-send:hover { background-position: right; color: #fff; }
 1093: .chat-demo-note { font-size:.95em; color:#a5a9b4; margin-top:11px;}
 1094: </style>
