    1: import random
    2: from pymongo import MongoClient
    3: 
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: # Очистим старых сотрудников
    8: db.staff.delete_many({})
    9: 
   10: names = [
   11:     "Куликова Алина", "Гусев Денис", "Зайцева Олеся", "Макаров Семён",
   12:     "Тихонов Михаил", "Корнилова Татьяна", "Орлов Игорь",
   13:     "Мельникова Елена", "Демидова Оксана", "Ефимов Виктор"
   14: ]
   15: roles = [
   16:     "Администратор", "Кассир", "Менеджер", "Куратор пациентов",
   17:     "Клинический ассистент", "Оператор call-центра", "Старшая медсестра",
   18:     "Финансовый контролёр", "Секретарь", "Аналитик"
   19: ]
   20: 
   21: # Для картинок аватаров можешь использовать стандартные svg/png из /static/avatars/staff_1.png ... staff_10.png
   22: def random_phone():
   23:     return "+79" + "".join([str(random.randint(0, 9)) for _ in range(9)])
   24: 
   25: def random_email(name):
   26:     return name.replace(" ", ".").lower() + "@clubstom.pro"
   27: 
   28: def random_telegram(name):
   29:     base = name.split()[0].lower()
   30:     return f"{base}_{random.randint(10, 99)}"
   31: 
   32: def random_whatsapp(phone):
   33:     return phone.replace("+", "")
   34: 
   35: staff_list = []
   36: for i, name in enumerate(names):
   37:     phone = random_phone()
   38:     staff = {
   39:         "_id": f"staff{str(i+1).zfill(3)}",
   40:         "full_name": name,
   41:         "role": roles[i],
   42:         "avatar_url": f"/static/avatars/staff_{i+1}.png",
   43:         "phone": phone,
   44:         "email": random_email(name),
   45:         "telegram": random_telegram(name),
   46:         "whatsapp": random_whatsapp(phone),
   47:         "position": roles[i],
   48:         "date_joined": f"2022-0{random.randint(1,9)}-{random.randint(10,28)}",
   49:         "card_number": f"STF{3000+i}",
   50:         "notes": "Исполнительный, ответственный сотрудник. Всегда готов помочь пациентам и коллегам.",
   51:         "active": True
   52:     }
   53:     staff_list.append(staff)
   54: 
   55: db.staff.insert_many(staff_list)
   56: print("10 исполнителей (staff) сгенерированы и загружены в базу!")
