    1: # seed_logs.py
    2: from pymongo import MongoClient
    3: from datetime import datetime, timedelta
    4: import random
    5: 
    6: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    7: db = client['medplatforma']
    8: 
    9: users = [
   10:     {"name": "Иванова Татьяна", "role": "Администратор", "avatar_url": "/static/avatars/u1.png"},
   11:     {"name": "Петров Иван", "role": "Врач", "avatar_url": "/static/avatars/u2.png"},
   12:     {"name": "Сидорова Мария", "role": "Ассистент", "avatar_url": "/static/avatars/u3.png"},
   13:     {"name": "Лебедев Сергей", "role": "Регистратор", "avatar_url": "/static/avatars/u4.png"},
   14:     {"name": "Васильева Мария", "role": "Врач", "avatar_url": "/static/avatars/u5.png"},
   15: ]
   16: 
   17: actions = [
   18:     ("login", "Вход в систему"),
   19:     ("logout", "Выход из системы"),
   20:     ("add_patient", "Добавлен пациент"),
   21:     ("edit_patient", "Изменены данные пациента"),
   22:     ("delete_patient", "Удалён пациент"),
   23:     ("add_event", "Добавлена запись"),
   24:     ("export", "Экспорт данных"),
   25:     ("view_report", "Просмотр отчёта"),
   26:     ("error", "Ошибка авторизации"),
   27: ]
   28: 
   29: def rand_ip():
   30:     return f"192.168.1.{random.randint(1,100)}"
   31: 
   32: demo = []
   33: dt_now = datetime.now()
   34: for i in range(50):
   35:     user = random.choice(users)
   36:     action, comment = random.choice(actions)
   37:     log = {
   38:         "datetime": (dt_now - timedelta(minutes=i*10)).strftime("%Y-%m-%d %H:%M"),
   39:         "user": user["name"],
   40:         "role": user["role"],
   41:         "avatar_url": user["avatar_url"],
   42:         "ip": rand_ip(),
   43:         "action": action,
   44:         "object": random.choice(["", "Пациент", "Врач", "Задача", "Финансы"]),
   45:         "comment": comment
   46:     }
   47:     demo.append(log)
   48: db.logs.delete_many({})
   49: db.logs.insert_many(demo)
   50: print("OK: demo logs inserted")
