    1: from pymongo import MongoClient
    2: import os
    3: from dotenv import load_dotenv
    4: load_dotenv()
    5: client = MongoClient(os.getenv("MONGO_URI","mongodb://127.0.0.1:27017"))
    6: db = client[os.getenv("DB_NAME","medplatforma")]
    7: 
    8: print("patients:", db.patients.count_documents({}))
    9: print("doctors:", db.doctors.count_documents({}))
   10: print("rooms:", db.rooms.count_documents({}))
   11: print("services:", db.services.count_documents({}))
   12: print("appointments total:", db.appointments.count_documents({}))
   13: 
   14: from datetime import datetime, timedelta
   15: today = datetime.now()
   16: week_start = today - timedelta(days=today.weekday())
   17: week_start = week_start.replace(hour=0, minute=0, second=0, microsecond=0)
   18: week_end = week_start + timedelta(days=7)
   19: print("appointments this week:",
   20:       db.appointments.count_documents({"start": {"$gte": week_start, "$lt": week_end}}))
