/                                                  endpoint=home                      methods=GET
/add_doctor                                        endpoint=add_doctor                methods=GET,POST
/add_event                                         endpoint=add_event                 methods=GET,POST
/add_patient                                       endpoint=add_patient               methods=GET,POST
/add_room                                          endpoint=add_room                  methods=GET,POST
/add_service                                       endpoint=add_service               methods=GET,POST
/add_task                                          endpoint=add_task                  methods=POST
/add_xray                                          endpoint=add_xray                  methods=GET,POST
/add_ztl                                           endpoint=add_ztl                   methods=GET,POST
/api/appointments/<id>                             endpoint=api_appointment_get       methods=GET
/api/appointments/<id>/update                      endpoint=api_appointment_update    methods=POST
/api/appointments/update_time                      endpoint=api_appointments_update_time methods=POST
/api/busy_slots                                    endpoint=api_busy_slots            methods=POST
/api/chat/<id>/send                                endpoint=api_chat_send             methods=POST
/api/dicts                                         endpoint=api_dicts                 methods=GET
/api/doctor_schedule                               endpoint=doctor_schedule           methods=POST
/api/events                                        endpoint=api_events                methods=GET
/api/finance/record                                endpoint=api_finance_record        methods=POST
/api/free_slots                                    endpoint=api_free_slots            methods=POST
/api/patients/<id>/full                            endpoint=api_patient_full          methods=GET
/api/patients/<id>/generate_card_no                endpoint=api_patient_generate_card_no methods=POST
/api/patients/<id>/update_info                     endpoint=api_patient_update_info   methods=POST
/api/patients/<id>/update_questionary              endpoint=api_patient_update_questionary methods=POST
/api/rooms/busy                                    endpoint=api_room_busy             methods=GET
/api/rooms/status_now                              endpoint=api_rooms_status_now      methods=GET
/api/rooms/today_details                           endpoint=api_rooms_today_details   methods=GET
/api/services/<id>                                 endpoint=api_service_get           methods=GET
/api/services_min                                  endpoint=api_services_min          methods=GET
/api/visit_statuses_min                            endpoint=api_visit_statuses_min    methods=GET
/backup                                            endpoint=backup                    methods=GET
/busy_slots/<doctor_id>                            endpoint=busy_slots                methods=GET
/cabinet/<cabinet_name>                            endpoint=cabinet_card              methods=GET
/calendar                                          endpoint=calendar_view             methods=GET
/data_tools                                        endpoint=data_tools                methods=GET,POST
/delete_appointment/<id>                           endpoint=delete_appointment        methods=POST
/delete_patient/<id>                               endpoint=delete_patient            methods=POST
/delete_room/<id>                                  endpoint=delete_room               methods=POST
/delete_service/<id>                               endpoint=delete_service            methods=POST
/doctor_busy_slots/<doctor_id>                     endpoint=doctor_busy_slots         methods=GET
/doctor_card/<doctor_id>                           endpoint=doctor_card               methods=GET
/doctors                                           endpoint=doctors                   methods=GET
/edit_event/<event_id>                             endpoint=edit_event                methods=GET,POST
/edit_patient/<id>                                 endpoint=edit_patient              methods=GET,POST
/edit_room/<id>                                    endpoint=edit_room                 methods=GET,POST
/edit_service/<id>                                 endpoint=edit_service              methods=GET,POST
/export_calendar                                   endpoint=export_calendar           methods=GET
/export_data                                       endpoint=export_data               methods=GET
/finance_report                                    endpoint=finance_report            methods=GET
/finance_report/export                             endpoint=finance_report_export     methods=GET
/healthz                                           endpoint=healthz                   methods=GET
/import_data                                       endpoint=import_data               methods=POST
/login                                             endpoint=login                     methods=GET,POST
/logout                                            endpoint=logout                    methods=GET
/logs                                              endpoint=logs                      methods=GET
/mark_task_done/<task_id>                          endpoint=mark_task_done            methods=GET
/messages                                          endpoint=messages                  methods=GET
/partners                                          endpoint=partners                  methods=GET
/patient_card/<id>                                 endpoint=patient_card              methods=GET
/patients                                          endpoint=patients_list             methods=GET
/profile                                           endpoint=profile                   methods=GET
/roadmap                                           endpoint=roadmap_view              methods=GET
/rooms                                             endpoint=rooms_list                methods=GET
/services                                          endpoint=services_list             methods=GET
/settings                                          endpoint=settings                  methods=GET
/static/<path:filename>                            endpoint=static                    methods=GET
/task/<task_id>                                    endpoint=task_card                 methods=GET
/tasks                                             endpoint=tasks                     methods=GET
/update_event_time                                 endpoint=update_event_time         methods=POST
/xray_room                                         endpoint=xray_room                 methods=GET
/ztl                                               endpoint=ztl                       methods=GET
