    1: # ru_catalogs.py
    2: from datetime import datetime
    3: 
    4: DOCTOR_ROLES = {
    5:     "Стоматолог-терапевт": ["Терапия"],
    6:     "Стоматолог-хирург": ["Хирургия"],
    7:     "Стоматолог-ортодонт": ["Ортодонтия"],
    8:     "Гигиенист": ["Гигиена"],
    9:     "Эндодонтист": ["Эндодонтия"],
   10:     "Рентгенолог": ["Рентгенология"],
   11:     "Имплантолог": ["Имплантология"],
   12:     "Пародонтолог": ["Пародонтология"],
   13:     "Ортопед": ["Ортопедия"],
   14:     "Стоматолог-эстетист": ["Эстетика"],
   15: }
   16: 
   17: DOCTORS = [
   18:     "д-р Иван Соколов",
   19:     "д-р Мария Иванова",
   20:     "д-р Алексей Петров",
   21:     "д-р Анна Волкова",
   22:     "д-р Сергей Кузнецов",
   23:     "д-р Ольга Смирнова",
   24:     "д-р Дмитрий Орлов",
   25:     "д-р Елена Фёдорова",
   26:     "д-р Павел Егоров",
   27:     "д-р София Никитина",
   28: ]
   29: 
   30: PATIENTS = [
   31:     ("Иван Петров", "male"),
   32:     ("Мария Смирнова", "female"),
   33:     ("Алексей Иванов", "male"),
   34:     ("Анна Волкова", "female"),
   35:     ("Сергей Кузнецов", "male"),
   36:     ("Ольга Соколова", "female"),
   37:     ("Дмитрий Орлов", "male"),
   38:     ("Елена Фёдорова", "female"),
   39:     ("Павел Егоров", "male"),
   40:     ("Светлана Никитина", "female"),
   41: ]
   42: 
   43: ROOMS = [
   44:     {"name": "Кабинет 1", "type": "Терапия", "status": "available", "color": "#1abc9c"},
   45:     {"name": "Кабинет 2", "type": "Хирургия", "status": "available", "color": "#9b59b6"},
   46:     {"name": "Рентген",   "type": "Рентген",  "status": "maintenance", "color": "#f39c12"},
   47:     {"name": "Гигиена",   "type": "Гигиена",  "status": "available", "color": "#2ecc71"},
   48:     {"name": "Кабинет 5", "type": "Терапия",  "status": "occupied", "color": "#e67e22"},
   49: ]
   50: 
   51: SERVICES = [
   52:     {"name": "Консультация",      "code": "CONSULT", "description": "Первичная консультация",        "price": 3000, "duration_min": 20, "color": "#3498db"},
   53:     {"name": "Гигиена",           "code": "HYGIENE", "description": "Профессиональная чистка",       "price": 4500, "duration_min": 40, "color": "#1abc9c"},
   54:     {"name": "Пломба",            "code": "FILL",    "description": "Восстановление пломбой",        "price": 6000, "duration_min": 50, "color": "#9b59b6"},
   55:     {"name": "Лечение каналов",   "code": "ROOT",    "description": "Эндодонтическое лечение",       "price": 12000,"duration_min": 90, "color": "#e67e22"},
   56:     {"name": "Коронка",           "code": "CROWN",   "description": "Установка коронки",             "price": 18000,"duration_min": 60, "color": "#e74c3c"},
   57:     {"name": "Осмотр ортодонта",  "code": "ORTHO",   "description": "Контроль брекет‑системы",       "price": 5000, "duration_min": 30, "color": "#2ecc71"},
   58:     {"name": "Отбеливание",       "code": "WHITE",   "description": "Осветление эмали",              "price": 9000, "duration_min": 45, "color": "#16a085"},
   59:     {"name": "Консультация по имплантам", "code": "IMPCON", "description": "Подбор имплантации",   "price": 4000, "duration_min": 30, "color": "#34495e"},
   60:     {"name": "Рентген",           "code": "XRAY",    "description": "Диагностика на рентгене",       "price": 1500, "duration_min": 15, "color": "#95a5a6"},
   61:     {"name": "Удаление зуба",     "code": "EXTR",    "description": "Хирургическое удаление",        "price": 8000, "duration_min": 40, "color": "#c0392b"},
   62:     {"name": "Виниры",            "code": "VENEER",  "description": "Установка виниров",             "price": 45000,"duration_min": 80, "color": "#8e44ad"},
   63:     {"name": "Пародонтология",    "code": "PERIO",   "description": "Лечение тканей пародонта",      "price": 10000,"duration_min": 50, "color": "#27ae60"},
   64: ]
   65: 
   66: VISIT_STATUSES = [
   67:     {"key": "scheduled", "title": "Запланирована", "color": "#3498db", "order": 1},
   68:     {"key": "completed", "title": "Выполнена",     "color": "#2ecc71", "order": 2},
   69:     {"key": "cancelled", "title": "Отменена",      "color": "#e74c3c", "order": 3},
   70:     {"key": "no_show",   "title": "Не пришёл",     "color": "#f1c40f", "order": 4},
   71: ]
