    1: from pymongo import MongoClient
    2: from datetime import datetime, timedelta
    3: import random
    4: 
    5: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    6: db = client['medplatforma']
    7: 
    8: # --- 1. Очищаем старые тестовые данные (по желанию, можно убрать если боишься потерять ручные) ---
    9: db.patients.delete_many({'phone': {'$regex': '^+7999'}})
   10: db.doctors.delete_many({'phone': {'$regex': '^+7888'}})
   11: db.events.delete_many({'comment': {'$regex': '^DEMO'}})
   12: 
   13: # --- 2. Добавляем 10 демо-пациентов ---
   14: patients = []
   15: for i in range(10):
   16:     pat = {
   17:         "full_name": f"Демо Пациент {i+1}",
   18:         "phone": f"+7999{i:07d}",
   19:         "email": f"demo_patient_{i+1}@mail.ru",
   20:         "avatar_url": "/static/avatars/demo-patient.png",
   21:         "dob": "1990-01-01",
   22:         "notes": f"DEMO patient {i+1}",
   23:         "debt": 0,
   24:         "deposit": 0,
   25:         "partner_points": 0,
   26:         "created_at": datetime.now().strftime("%Y-%m-%d %H:%M"),
   27:     }
   28:     patients.append(pat)
   29: 
   30: patient_ids = [db.patients.insert_one(p).inserted_id for p in patients]
   31: 
   32: # --- 3. Добавляем 10 демо-врачей ---
   33: specializations = ["Терапевт", "Хирург", "Ортопед", "Детский стоматолог", "Пародонтолог", "Рентгенолог"]
   34: doctors = []
   35: for i in range(10):
   36:     doc = {
   37:         "full_name": f"Демо Врач {i+1}",
   38:         "specialization": random.choice(specializations),
   39:         "phone": f"+7888{i:07d}",
   40:         "email": f"demo_doctor_{i+1}@mail.ru",
   41:         "avatar_url": "/static/avatars/demo-doctor.png",
   42:         "status": "активен"
   43:     }
   44:     doctors.append(doc)
   45: 
   46: doctor_ids = [db.doctors.insert_one(d).inserted_id for d in doctors]
   47: 
   48: # --- 4. Добавляем 20 демо-записей (events) на разные дни месяца ---
   49: cabinets = [
   50:     "Терапевтический",
   51:     "Хирургический",
   52:     "Ортопедический",
   53:     "Детский",
   54:     "Пародонтологический",
   55:     "Рентген"
   56: ]
   57: services = ["Пломба", "Имплантация", "Лечение", "Гигиена", "Консультация", "Удаление"]
   58: 
   59: status_list = ["Первичный", "Оплачен", "Отказ", "Повторный"]
   60: 
   61: base_date = datetime.now().replace(day=1, hour=9, minute=0, second=0, microsecond=0)
   62: for i in range(20):
   63:     day = random.randint(0, 29)  # любые дни месяца
   64:     hour = random.choice([9, 10, 11, 12, 13, 14, 15, 16, 17])
   65:     start = (base_date + timedelta(days=day, hours=hour - 9)).strftime("%Y-%m-%dT%H:%M")
   66:     ev = {
   67:         "doctor_id": str(random.choice(doctor_ids)),
   68:         "patient_id": str(random.choice(patient_ids)),
   69:         "cabinet": random.choice(cabinets),
   70:         "start": start,
   71:         "service": random.choice(services),
   72:         "sum": str(random.randint(2000, 12000)),
   73:         "status": random.choice(status_list),
   74:         "comment": f"DEMO запись {i+1}",
   75:         "phone": "+79991112233",
   76:         "whatsapp": "79991112233",
   77:         "telegram": "demopatient"
   78:     }
   79:     db.events.insert_one(ev)
   80: 
   81: print("Готово! 10 демо-пациентов, 10 демо-врачей и 20 демо-записей добавлены.")
