    1: from datetime import datetime, timedelta
    2: from bson import ObjectId
    3: import random
    4: 
    5: def rand_date(offset=10):
    6:     return (datetime.now() - timedelta(days=random.randint(0, offset))).strftime('%Y-%m-%d')
    7: 
    8: patients = [
    9:     {"_id": ObjectId("666666666666666666666601"), "full_name": "Иванов Владимир"},
   10:     {"_id": ObjectId("666666666666666666666602"), "full_name": "Петрова Мария"},
   11:     {"_id": ObjectId("666666666666666666666603"), "full_name": "Сидорова Ольга"},
   12:     {"_id": ObjectId("666666666666666666666604"), "full_name": "Лебедев Сергей"},
   13:     {"_id": ObjectId("666666666666666666666605"), "full_name": "Козлова Анна"},
   14: ]
   15: doctors = [
   16:     {"_id": ObjectId("777777777777777777777701"), "full_name": "Д-р Сидоров Алексей"},
   17:     {"_id": ObjectId("777777777777777777777702"), "full_name": "Д-р Михайлова Елена"},
   18:     {"_id": ObjectId("777777777777777777777703"), "full_name": "Д-р Иванов Дмитрий"},
   19: ]
   20: 
   21: types = ["Коронка", "Винир", "Брекеты", "Протез", "Каппа"]
   22: statuses = ["В работе", "Готово", "Выдано", "Ожидает оплаты"]
   23: 
   24: ztls = []
   25: for i in range(12):
   26:     pat = random.choice(patients)
   27:     doc = random.choice(doctors)
   28:     t = random.choice(types)
   29:     status = random.choice(statuses)
   30:     order_date = rand_date(12)
   31:     due_date = (datetime.strptime(order_date, "%Y-%m-%d") + timedelta(days=random.randint(3, 15))).strftime('%Y-%m-%d')
   32:     ztls.append({
   33:         "_id": ObjectId(),
   34:         "patient_id": pat["_id"],
   35:         "doctor_id": doc["_id"],
   36:         "type": t,
   37:         "order_date": order_date,
   38:         "due_date": due_date,
   39:         "status": status,
   40:         "comment": f"Комментарий к заказу {i+1}",
   41:         "file_url": f"/static/ztl/demo_ztl_{(i % 5) + 1}.png",
   42:         "created_at": order_date
   43:     })
   44: 
   45: if __name__ == "__main__":
   46:     from pymongo import MongoClient
   47:     client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
   48:     db = client['medplatforma']
   49:     db.ztl.delete_many({})
   50:     db.ztl.insert_many(ztls)
   51:     print("✅ ZTL DEMO готово! Записей добавлено:", len(ztls))
