    1: import random
    2: from datetime import datetime, timedelta
    3: 
    4: from pymongo import MongoClient
    5: 
    6: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    7: db = client["medplatforma"]
    8: 
    9: # ЧИСТИМ коллекции:
   10: db.doctors.delete_many({})
   11: db.patients.delete_many({})
   12: db.events.delete_many({})
   13: 
   14: # 1. Демо-врачи
   15: doctor_names = [
   16:     "Смирнов Павел",
   17:     "Иванова Анна",
   18:     "Кузнецов Дмитрий",
   19:     "Попова Мария",
   20:     "Волков Артём",
   21:     "Соколова Екатерина",
   22:     "Лебедев Сергей",
   23:     "Козлова Юлия",
   24:     "Новиков Андрей",
   25:     "Федорова Елена",
   26: ]
   27: specializations = [
   28:     "Терапевт",
   29:     "Хирург",
   30:     "Ортопед",
   31:     "Детский стоматолог",
   32:     "Пародонтолог",
   33:     "Рентгенолог",
   34:     "Ортодонт",
   35:     "Гигиенист",
   36:     "Имплантолог",
   37:     "Стоматолог общей практики",
   38: ]
   39: doctor_ids = []
   40: for i, name in enumerate(doctor_names):
   41:     doc = {
   42:         "full_name": name,
   43:         "specialization": specializations[i],
   44:         "email": f"doctor{i+1}@mail.ru",
   45:         "phone": f"+79990000{str(100+i)}",
   46:         "avatar_url": f"/static/avatars/doctor_{i%6+1}.png",
   47:         "status": "активен",
   48:     }
   49:     res = db.doctors.insert_one(doc)
   50:     doctor_ids.append(str(res.inserted_id))
   51: 
   52: # 2. Демо-пациенты
   53: patient_names = [
   54:     "Петров Иван",
   55:     "Сидорова Ольга",
   56:     "Михайлов Сергей",
   57:     "Егорова Татьяна",
   58:     "Орлов Дмитрий",
   59:     "Семенова Мария",
   60:     "Васильев Антон",
   61:     "Громова Наталья",
   62:     "Зайцев Алексей",
   63:     "Тихонова Ирина",
   64: ]
   65: patient_ids = []
   66: for i, name in enumerate(patient_names):
   67:     pat = {
   68:         "full_name": name,
   69:         "dob": f"198{random.randint(0,9)}-0{random.randint(1,9)}-{random.randint(10,28)}",
   70:         "phone": f"+79990000{str(200+i)}",
   71:         "email": f"patient{i+1}@mail.ru",
   72:         "avatar_url": f"/static/avatars/patient_{i%6+1}.png",
   73:     }
   74:     res = db.patients.insert_one(pat)
   75:     patient_ids.append(str(res.inserted_id))
   76: 
   77: # 3. Демо-записи (20 штук в разные даты месяца)
   78: cabinets = [
   79:     "Терапевтический",
   80:     "Хирургический",
   81:     "Ортопедический",
   82:     "Детский",
   83:     "Пародонтологический",
   84:     "Рентген",
   85: ]
   86: services = ["Пломба", "Имплантация", "Лечение", "Гигиена"]
   87: statuses = ["Первичный", "Повторный", "Оплачен", "Отказ"]
   88: 
   89: for i in range(20):
   90:     # Генерируем даты строго внутри текущего месяца
   91:     now = datetime.now()
   92:     year, month = now.year, now.month
   93:     day = 1 + (i % 28)  # дни с 1 по 28
   94:     hour = 9 + (i % 8)  # время 9:00 - 16:00
   95:     try:
   96:         start_dt = datetime(year, month, day, hour, 0)
   97:     except ValueError:
   98:         start_dt = now  # fallback, если вдруг выйдет за границы месяца
   99: 
  100:     ev = {
  101:         "doctor_id": random.choice(doctor_ids),
  102:         "patient_id": random.choice(patient_ids),
  103:         "cabinet": random.choice(cabinets),
  104:         "start": start_dt.strftime("%Y-%m-%dT%H:%M"),
  105:         "service": random.choice(services),
  106:         "sum": random.choice([2000, 3500, 4000, 4500, 5000, 6000]),
  107:         "status": random.choice(statuses),
  108:         "status_color": "",
  109:         "comment": f"Автосгенерированная запись №{i+1}",
  110:         "phone": f"+79990000{str(200 + random.randint(0,9))}",
  111:         "whatsapp": f"79990000{str(200 + random.randint(0,9))}",
  112:         "telegram": f"patient{i%10+1}",
  113:     }
  114:     db.events.insert_one(ev)
  115: 
  116: print("Демо-данные успешно добавлены!")
