    1: from datetime import datetime, timedelta
    2: from pymongo import MongoClient
    3: 
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: imports = [
    8:     {
    9:         "time": (datetime.now() - timedelta(hours=1)).strftime('%Y-%m-%d %H:%M'),
   10:         "user": "Иванова Татьяна",
   11:         "filename": "patients_2025-07-05.xlsx",
   12:         "status": "ok",
   13:         "count": 12
   14:     },
   15:     {
   16:         "time": (datetime.now() - timedelta(hours=2)).strftime('%Y-%m-%d %H:%M'),
   17:         "user": "Петров Иван",
   18:         "filename": "events_2025-07-04.csv",
   19:         "status": "error",
   20:         "error": "Ошибка в строке 8"
   21:     }
   22: ]
   23: 
   24: db.imports.delete_many({})
   25: db.imports.insert_many(imports)
   26: print("История импортов успешно добавлена")
