    1: from datetime import datetime
    2: from bson import ObjectId
    3: from pymongo import MongoClient
    4: 
    5: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    6: db = client['medplatforma']
    7: 
    8: patients = [
    9:     {
   10:         "_id": ObjectId("66bbf001fe3f2a1c11111111"),
   11:         "full_name": "Иванов Павел",
   12:         "avatar_url": "/static/avatars/patient_1.png",
   13:         "invited_by": None,
   14:         "referrals": [
   15:             ObjectId("66bbf001fe3f2a1c22222222"),
   16:             ObjectId("66bbf001fe3f2a1c33333333")
   17:         ],
   18:         "created_at": datetime.now()
   19:     },
   20:     {
   21:         "_id": ObjectId("66bbf001fe3f2a1c22222222"),
   22:         "full_name": "Сидорова Ольга",
   23:         "avatar_url": "/static/avatars/patient_2.png",
   24:         "invited_by": ObjectId("66bbf001fe3f2a1c11111111"),
   25:         "referrals": [],
   26:         "created_at": datetime.now()
   27:     },
   28:     {
   29:         "_id": ObjectId("66bbf001fe3f2a1c33333333"),
   30:         "full_name": "Петров Сергей",
   31:         "avatar_url": "/static/avatars/patient_3.png",
   32:         "invited_by": ObjectId("66bbf001fe3f2a1c11111111"),
   33:         "referrals": [ObjectId("66bbf001fe3f2a1c44444444")],
   34:         "created_at": datetime.now()
   35:     },
   36:     {
   37:         "_id": ObjectId("66bbf001fe3f2a1c44444444"),
   38:         "full_name": "Михайлова Анна",
   39:         "avatar_url": "/static/avatars/patient_4.png",
   40:         "invited_by": ObjectId("66bbf001fe3f2a1c33333333"),
   41:         "referrals": [],
   42:         "created_at": datetime.now()
   43:     }
   44: ]
   45: 
   46: db.patients.delete_many({})
   47: db.patients.insert_many(patients)
   48: 
   49: print("✅ Демо-партнёрские связи успешно добавлены")
