{% extends "_layout.html" %}
{% block content %}
<div class="cs-wrap">
  <h1 class="cs-h1">Внести операцию</h1>
  <form method="post" action="/finance/add" class="cs-form" id="financeAddForm">
    <div class="cs-row">
      <label class="cs-label">Тип</label>
      <select name="type" class="cs-input" id="typeSel" required>
        <option value="income">Доход (оплата услуги)</option>
        <option value="expense">Расход</option>
        <option value="deposit">Депозит</option>
        <option value="salary">ЗП</option>
        <option value="purchase">Деньги на закупку</option>
      </select>
    </div>

    <div class="cs-row" id="amountRow" style="display:none">
      <label class="cs-label">Сумма</label>
      <input type="number" min="0" step="1" name="amount" class="cs-input" placeholder="0">
    </div>

    <div class="cs-row">
      <label class="cs-label">Источник</label>
      <select name="source" class="cs-input">
        <option value="">—</option>
        <option value="alpha">Альфа</option>
        <option value="sber">Сбер</option>
        <option value="cash">Нал</option>
      </select>
    </div>

    <div class="cs-row">
      <label class="cs-label">Услуга (цена строго из прайса)</label>
      <select name="service_id" class="cs-input" id="svcSel">
        <option value="">—</option>
        {% for s in (services or []) %}
          <option value="{{ s._id }}" data-price="{{ s.price|default(0) }}">{{ s.name }} — {{ s.price|default(0) }} ₽</option>
        {% endfor %}
      </select>
      <div class="cs-hint" id="priceHint">Цена: —</div>
    </div>

    <div class="cs-row">
      <label class="cs-label">Комментарий</label>
      <input type="text" name="note" class="cs-input" placeholder="необязательно">
    </div>

    <div class="cs-actions">
      <button class="cs-btn">Сохранить</button>
      <a class="cs-link" href="/finance">Отмена</a>
    </div>
  </form>
</div>

<script>
(function(){
  const params = new URLSearchParams(location.search);
  const typeSel = document.getElementById('typeSel');
  const svcRow  = document.getElementById('svcSel')?.closest('.cs-row');
  const amountRow = document.getElementById('amountRow');

  function toggleRows(){
    const t = typeSel.value;
    const isIncome = t === 'income';
    if (svcRow)    svcRow.style.display = isIncome ? '' : 'none';
    if (amountRow) amountRow.style.display = isIncome ? 'none' : '';
  }

  if (params.get('type')) { typeSel.value = params.get('type'); }
  typeSel.addEventListener('change', toggleRows);
  toggleRows();

  const svcSel = document.getElementById('svcSel'), hint = document.getElementById('priceHint');
  function updateHint(){ const opt = svcSel?.options[svcSel.selectedIndex]; const p = opt?opt.getAttribute('data-price'):null; hint.textContent = p ? ('Цена: ' + p + ' ₽') : 'Цена: —'; }
  if (svcSel && hint){ svcSel.addEventListener('change', updateHint); updateHint(); }
})();
</script>

<style>
.cs-wrap{max-width:720px;margin:0 auto;padding:8px 12px 28px}
.cs-h1{font-size:28px;margin:10px 0 14px}
.cs-form{display:flex;flex-direction:column;gap:12px}
.cs-row{display:flex;flex-direction:column;gap:6px}
.cs-label{font-size:13px;color:#555}
.cs-input{padding:8px 10px;border:1px solid #d6d7dc;border-radius:10px}
.cs-actions{display:flex;gap:12px;align-items:center;margin-top:8px}
.cs-btn{background:#2e6cff;color:#fff;border:0;border-radius:10px;padding:10px 18px;cursor:pointer}
.cs-hint{font-size:12px;color:#666}
</style>
{% endblock %}
