    1: # ru_catalogs.py
    2: from datetime import datetime
    3: 
    4: DOCTOR_ROLES = {
    5:     "РЎС‚РѕРјР°С‚РѕР»РѕРі-С‚РµСЂР°РїРµРІС‚": ["РўРµСЂР°РїРёСЏ"],
    6:     "РЎС‚РѕРјР°С‚РѕР»РѕРі-С…РёСЂСѓСЂРі": ["РҐРёСЂСѓСЂРіРёСЏ"],
    7:     "РЎС‚РѕРјР°С‚РѕР»РѕРі-РѕСЂС‚РѕРґРѕРЅС‚": ["РћСЂС‚РѕРґРѕРЅС‚РёСЏ"],
    8:     "Р“РёРіРёРµРЅРёСЃС‚": ["Р“РёРіРёРµРЅР°"],
    9:     "Р­РЅРґРѕРґРѕРЅС‚РёСЃС‚": ["Р­РЅРґРѕРґРѕРЅС‚РёСЏ"],
   10:     "Р РµРЅС‚РіРµРЅРѕР»РѕРі": ["Р РµРЅС‚РіРµРЅРѕР»РѕРіРёСЏ"],
   11:     "РРјРїР»Р°РЅС‚РѕР»РѕРі": ["РРјРїР»Р°РЅС‚РѕР»РѕРіРёСЏ"],
   12:     "РџР°СЂРѕРґРѕРЅС‚РѕР»РѕРі": ["РџР°СЂРѕРґРѕРЅС‚РѕР»РѕРіРёСЏ"],
   13:     "РћСЂС‚РѕРїРµРґ": ["РћСЂС‚РѕРїРµРґРёСЏ"],
   14:     "РЎС‚РѕРјР°С‚РѕР»РѕРі-СЌСЃС‚РµС‚РёСЃС‚": ["Р­СЃС‚РµС‚РёРєР°"],
   15: }
   16: 
   17: DOCTORS = [
   18:     "Рґ-СЂ РРІР°РЅ РЎРѕРєРѕР»РѕРІ",
   19:     "Рґ-СЂ РњР°СЂРёСЏ РРІР°РЅРѕРІР°",
   20:     "Рґ-СЂ РђР»РµРєСЃРµР№ РџРµС‚СЂРѕРІ",
   21:     "Рґ-СЂ РђРЅРЅР° Р’РѕР»РєРѕРІР°",
   22:     "Рґ-СЂ РЎРµСЂРіРµР№ РљСѓР·РЅРµС†РѕРІ",
   23:     "Рґ-СЂ РћР»СЊРіР° РЎРјРёСЂРЅРѕРІР°",
   24:     "Рґ-СЂ Р”РјРёС‚СЂРёР№ РћСЂР»РѕРІ",
   25:     "Рґ-СЂ Р•Р»РµРЅР° Р¤С‘РґРѕСЂРѕРІР°",
   26:     "Рґ-СЂ РџР°РІРµР» Р•РіРѕСЂРѕРІ",
   27:     "Рґ-СЂ РЎРѕС„РёСЏ РќРёРєРёС‚РёРЅР°",
   28: ]
   29: 
   30: PATIENTS = [
   31:     ("РРІР°РЅ РџРµС‚СЂРѕРІ", "male"),
   32:     ("РњР°СЂРёСЏ РЎРјРёСЂРЅРѕРІР°", "female"),
   33:     ("РђР»РµРєСЃРµР№ РРІР°РЅРѕРІ", "male"),
   34:     ("РђРЅРЅР° Р’РѕР»РєРѕРІР°", "female"),
   35:     ("РЎРµСЂРіРµР№ РљСѓР·РЅРµС†РѕРІ", "male"),
   36:     ("РћР»СЊРіР° РЎРѕРєРѕР»РѕРІР°", "female"),
   37:     ("Р”РјРёС‚СЂРёР№ РћСЂР»РѕРІ", "male"),
   38:     ("Р•Р»РµРЅР° Р¤С‘РґРѕСЂРѕРІР°", "female"),
   39:     ("РџР°РІРµР» Р•РіРѕСЂРѕРІ", "male"),
   40:     ("РЎРІРµС‚Р»Р°РЅР° РќРёРєРёС‚РёРЅР°", "female"),
   41: ]
   42: 
   43: ROOMS = [
   44:     {"name": "РљР°Р±РёРЅРµС‚ 1", "type": "РўРµСЂР°РїРёСЏ", "status": "available", "color": "#1abc9c"},
   45:     {"name": "РљР°Р±РёРЅРµС‚ 2", "type": "РҐРёСЂСѓСЂРіРёСЏ", "status": "available", "color": "#9b59b6"},
   46:     {"name": "Р РµРЅС‚РіРµРЅ",   "type": "Р РµРЅС‚РіРµРЅ",  "status": "maintenance", "color": "#f39c12"},
   47:     {"name": "Р“РёРіРёРµРЅР°",   "type": "Р“РёРіРёРµРЅР°",  "status": "available", "color": "#2ecc71"},
   48:     {"name": "РљР°Р±РёРЅРµС‚ 5", "type": "РўРµСЂР°РїРёСЏ",  "status": "occupied", "color": "#e67e22"},
   49: ]
   50: 
   51: SERVICES = [
   52:     {"name": "РљРѕРЅСЃСѓР»СЊС‚Р°С†РёСЏ",      "code": "CONSULT", "description": "РџРµСЂРІРёС‡РЅР°СЏ РєРѕРЅСЃСѓР»СЊС‚Р°С†РёСЏ",        "price": 3000, "duration_min": 20, "color": "#3498db"},
   53:     {"name": "Р“РёРіРёРµРЅР°",           "code": "HYGIENE", "description": "РџСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅР°СЏ С‡РёСЃС‚РєР°",       "price": 4500, "duration_min": 40, "color": "#1abc9c"},
   54:     {"name": "РџР»РѕРјР±Р°",            "code": "FILL",    "description": "Р’РѕСЃСЃС‚Р°РЅРѕРІР»РµРЅРёРµ РїР»РѕРјР±РѕР№",        "price": 6000, "duration_min": 50, "color": "#9b59b6"},
   55:     {"name": "Р›РµС‡РµРЅРёРµ РєР°РЅР°Р»РѕРІ",   "code": "ROOT",    "description": "Р­РЅРґРѕРґРѕРЅС‚РёС‡РµСЃРєРѕРµ Р»РµС‡РµРЅРёРµ",       "price": 12000,"duration_min": 90, "color": "#e67e22"},
   56:     {"name": "РљРѕСЂРѕРЅРєР°",           "code": "CROWN",   "description": "РЈСЃС‚Р°РЅРѕРІРєР° РєРѕСЂРѕРЅРєРё",             "price": 18000,"duration_min": 60, "color": "#e74c3c"},
   57:     {"name": "РћСЃРјРѕС‚СЂ РѕСЂС‚РѕРґРѕРЅС‚Р°",  "code": "ORTHO",   "description": "РљРѕРЅС‚СЂРѕР»СЊ Р±СЂРµРєРµС‚вЂ‘СЃРёСЃС‚РµРјС‹",       "price": 5000, "duration_min": 30, "color": "#2ecc71"},
   58:     {"name": "РћС‚Р±РµР»РёРІР°РЅРёРµ",       "code": "WHITE",   "description": "РћСЃРІРµС‚Р»РµРЅРёРµ СЌРјР°Р»Рё",              "price": 9000, "duration_min": 45, "color": "#16a085"},
   59:     {"name": "РљРѕРЅСЃСѓР»СЊС‚Р°С†РёСЏ РїРѕ РёРјРїР»Р°РЅС‚Р°Рј", "code": "IMPCON", "description": "РџРѕРґР±РѕСЂ РёРјРїР»Р°РЅС‚Р°С†РёРё",   "price": 4000, "duration_min": 30, "color": "#34495e"},
   60:     {"name": "Р РµРЅС‚РіРµРЅ",           "code": "XRAY",    "description": "Р”РёР°РіРЅРѕСЃС‚РёРєР° РЅР° СЂРµРЅС‚РіРµРЅРµ",       "price": 1500, "duration_min": 15, "color": "#95a5a6"},
   61:     {"name": "РЈРґР°Р»РµРЅРёРµ Р·СѓР±Р°",     "code": "EXTR",    "description": "РҐРёСЂСѓСЂРіРёС‡РµСЃРєРѕРµ СѓРґР°Р»РµРЅРёРµ",        "price": 8000, "duration_min": 40, "color": "#c0392b"},
   62:     {"name": "Р’РёРЅРёСЂС‹",            "code": "VENEER",  "description": "РЈСЃС‚Р°РЅРѕРІРєР° РІРёРЅРёСЂРѕРІ",             "price": 45000,"duration_min": 80, "color": "#8e44ad"},
   63:     {"name": "РџР°СЂРѕРґРѕРЅС‚РѕР»РѕРіРёСЏ",    "code": "PERIO",   "description": "Р›РµС‡РµРЅРёРµ С‚РєР°РЅРµР№ РїР°СЂРѕРґРѕРЅС‚Р°",      "price": 10000,"duration_min": 50, "color": "#27ae60"},
   64: ]
   65: 
   66: VISIT_STATUSES = [
   67:     {"key": "scheduled", "title": "Р—Р°РїР»Р°РЅРёСЂРѕРІР°РЅР°", "color": "#3498db", "order": 1},
   68:     {"key": "completed", "title": "Р’С‹РїРѕР»РЅРµРЅР°",     "color": "#2ecc71", "order": 2},
   69:     {"key": "cancelled", "title": "РћС‚РјРµРЅРµРЅР°",      "color": "#e74c3c", "order": 3},
   70:     {"key": "no_show",   "title": "РќРµ РїСЂРёС€С‘Р»",     "color": "#f1c40f", "order": 4},
   71: ]
