    1: import random
    2: from datetime import datetime, timedelta
    3: from pymongo import MongoClient
    4: 
    5: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    6: db = client['medplatforma']
    7: 
    8: # РћС‡РёСЃС‚РёРј СЃС‚Р°СЂС‹Рµ СЃРѕР±С‹С‚РёСЏ
    9: db.events.delete_many({})
   10: 
   11: # РџСЂРёРјРµСЂРЅС‹Рµ ID РІСЂР°С‡РµР№ Рё РїР°С†РёРµРЅС‚РѕРІ (РІРѕР·СЊРјРё РёР· СЃРІРѕРµР№ Р±Р°Р·С‹/seed-С„Р°Р№Р»РѕРІ!)
   12: doctor_ids = [f"doc00{i}" for i in range(1, 9)]
   13: patient_ids = [f"pat00{i}" for i in range(1, 11)]
   14: 
   15: services = ['Р›РµС‡РµРЅРёРµ', 'Р“РёРіРёРµРЅР°', 'РџР»РѕРјР±Р°', 'РРјРїР»Р°РЅС‚Р°С†РёСЏ']
   16: statuses = [
   17:     ('РџРµСЂРІРёС‡РЅС‹Р№', '#A2C6FA'),
   18:     ('РћС‚РєР°Р·', '#FBC7C0'),
   19:     ('РџРѕРІС‚РѕСЂРЅС‹Р№', '#FDE8A5'),
   20:     ('РћРїР»Р°С‡РµРЅ', '#B4F0C0')
   21: ]
   22: 
   23: def random_phone():
   24:     return '+79' + ''.join([str(random.randint(0,9)) for _ in range(9)])
   25: 
   26: def random_telegram():
   27:     names = ['dental_egor', 'smile_olga', 'alex_stom', 'doc_katya', 'dr_maksim', 'teeth_nika']
   28:     return random.choice(names) + str(random.randint(10,99))
   29: 
   30: def random_whatsapp(phone):
   31:     return phone.replace('+', '')
   32: 
   33: def random_email(name):
   34:     return name.replace(' ', '.').lower() + "@gmail.com"
   35: 
   36: events = []
   37: now = datetime.now()
   38: for i in range(20):
   39:     doctor_id = random.choice(doctor_ids)
   40:     patient_id = random.choice(patient_ids)
   41:     service = random.choice(services)
   42:     status, color = random.choice(statuses)
   43:     # РџСЂРѕСЃС‚Рѕ СЂР°СЃРєРёРґС‹РІР°РµРј СЃРѕР±С‹С‚РёСЏ РЅР° 7 РґРЅРµР№, СЃ С€Р°РіРѕРј 1-2 С‡Р°СЃР°
   44:     date = now + timedelta(days=random.randint(0,6), hours=random.randint(8,18))
   45:     date_str = date.strftime("%Y-%m-%dT%H:%M")
   46:     end_str = (date + timedelta(minutes=50)).strftime("%Y-%m-%dT%H:%M")
   47: 
   48:     patient_name = f"РџР°С†РёРµРЅС‚ {patient_id[-2:]}"
   49:     phone = random_phone()
   50:     events.append({
   51:         "_id": f"ev{i+1:03d}",
   52:         "doctor_id": doctor_id,
   53:         "patient_id": patient_id,
   54:         "title": f"{service} - {patient_name}",
   55:         "start": date_str,
   56:         "end": end_str,
   57:         "service": service,
   58:         "sum": random.choice([2000, 3000, 4000, 5000, 7000]),
   59:         "status": status,
   60:         "status_color": color,
   61:         "comment": random.choice(["РџРµСЂРІРёС‡РЅС‹Р№ РїСЂРёРµРј", "РљРѕРЅС‚СЂРѕР»СЊРЅС‹Р№ РѕСЃРјРѕС‚СЂ", "РћРїР»Р°С‡РµРЅ. Р’РѕРїСЂРѕСЃРѕРІ РЅРµС‚", "РўСЂРµР±СѓРµС‚СЃСЏ РєРѕРЅСЃСѓР»СЊС‚Р°С†РёСЏ"]),
   62:         "phone": phone,
   63:         "email": random_email(patient_name),
   64:         "telegram": random_telegram(),
   65:         "whatsapp": random_whatsapp(phone),
   66:         "card_number": f"PAT{random.randint(1000,9999)}",
   67:         "birth": f"{random.randint(1970,2004)}-{random.randint(1,12):02d}-{random.randint(1,28):02d}",
   68:         "address": "Рі. РњРѕСЃРєРІР°, СѓР». Р”РµРјРѕРґР°РЅРЅС‹С…, Рґ. " + str(random.randint(1, 40)),
   69:         "tags": "VIP" if random.random() < 0.15 else "",
   70:     })
   71: 
   72: db.events.insert_many(events)
   73: print("Р”РµРјРѕ-СЃРѕР±С‹С‚РёСЏ СѓСЃРїРµС€РЅРѕ РґРѕР±Р°РІР»РµРЅС‹!")
