    1: import random
    2: from pymongo import MongoClient
    3: 
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: # РћС‡РёСЃС‚РёРј СЃС‚Р°СЂС‹С… РїР°С†РёРµРЅС‚РѕРІ
    8: db.patients.delete_many({})
    9: 
   10: names = [
   11:     "РљР»РёРјРѕРІ Р•РіРѕСЂ", "РЎРёРґРѕСЂРѕРІР° Р”Р°СЂСЊСЏ", "РџР°РІР»РѕРІР° Р®Р»РёСЏ", "РРІР°РЅРѕРІ РђРЅРґСЂРµР№",
   12:     "РџРµС‚СЂРѕРІР° РђРЅРЅР°", "РњР°РєСЃРёРјРѕРІ РџР°РІРµР»", "Р“СЂРёРіРѕСЂСЊРµРІ РўРёРјСѓСЂ", "Р’Р°СЃРёР»СЊРµРІР° Р’РµСЂР°",
   13:     "РћСЂР»РѕРІ Р”РјРёС‚СЂРёР№", "РЎРјРёСЂРЅРѕРІР° РљСЃРµРЅРёСЏ"
   14: ]
   15: 
   16: def random_phone():
   17:     return "+79" + "".join([str(random.randint(0, 9)) for _ in range(9)])
   18: 
   19: def random_email(name):
   20:     return name.replace(" ", ".").lower() + "@mail.ru"
   21: 
   22: def random_telegram(name):
   23:     return name.split()[0].lower() + str(random.randint(10, 99))
   24: 
   25: def random_whatsapp(phone):
   26:     return phone.replace("+", "")
   27: 
   28: patients = []
   29: for i, name in enumerate(names):
   30:     phone = random_phone()
   31:     pat = {
   32:         "_id": f"pat{str(i+1).zfill(3)}",
   33:         "full_name": name,
   34:         "dob": f"{random.randint(1970, 2004)}-{random.randint(1,12):02d}-{random.randint(1,28):02d}",
   35:         "phone": phone,
   36:         "email": random_email(name),
   37:         "telegram": random_telegram(name),
   38:         "whatsapp": random_whatsapp(phone),
   39:         "passport": f"{random.randint(1000,9999)} {random.randint(100000,999999)}",
   40:         "referral": random.choice(names),
   41:         "reg_address": "Рі. РњРѕСЃРєРІР°, СѓР». РџСЂРёРјРµСЂРЅР°СЏ, Рґ. " + str(10+i),
   42:         "live_address": "Рі. РњРѕСЃРєРІР°, СѓР». РџСЂРёРјРµСЂРЅР°СЏ, Рґ. " + str(10+i),
   43:         "debt": random.choice([0, -1000, 500, 0]),
   44:         "deposit": random.choice([0, 1000, 2000]),
   45:         "partner_points": random.choice([0, 5, 10, 20]),
   46:         "business": random.choice(["-", "IT", "РўРѕСЂРіРѕРІР»СЏ", "Р¤СЂРёР»Р°РЅСЃ", "РњР°СЂРєРµС‚РёРЅРі"]),
   47:         "hobby": random.choice(["-", "Р§С‚РµРЅРёРµ", "РЎРїРѕСЂС‚", "РџСѓС‚РµС€РµСЃС‚РІРёСЏ", "РљРёРЅРѕ"]),
   48:         "notes": random.choice(["", "РђР»Р»РµСЂРіРёСЏ РЅР° Р°РЅС‚РёР±РёРѕС‚РёРєРё", "РўСЂРµР±СѓРµС‚СЃСЏ РєРѕРЅСЃСѓР»СЊС‚Р°С†РёСЏ"]),
   49:         "created_at": "2025-07-01",
   50:         "avatar_url": f"/static/avatars/patient_{i+1}.png"
   51:     }
   52:     patients.append(pat)
   53: 
   54: db.patients.insert_many(patients)
   55: print("Р”РµРјРѕ-РїР°С†РёРµРЅС‚С‹ СѓСЃРїРµС€РЅРѕ СЃРіРµРЅРµСЂРёСЂРѕРІР°РЅС‹!")
