    1: # seed_messages.py
    2: from datetime import datetime, timedelta
    3: from pymongo import MongoClient
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: now = datetime.now()
    8: messages = [
    9:     {
   10:         "chat_id": "admin-doctor",
   11:         "participants": ["Иванова Анна (админ)", "Д-р Сидоров Алексей"],
   12:         "messages": [
   13:             {
   14:                 "sender": "Иванова Анна (админ)",
   15:                 "avatar": "/static/avatars/staff_1.png",
   16:                 "role": "Админ",
   17:                 "text": "Добрый день! В 13:00 ждём отчёт по пациенту Синицыну.",
   18:                 "timestamp": (now - timedelta(hours=4)).strftime("%Y-%m-%d %H:%M"),
   19:                 "read": True
   20:             },
   21:             {
   22:                 "sender": "Д-р Сидоров Алексей",
   23:                 "avatar": "/static/avatars/doctor_1.png",
   24:                 "role": "Врач",
   25:                 "text": "Добрый день! Всё будет готово, отправлю за 30 минут.",
   26:                 "timestamp": (now - timedelta(hours=3, minutes=40)).strftime("%Y-%m-%d %H:%M"),
   27:                 "read": True
   28:             }
   29:         ]
   30:     },
   31:     {
   32:         "chat_id": "doctors-group",
   33:         "participants": ["Д-р Сидоров Алексей", "Д-р Михайлова Елена", "Д-р Иванов Владимир"],
   34:         "group": True,
   35:         "title": "Врачи",
   36:         "avatar": "/static/avatars/doctor_2.png",
   37:         "messages": [
   38:             {
   39:                 "sender": "Д-р Михайлова Елена",
   40:                 "avatar": "/static/avatars/doctor_2.png",
   41:                 "role": "Врач",
   42:                 "text": "Коллеги, нужна рентгенография пациенту Козлова до 15:00!",
   43:                 "timestamp": (now - timedelta(hours=2, minutes=12)).strftime("%Y-%m-%d %H:%M"),
   44:                 "read": True
   45:             },
   46:             {
   47:                 "sender": "Д-р Иванов Владимир",
   48:                 "avatar": "/static/avatars/doctor_3.png",
   49:                 "role": "Врач",
   50:                 "text": "Ок, договорился с рентген-кабинетом.",
   51:                 "timestamp": (now - timedelta(hours=2, minutes=8)).strftime("%Y-%m-%d %H:%M"),
   52:                 "read": True
   53:             }
   54:         ]
   55:     },
   56:     {
   57:         "chat_id": "admin-all",
   58:         "participants": ["Иванова Анна (админ)", "Все врачи", "ЗТЛ", "Рентген"],
   59:         "group": True,
   60:         "title": "Объявления",
   61:         "avatar": "/static/avatars/staff_2.png",
   62:         "messages": [
   63:             {
   64:                 "sender": "Иванова Анна (админ)",
   65:                 "avatar": "/static/avatars/staff_1.png",
   66:                 "role": "Админ",
   67:                 "text": "Коллеги, на следующей неделе обновление системы — всем быть на созвоне во вторник в 10:00.",
   68:                 "timestamp": (now - timedelta(hours=1, minutes=45)).strftime("%Y-%m-%d %H:%M"),
   69:                 "read": False
   70:             }
   71:         ]
   72:     }
   73: ]
   74: db.messages.delete_many({})
   75: db.messages.insert_many(messages)
   76: print("Demo messages loaded!")
