    1: # seed_logs.py
    2: from pymongo import MongoClient
    3: from datetime import datetime, timedelta
    4: import random
    5: 
    6: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    7: db = client['medplatforma']
    8: 
    9: users = [
   10:     {"name": "РРІР°РЅРѕРІР° РўР°С‚СЊСЏРЅР°", "role": "РђРґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ", "avatar_url": "/static/avatars/u1.png"},
   11:     {"name": "РџРµС‚СЂРѕРІ РРІР°РЅ", "role": "Р’СЂР°С‡", "avatar_url": "/static/avatars/u2.png"},
   12:     {"name": "РЎРёРґРѕСЂРѕРІР° РњР°СЂРёСЏ", "role": "РђСЃСЃРёСЃС‚РµРЅС‚", "avatar_url": "/static/avatars/u3.png"},
   13:     {"name": "Р›РµР±РµРґРµРІ РЎРµСЂРіРµР№", "role": "Р РµРіРёСЃС‚СЂР°С‚РѕСЂ", "avatar_url": "/static/avatars/u4.png"},
   14:     {"name": "Р’Р°СЃРёР»СЊРµРІР° РњР°СЂРёСЏ", "role": "Р’СЂР°С‡", "avatar_url": "/static/avatars/u5.png"},
   15: ]
   16: 
   17: actions = [
   18:     ("login", "Р’С…РѕРґ РІ СЃРёСЃС‚РµРјСѓ"),
   19:     ("logout", "Р’С‹С…РѕРґ РёР· СЃРёСЃС‚РµРјС‹"),
   20:     ("add_patient", "Р”РѕР±Р°РІР»РµРЅ РїР°С†РёРµРЅС‚"),
   21:     ("edit_patient", "РР·РјРµРЅРµРЅС‹ РґР°РЅРЅС‹Рµ РїР°С†РёРµРЅС‚Р°"),
   22:     ("delete_patient", "РЈРґР°Р»С‘РЅ РїР°С†РёРµРЅС‚"),
   23:     ("add_event", "Р”РѕР±Р°РІР»РµРЅР° Р·Р°РїРёСЃСЊ"),
   24:     ("export", "Р­РєСЃРїРѕСЂС‚ РґР°РЅРЅС‹С…"),
   25:     ("view_report", "РџСЂРѕСЃРјРѕС‚СЂ РѕС‚С‡С‘С‚Р°"),
   26:     ("error", "РћС€РёР±РєР° Р°РІС‚РѕСЂРёР·Р°С†РёРё"),
   27: ]
   28: 
   29: def rand_ip():
   30:     return f"192.168.1.{random.randint(1,100)}"
   31: 
   32: demo = []
   33: dt_now = datetime.now()
   34: for i in range(50):
   35:     user = random.choice(users)
   36:     action, comment = random.choice(actions)
   37:     log = {
   38:         "datetime": (dt_now - timedelta(minutes=i*10)).strftime("%Y-%m-%d %H:%M"),
   39:         "user": user["name"],
   40:         "role": user["role"],
   41:         "avatar_url": user["avatar_url"],
   42:         "ip": rand_ip(),
   43:         "action": action,
   44:         "object": random.choice(["", "РџР°С†РёРµРЅС‚", "Р’СЂР°С‡", "Р—Р°РґР°С‡Р°", "Р¤РёРЅР°РЅСЃС‹"]),
   45:         "comment": comment
   46:     }
   47:     demo.append(log)
   48: db.logs.delete_many({})
   49: db.logs.insert_many(demo)
   50: print("OK: demo logs inserted")
