    1: # seed_messages.py
    2: from datetime import datetime, timedelta
    3: from pymongo import MongoClient
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: now = datetime.now()
    8: messages = [
    9:     {
   10:         "chat_id": "admin-doctor",
   11:         "participants": ["РРІР°РЅРѕРІР° РђРЅРЅР° (Р°РґРјРёРЅ)", "Р”-СЂ РЎРёРґРѕСЂРѕРІ РђР»РµРєСЃРµР№"],
   12:         "messages": [
   13:             {
   14:                 "sender": "РРІР°РЅРѕРІР° РђРЅРЅР° (Р°РґРјРёРЅ)",
   15:                 "avatar": "/static/avatars/staff_1.png",
   16:                 "role": "РђРґРјРёРЅ",
   17:                 "text": "Р”РѕР±СЂС‹Р№ РґРµРЅСЊ! Р’ 13:00 Р¶РґС‘Рј РѕС‚С‡С‘С‚ РїРѕ РїР°С†РёРµРЅС‚Сѓ РЎРёРЅРёС†С‹РЅСѓ.",
   18:                 "timestamp": (now - timedelta(hours=4)).strftime("%Y-%m-%d %H:%M"),
   19:                 "read": True
   20:             },
   21:             {
   22:                 "sender": "Р”-СЂ РЎРёРґРѕСЂРѕРІ РђР»РµРєСЃРµР№",
   23:                 "avatar": "/static/avatars/doctor_1.png",
   24:                 "role": "Р’СЂР°С‡",
   25:                 "text": "Р”РѕР±СЂС‹Р№ РґРµРЅСЊ! Р’СЃС‘ Р±СѓРґРµС‚ РіРѕС‚РѕРІРѕ, РѕС‚РїСЂР°РІР»СЋ Р·Р° 30 РјРёРЅСѓС‚.",
   26:                 "timestamp": (now - timedelta(hours=3, minutes=40)).strftime("%Y-%m-%d %H:%M"),
   27:                 "read": True
   28:             }
   29:         ]
   30:     },
   31:     {
   32:         "chat_id": "doctors-group",
   33:         "participants": ["Р”-СЂ РЎРёРґРѕСЂРѕРІ РђР»РµРєСЃРµР№", "Р”-СЂ РњРёС…Р°Р№Р»РѕРІР° Р•Р»РµРЅР°", "Р”-СЂ РРІР°РЅРѕРІ Р’Р»Р°РґРёРјРёСЂ"],
   34:         "group": True,
   35:         "title": "Р’СЂР°С‡Рё",
   36:         "avatar": "/static/avatars/doctor_2.png",
   37:         "messages": [
   38:             {
   39:                 "sender": "Р”-СЂ РњРёС…Р°Р№Р»РѕРІР° Р•Р»РµРЅР°",
   40:                 "avatar": "/static/avatars/doctor_2.png",
   41:                 "role": "Р’СЂР°С‡",
   42:                 "text": "РљРѕР»Р»РµРіРё, РЅСѓР¶РЅР° СЂРµРЅС‚РіРµРЅРѕРіСЂР°С„РёСЏ РїР°С†РёРµРЅС‚Сѓ РљРѕР·Р»РѕРІР° РґРѕ 15:00!",
   43:                 "timestamp": (now - timedelta(hours=2, minutes=12)).strftime("%Y-%m-%d %H:%M"),
   44:                 "read": True
   45:             },
   46:             {
   47:                 "sender": "Р”-СЂ РРІР°РЅРѕРІ Р’Р»Р°РґРёРјРёСЂ",
   48:                 "avatar": "/static/avatars/doctor_3.png",
   49:                 "role": "Р’СЂР°С‡",
   50:                 "text": "РћРє, РґРѕРіРѕРІРѕСЂРёР»СЃСЏ СЃ СЂРµРЅС‚РіРµРЅ-РєР°Р±РёРЅРµС‚РѕРј.",
   51:                 "timestamp": (now - timedelta(hours=2, minutes=8)).strftime("%Y-%m-%d %H:%M"),
   52:                 "read": True
   53:             }
   54:         ]
   55:     },
   56:     {
   57:         "chat_id": "admin-all",
   58:         "participants": ["РРІР°РЅРѕРІР° РђРЅРЅР° (Р°РґРјРёРЅ)", "Р’СЃРµ РІСЂР°С‡Рё", "Р—РўР›", "Р РµРЅС‚РіРµРЅ"],
   59:         "group": True,
   60:         "title": "РћР±СЉСЏРІР»РµРЅРёСЏ",
   61:         "avatar": "/static/avatars/staff_2.png",
   62:         "messages": [
   63:             {
   64:                 "sender": "РРІР°РЅРѕРІР° РђРЅРЅР° (Р°РґРјРёРЅ)",
   65:                 "avatar": "/static/avatars/staff_1.png",
   66:                 "role": "РђРґРјРёРЅ",
   67:                 "text": "РљРѕР»Р»РµРіРё, РЅР° СЃР»РµРґСѓСЋС‰РµР№ РЅРµРґРµР»Рµ РѕР±РЅРѕРІР»РµРЅРёРµ СЃРёСЃС‚РµРјС‹ вЂ” РІСЃРµРј Р±С‹С‚СЊ РЅР° СЃРѕР·РІРѕРЅРµ РІРѕ РІС‚РѕСЂРЅРёРє РІ 10:00.",
   68:                 "timestamp": (now - timedelta(hours=1, minutes=45)).strftime("%Y-%m-%d %H:%M"),
   69:                 "read": False
   70:             }
   71:         ]
   72:     }
   73: ]
   74: db.messages.delete_many({})
   75: db.messages.insert_many(messages)
   76: print("Demo messages loaded!")
