    1: import random
    2: from pymongo import MongoClient
    3: 
    4: client = MongoClient("mongodb+srv://medadmin:medpass123@medplatforma.cnv7fbo.mongodb.net/")
    5: db = client['medplatforma']
    6: 
    7: # РћС‡РёСЃС‚РёРј СЃС‚Р°СЂС‹С… СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ
    8: db.staff.delete_many({})
    9: 
   10: names = [
   11:     "РљСѓР»РёРєРѕРІР° РђР»РёРЅР°", "Р“СѓСЃРµРІ Р”РµРЅРёСЃ", "Р—Р°Р№С†РµРІР° РћР»РµСЃСЏ", "РњР°РєР°СЂРѕРІ РЎРµРјС‘РЅ",
   12:     "РўРёС…РѕРЅРѕРІ РњРёС…Р°РёР»", "РљРѕСЂРЅРёР»РѕРІР° РўР°С‚СЊСЏРЅР°", "РћСЂР»РѕРІ РРіРѕСЂСЊ",
   13:     "РњРµР»СЊРЅРёРєРѕРІР° Р•Р»РµРЅР°", "Р”РµРјРёРґРѕРІР° РћРєСЃР°РЅР°", "Р•С„РёРјРѕРІ Р’РёРєС‚РѕСЂ"
   14: ]
   15: roles = [
   16:     "РђРґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂ", "РљР°СЃСЃРёСЂ", "РњРµРЅРµРґР¶РµСЂ", "РљСѓСЂР°С‚РѕСЂ РїР°С†РёРµРЅС‚РѕРІ",
   17:     "РљР»РёРЅРёС‡РµСЃРєРёР№ Р°СЃСЃРёСЃС‚РµРЅС‚", "РћРїРµСЂР°С‚РѕСЂ call-С†РµРЅС‚СЂР°", "РЎС‚Р°СЂС€Р°СЏ РјРµРґСЃРµСЃС‚СЂР°",
   18:     "Р¤РёРЅР°РЅСЃРѕРІС‹Р№ РєРѕРЅС‚СЂРѕР»С‘СЂ", "РЎРµРєСЂРµС‚Р°СЂСЊ", "РђРЅР°Р»РёС‚РёРє"
   19: ]
   20: 
   21: # Р”Р»СЏ РєР°СЂС‚РёРЅРѕРє Р°РІР°С‚Р°СЂРѕРІ РјРѕР¶РµС€СЊ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ СЃС‚Р°РЅРґР°СЂС‚РЅС‹Рµ svg/png РёР· /static/avatars/staff_1.png ... staff_10.png
   22: def random_phone():
   23:     return "+79" + "".join([str(random.randint(0, 9)) for _ in range(9)])
   24: 
   25: def random_email(name):
   26:     return name.replace(" ", ".").lower() + "@clubstom.pro"
   27: 
   28: def random_telegram(name):
   29:     base = name.split()[0].lower()
   30:     return f"{base}_{random.randint(10, 99)}"
   31: 
   32: def random_whatsapp(phone):
   33:     return phone.replace("+", "")
   34: 
   35: staff_list = []
   36: for i, name in enumerate(names):
   37:     phone = random_phone()
   38:     staff = {
   39:         "_id": f"staff{str(i+1).zfill(3)}",
   40:         "full_name": name,
   41:         "role": roles[i],
   42:         "avatar_url": f"/static/avatars/staff_{i+1}.png",
   43:         "phone": phone,
   44:         "email": random_email(name),
   45:         "telegram": random_telegram(name),
   46:         "whatsapp": random_whatsapp(phone),
   47:         "position": roles[i],
   48:         "date_joined": f"2022-0{random.randint(1,9)}-{random.randint(10,28)}",
   49:         "card_number": f"STF{3000+i}",
   50:         "notes": "РСЃРїРѕР»РЅРёС‚РµР»СЊРЅС‹Р№, РѕС‚РІРµС‚СЃС‚РІРµРЅРЅС‹Р№ СЃРѕС‚СЂСѓРґРЅРёРє. Р’СЃРµРіРґР° РіРѕС‚РѕРІ РїРѕРјРѕС‡СЊ РїР°С†РёРµРЅС‚Р°Рј Рё РєРѕР»Р»РµРіР°Рј.",
   51:         "active": True
   52:     }
   53:     staff_list.append(staff)
   54: 
   55: db.staff.insert_many(staff_list)
   56: print("10 РёСЃРїРѕР»РЅРёС‚РµР»РµР№ (staff) СЃРіРµРЅРµСЂРёСЂРѕРІР°РЅС‹ Рё Р·Р°РіСЂСѓР¶РµРЅС‹ РІ Р±Р°Р·Сѓ!")
