    1: #!/usr/bin/env python3
    2: import sys, json, re, pathlib
    3: 
    4: ROOT = pathlib.Path(__file__).resolve().parents[1]
    5: DOCS = ROOT / "docs"
    6: 
    7: def fail(msg, code=1):
    8:     print(f"[DRIFT] {msg}")
    9:     sys.exit(code)
   10: 
   11: def main():
   12:     ok = True
   13: 
   14:     # CHECK 1: docs/*.md существуют
   15:     must = ["CHECKLIST.md", "ROADMAP.md", "STATUS.md"]
   16:     for name in must:
   17:         if not (DOCS / name).exists():
   18:             print(f"[WARN] docs/{name} missing")
   19:             ok = False
   20: 
   21:     # CHECK 2: в CHECKLIST.md нет пунктов «[ ]» помеченных как DONE
   22:     # (пример примитивной проверки синтаксиса списка)
   23:     cl = (DOCS / "CHECKLIST.md").read_text(encoding="utf-8") if (DOCS / "CHECKLIST.md").exists() else ""
   24:     bad_lines = [ln for ln in cl.splitlines() if re.search(r"\[.\].*DONE", ln)]
   25:     if bad_lines:
   26:         print("[WARN] checklist odd lines:")
   27:         for ln in bad_lines:
   28:             print("   ", ln)
   29:         ok = False
   30: 
   31:     # CHECK 3: ROUTES.md/TEMPLATES.md/STRUCTURE.md существуют
   32:     for name in ["ROUTES.md", "TEMPLATES.md", "STRUCTURE.md"]:
   33:         p = DOCS / name
   34:         if not p.exists():
   35:             print(f"[WARN] docs/{name} missing (run tools/generate_docs.py)")
   36:             ok = False
   37: 
   38:     # exit
   39:     if "--fail-on-error" in sys.argv and not ok:
   40:         fail("Drift detected")
   41:     print("[DRIFT] OK" if ok else "[DRIFT] WARN (non-fatal)")
   42:     return 0
   43: 
   44: if __name__ == "__main__":
   45:     sys.exit(main())
