    1: # tools/dump_routes.py
    2: import sys, os
    3: sys.path.append(os.path.dirname(os.path.dirname(__file__)))
    4: from datetime import datetime
    5: 
    6: # --- импортируем приложение ---
    7: # если твой входной модуль называется "main.py" и в нём создан app = Flask(__name__)
    8: from main import app
    9: 
   10: OUT_DIR = os.path.join("docs")
   11: os.makedirs(OUT_DIR, exist_ok=True)
   12: out_md = os.path.join(OUT_DIR, "ROUTES.md")
   13: 
   14: with app.app_context():
   15:     rules = sorted(app.url_map.iter_rules(), key=lambda r: r.rule)
   16: 
   17: lines = []
   18: lines.append(f"# Flask routes map\n")
   19: lines.append(f"_generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}_\n")
   20: lines.append("| Rule | Endpoint | Methods |")
   21: lines.append("|------|----------|---------|")
   22: 
   23: for r in rules:
   24:     methods = ",".join(sorted(m for m in r.methods if m not in {"HEAD", "OPTIONS"}))
   25:     lines.append(f"| `{r.rule}` | `{r.endpoint}` | `{methods}` |")
   26: 
   27: # детальный блок с одним правилом на абзац (удобно глазами искать)
   28: lines.append("\n---\n")
   29: for r in rules:
   30:     methods = ",".join(sorted(m for m in r.methods if m not in {"HEAD", "OPTIONS"}))
   31:     lines.append(f"### `{r.rule}`")
   32:     lines.append(f"- endpoint: `{r.endpoint}`")
   33:     lines.append(f"- methods: `{methods}`\n")
   34: 
   35: with open(out_md, "w", encoding="utf-8") as f:
   36:     f.write("\n".join(lines))
   37: 
   38: print(f"[OK] routes dumped to {out_md}")
