    1: {% extends "base.html" %}
    2: {% block content %}
    3: <h2>Добавить кабинет</h2>
    4: 
    5: <form method="post" style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;padding:16px;max-width:720px;">
    6:   <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
    7:     <label>Название
    8:       <input type="text" name="name" value="{{ form.name or '' }}" required>
    9:     </label>
   10: 
   11:     <label>Тип
   12:       <select name="type" required>
   13:         {% for v,t in ROOM_TYPES %}
   14:           <option value="{{ v }}" {% if form.type==v %}selected{% endif %}>{{ t }}</option>
   15:         {% endfor %}
   16:       </select>
   17:     </label>
   18: 
   19:     <label>Статус
   20:       <select name="status" required>
   21:         {% for v,t in ROOM_STATUSES %}
   22:           <option value="{{ v }}" {% if form.status==v %}selected{% endif %}>{{ t }}</option>
   23:         {% endfor %}
   24:       </select>
   25:     </label>
   26: 
   27:     <label>Цвет
   28:       <input type="color" name="color" value="{{ form.color or '#1abc9c' }}" style="height:42px;">
   29:     </label>
   30:   </div>
   31: 
   32:   <div style="margin-top:14px;display:flex;gap:10px;">
   33:     <button type="submit" class="btn-main" style="background:#1976d2;color:#fff;padding:8px 14px;border-radius:8px;">Сохранить</button>
   34:     <a href="{{ url_for('rooms_list') }}">Отмена</a>
   35:   </div>
   36: </form>
   37: {% endblock %}
