    1: {% extends "base.html" %}
    2: {% block content %}
    3: <h2>Добавить работу в лабораторию (ZTL)</h2>
    4: <form method="post" enctype="multipart/form-data" class="card shadow p-4" style="max-width:440px;">
    5:     <div class="mb-3">
    6:         <label>Пациент:</label>
    7:         <select name="patient_id" class="form-select" required>
    8:             {% for p in patients %}
    9:             <option value="{{ p._id }}">{{ p.full_name }}</option>
   10:             {% endfor %}
   11:         </select>
   12:     </div>
   13:     <div class="mb-3">
   14:         <label>Врач:</label>
   15:         <select name="doctor_id" class="form-select" required>
   16:             {% for d in doctors %}
   17:             <option value="{{ d._id }}">{{ d.full_name }}</option>
   18:             {% endfor %}
   19:         </select>
   20:     </div>
   21:     <div class="mb-3">
   22:         <label>Тип работы:</label>
   23:         <select name="type" class="form-select">
   24:             <option>Коронка</option>
   25:             <option>Винир</option>
   26:             <option>Брекеты</option>
   27:             <option>Протез</option>
   28:             <option>Каппа</option>
   29:         </select>
   30:     </div>
   31:     <div class="mb-3">
   32:         <label>Файл (фото, 3D, pdf):</label>
   33:         <input type="file" name="file" accept="image/*,.pdf,.stl,.obj" class="form-control">
   34:     </div>
   35:     <div class="mb-3">
   36:         <label>Дата заказа:</label>
   37:         <input type="date" name="order_date" class="form-control" required value="{{ (now or '').split('T')[0] }}">
   38:     </div>
   39:     <div class="mb-3">
   40:         <label>Срок исполнения:</label>
   41:         <input type="date" name="due_date" class="form-control" required>
   42:     </div>
   43:     <div class="mb-3">
   44:         <label>Статус:</label>
   45:         <select name="status" class="form-select">
   46:             <option>В работе</option>
   47:             <option>Готово</option>
   48:             <option>Выдано</option>
   49:             <option>Ожидает оплаты</option>
   50:         </select>
   51:     </div>
   52:     <div class="mb-3">
   53:         <label>Комментарий:</label>
   54:         <textarea name="comment" class="form-control" rows="2"></textarea>
   55:     </div>
   56:     <button type="submit" class="btn btn-primary">Добавить</button>
   57: </form>
   58: {% endblock %}
