    1: <h2>Бэкап данных (экспорт коллекций)</h2>
    2: <ul>
    3:   <li><a href="{{ url_for('backup_collection', collection='patients') }}">Скачать пациентов (CSV)</a></li>
    4:   <li><a href="{{ url_for('backup_collection', collection='doctors') }}">Скачать врачей (CSV)</a></li>
    5:   <li><a href="{{ url_for('backup_collection', collection='events') }}">Скачать события (CSV)</a></li>
    6:   <li><a href="{{ url_for('backup_collection', collection='payments') }}">Скачать оплаты (CSV)</a></li>
    7:   <li><a href="{{ url_for('backup_collection', collection='logs') }}">Скачать логи (CSV)</a></li>
    8: </ul>
