    1: {% extends "base.html" %}
    2: 
    3: {% block content %}
    4: <h2>События в {{ cabinet }}</h2>
    5: <ul>
    6:   {% for e in events %}
    7:     <li>
    8:       {{ e.start }} — {{ e.title or '' }}
    9:       <!-- можно добавить больше инфы: врач, пациент, статус -->
   10:     </li>
   11:   {% endfor %}
   12: </ul>
   13: <a href="/calendar" class="btn-main">← Назад к календарю</a>
   14: {% endblock %}
