    1: {% extends 'base.html' %}
    2: {% block title %}Закрыть приём{% endblock %}
    3: {% block content %}
    4: <div style="max-width:600px;margin:0 auto;background:#fff;border-radius:20px;box-shadow:0 6px 32px rgba(20,40,80,.08);padding:38px;">
    5:     <h2 style="font-size:1.4rem;font-weight:700;margin-bottom:18px;">Закрыть приём для пациента: <span style="color:#445be2;">{{ patient.full_name }}</span></h2>
    6:     <form method="POST">
    7:         <label>Что сделано (описание)</label>
    8:         <textarea name="done" rows="2" style="width:100%;padding:10px;margin-bottom:18px;border-radius:8px;border:1px solid #ccd;"></textarea>
    9: 
   10:         <label>Услуги:</label>
   11:         <table style="width:100%;margin-bottom:18px;">
   12:             <tr>
   13:                 <th style="text-align:left;">Услуга</th>
   14:                 <th style="text-align:center;">Цена</th>
   15:                 <th style="text-align:center;">Кол-во</th>
   16:             </tr>
   17:             {% for i, s in enumerate(price_list) %}
   18:             <tr>
   19:                 <td>{{ s.name }}</td>
   20:                 <td style="text-align:center;">{{ s.price }}</td>
   21:                 <td style="text-align:center;">
   22:                     <input type="number" min="0" name="qty_{{i}}" value="0" style="width:60px;">
   23:                 </td>
   24:             </tr>
   25:             {% endfor %}
   26:         </table>
   27: 
   28:         <label>План лечения (по необходимости)</label>
   29:         <textarea name="plan" rows="2" style="width:100%;padding:10px;margin-bottom:22px;border-radius:8px;border:1px solid #ccd;"></textarea>
   30: 
   31:         <button type="submit" style="background:#445be2;color:#fff;border:none;border-radius:10px;padding:12px 32px;font-weight:700;font-size:1.09rem;cursor:pointer;">Закрыть приём</button>
   32:     </form>
   33: </div>
   34: {% endblock %}
