    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div class="data-tools-container">
    4: 
    5:   <h2>Экспорт / Импорт данных</h2>
    6:   <div class="export-import-section">
    7: 
    8:     <!-- Экспорт -->
    9:     <div class="export-block">
   10:       <h3>Экспорт</h3>
   11:       <form method="get" action="{{ url_for('export_data') }}">
   12:         <label>Что выгрузить:</label>
   13:         <select name="collection" class="filter-select">
   14:           <option value="patients">Пациенты</option>
   15:           <option value="doctors">Врачи</option>
   16:           <option value="events">События</option>
   17:           <option value="finance">Финансы</option>
   18:         </select>
   19:         <button type="submit" name="format" value="xlsx" class="btn btn-success">Excel</button>
   20:         <button type="submit" name="format" value="csv" class="btn btn-outline-primary">CSV</button>
   21:       </form>
   22:       <small>Файл будет полностью совместим с Google Таблицами и Excel. Структура данных — готова к повторному импорту.</small>
   23:     </div>
   24: 
   25:     <!-- Импорт -->
   26:     <div class="import-block">
   27:       <h3>Импорт</h3>
   28:       <form method="post" action="{{ url_for('import_data') }}" enctype="multipart/form-data">
   29:         <label>Что загружать:</label>
   30:         <select name="collection" class="filter-select">
   31:           <option value="patients">Пациенты</option>
   32:           <option value="doctors">Врачи</option>
   33:           <option value="events">События</option>
   34:           <option value="finance">Финансы</option>
   35:         </select>
   36:         <input type="file" name="file" accept=".xlsx,.csv">
   37:         <button type="submit" class="btn btn-primary">Импортировать</button>
   38:         <a href="/static/templates/patients_template.xlsx" class="btn btn-link" download>Скачать шаблон Excel Пациенты</a>
   39:       </form>
   40:       <small>Структура файла: первая строка — названия столбцов (name, phone, email, ...). Все поля — в кодировке UTF-8.</small>
   41:     </div>
   42:   </div>
   43: 
   44:   <!-- История загрузок/выгрузок -->
   45:   <div class="import-export-history">
   46:     <h4>История загрузок и выгрузок</h4>
   47:     <table class="table table-history">
   48:       <thead>
   49:         <tr>
   50:           <th>Дата/Время</th>
   51:           <th>Пользователь</th>
   52:           <th>Операция</th>
   53:           <th>Коллекция</th>
   54:           <th>Файл</th>
   55:           <th>Результат</th>
   56:         </tr>
   57:       </thead>
   58:       <tbody>
   59:         {% for h in history %}
   60:         <tr>
   61:           <td>{{ h.datetime }}</td>
   62:           <td>{{ h.user }}</td>
   63:           <td>{{ h.operation }}</td>
   64:           <td>{{ h.collection }}</td>
   65:           <td>{{ h.filename }}</td>
   66:           <td>{{ h.result }}</td>
   67:         </tr>
   68:         {% else %}
   69:         <tr><td colspan="6" style="text-align:center;color:#bbb;">Нет истории</td></tr>
   70:         {% endfor %}
   71:       </tbody>
   72:     </table>
   73:   </div>
   74: 
   75: </div>
   76: <style>
   77: .data-tools-container { padding:30px 0 0 0; }
   78: .export-import-section { display: flex; gap: 46px; margin-bottom: 34px;}
   79: .export-block, .import-block { background: #fff; border-radius: 19px; box-shadow:0 2px 22px #e3eaf92a; padding:26px 30px; min-width:320px; }
   80: .table-history { margin-top:14px; }
   81: </style>
   82: {% endblock %}
