    1: {% extends 'base.html' %}
    2: {% block title %}Редактировать врача{% endblock %}
    3: {% block content %}
    4: <div style="max-width:440px; margin:0 auto; background:#fff; border-radius:20px; box-shadow:0 6px 32px rgba(20,40,80,.08); padding:38px 42px;">
    5:     <h2 style="font-size:1.5rem; font-weight:700; margin-bottom:28px;">Редактировать данные врача</h2>
    6:     <form method="POST">
    7:         <label style="font-weight:600; margin-bottom:5px;">ФИО</label>
    8:         <input name="full_name" type="text" required value="{{ doctor.full_name }}" style="width:100%; padding:10px; border-radius:8px; border:1px solid #ccd; margin-bottom:18px;">
    9:         <label style="font-weight:600; margin-bottom:5px;">Специализация</label>
   10:         <input name="specialization" type="text" value="{{ doctor.specialization }}" style="width:100%; padding:10px; border-radius:8px; border:1px solid #ccd; margin-bottom:18px;">
   11:         <label style="font-weight:600; margin-bottom:5px;">E-mail</label>
   12:         <input name="email" type="email" value="{{ doctor.email }}" style="width:100%; padding:10px; border-radius:8px; border:1px solid #ccd; margin-bottom:18px;">
   13:         <label style="font-weight:600; margin-bottom:5px;">Телефон</label>
   14:         <input name="phone" type="text" value="{{ doctor.phone }}" style="width:100%; padding:10px; border-radius:8px; border:1px solid #ccd; margin-bottom:18px;">
   15:         <label style="font-weight:600; margin-bottom:5px;">Ссылка на аватар</label>
   16:         <input name="avatar_url" type="text" value="{{ doctor.avatar_url }}" style="width:100%; padding:10px; border-radius:8px; border:1px solid #ccd; margin-bottom:22px;">
   17:         <button type="submit" style="background:#445be2; color:#fff; border:none; border-radius:10px; padding:12px 28px; font-weight:700; font-size:1.07rem; cursor:pointer;">Сохранить</button>
   18:     </form>
   19: </div>
   20: {% endblock %}
