    1: {% extends 'base.html' %}
    2: {% block title %}Вход в систему{% endblock %}
    3: {% block content %}
    4: <div style="max-width:400px; margin:60px auto; background:#fff; border-radius:20px; box-shadow:0 4px 24px rgba(20,40,80,.11); padding:36px 32px;">
    5:     <h2 style="font-size:1.6rem; font-weight:700; margin-bottom:24px;">Вход в Medplatforma</h2>
    6:     <form method="POST">
    7:         <label style="font-weight:600;">E-mail</label>
    8:         <input name="email" type="text" required style="width:100%; padding:11px; border-radius:8px; border:1px solid #ccd; margin-bottom:20px;">
    9:         <label style="font-weight:600;">Пароль</label>
   10:         <input name="password" type="password">
   11:         <button type="submit" style="background:#445be2; color:#fff; border:none; border-radius:10px; padding:11px 28px; font-weight:700; font-size:1.08rem; cursor:pointer;">Войти</button>
   12:     </form>
   13:     {% with messages = get_flashed_messages(with_categories=true) %}
   14:         {% if messages %}
   15:             {% for category, message in messages %}
   16:                 <div style="color:#d91f3c; margin-top:18px;">{{ message }}</div>
   17:             {% endfor %}
   18:         {% endif %}
   19:     {% endwith %}
   20: </div>
   21: {% endblock %}
