    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div class="chat-container">
    4:   <div class="chat-sidebar">
    5:     <div class="chat-sidebar-title">Чаты</div>
    6:     {% for chat in chats %}
    7:       <div class="chat-sidebar-row {% if loop.first %}active{% endif %}">
    8:         <img src="{{ chat.avatar or '/static/avatars/demo-user.png' }}" class="chat-avatar">
    9:         <div class="chat-info">
   10:           <div class="chat-title">{{ chat.title or chat.participants|join(', ') }}</div>
   11:           <div class="chat-last">
   12:             <span style="color:#8697b6;">
   13:               {{ chat.messages[-1].sender }}:
   14:               {{ chat.messages[-1].text[:26] }}{% if chat.messages[-1].text|length > 26 %}...{% endif %}
   15:             </span>
   16:             {% if not chat.messages[-1].read %}
   17:               <span class="chat-badge">NEW</span>
   18:             {% endif %}
   19:           </div>
   20:         </div>
   21:         <div class="chat-time">{{ chat.messages[-1].timestamp[-5:] }}</div>
   22:       </div>
   23:     {% endfor %}
   24:   </div>
   25:   <div class="chat-main">
   26:     <div class="chat-header">
   27:       <img src="{{ chats[0].avatar or '/static/avatars/demo-user.png' }}" class="chat-header-avatar">
   28:       <div>
   29:         <div class="chat-header-title">{{ chats[0].title or chats[0].participants|join(', ') }}</div>
   30:         <div class="chat-header-members">Участники: {{ chats[0].participants|join(', ') }}</div>
   31:       </div>
   32:     </div>
   33:     <div class="chat-messages" id="chat-messages">
   34:       {% for msg in chats[0].messages %}
   35:         <div class="msg-bubble {% if msg.sender == user_name %}own{% endif %}">
   36:           <img src="{{ msg.avatar or '/static/avatars/demo-user.png' }}" class="msg-avatar">
   37:           <div class="msg-body">
   38:             <div class="msg-meta">
   39:               <span class="msg-author">{{ msg.sender }}</span>
   40:               <span class="msg-role">{{ msg.role }}</span>
   41:               <span class="msg-time">{{ msg.timestamp[-5:] }}</span>
   42:             </div>
   43:             <div class="msg-text">{{ msg.text }}</div>
   44:           </div>
   45:         </div>
   46:       {% endfor %}
   47:     </div>
   48:     <form id="send-form" class="chat-input-wrap" onsubmit="return false;">
   49:       <input type="text" class="chat-input" placeholder="Введите сообщение..." autocomplete="off" disabled>
   50:       <button class="btn-send" disabled><i class="fa fa-paper-plane"></i> Отправить</button>
   51:     </form>
   52:     <div class="chat-demo-note">* Демо: отправка сообщений пока неактивна</div>
   53:   </div>
   54: </div>
   55: {% endblock %}
