    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div class="partners-wrap">
    4:   <h2 class="partners-title">Партнёрская программа</h2>
    5:   <div class="partners-table-zone">
    6:     <table class="partners-table">
    7:       <thead>
    8:         <tr>
    9:           <th>Пациент</th>
   10:           <th>Пригласил</th>
   11:           <th>Рефералы</th>
   12:         </tr>
   13:       </thead>
   14:       <tbody>
   15:       {% for patient in patients %}
   16:         <tr>
   17:           <!-- Пациент (кликабельно) -->
   18:           <td>
   19:             <a href="{{ url_for('patient_card', id=patient._id) }}" class="partner-link">
   20:               <img src="{{ patient.avatar_url }}" class="mini-avatar avatar-shadow">
   21:               <span>{{ patient.full_name }}</span>
   22:             </a>
   23:           </td>
   24:           <!-- Пригласил -->
   25:           <td>
   26:             {# Найдём пригласителя по patients_map #}
   27:             {% set inviter = patient.invited_by and patients_map.get(patient.invited_by|string) %}
   28:             {% if inviter %}
   29:               <a href="{{ url_for('patient_card', id=inviter._id) }}" class="partner-link" style="color:#3797bc;">
   30:                 <img src="{{ inviter.avatar_url }}" class="mini-avatar avatar-shadow">
   31:                 <span>{{ inviter.full_name }}</span>
   32:               </a>
   33:             {% else %}
   34:               <span class="badge-none">— нет</span>
   35:             {% endif %}
   36:           </td>
   37:           <!-- Рефералы -->
   38:           <td>
   39:             {% set refs = referrals[patient._id|string] if patient._id|string in referrals else [] %}
   40:             {% if refs and refs|length > 0 %}
   41:               {% for ref in refs %}
   42:                 <a href="{{ url_for('patient_card', id=ref._id) }}" class="partner-link" style="color:#2aa44d;">
   43:                   <img src="{{ ref.avatar_url }}" class="mini-avatar avatar-shadow">
   44:                   <span>{{ ref.full_name }}</span>
   45:                 </a>
   46:                 {% if not loop.last %}<span style="margin:0 5px;color:#b2b6c3;">,</span>{% endif %}
   47:               {% endfor %}
   48:             {% else %}
   49:               <span class="badge-none">— нет</span>
   50:             {% endif %}
   51:           </td>
   52:         </tr>
   53:       {% endfor %}
   54:       </tbody>
   55:     </table>
   56:   </div>
   57: </div>
   58: 
   59: <style>
   60: .partners-wrap {
   61:   display: flex; flex-direction: column; align-items: center; padding-top: 36px;
   62: }
   63: .partners-title {
   64:   text-align: center;
   65:   font-size: 2.45em;
   66:   font-weight: 800;
   67:   margin-bottom: 32px;
   68:   color: #233a59;
   69:   letter-spacing: 0.04em;
   70: }
   71: .partners-table-zone {
   72:   background: #fff;
   73:   border-radius: 28px;
   74:   box-shadow: 0 6px 38px #cde7fa26;
   75:   padding: 26px 30px 26px 30px;
   76:   min-width: 720px;
   77:   max-width: 980px;
   78: }
   79: .partners-table {
   80:   width: 100%;
   81:   border-collapse: separate;
   82:   border-spacing: 0;
   83:   font-size: 1.17em;
   84: }
   85: .partners-table thead tr {
   86:   background: #f6fbff;
   87: }
   88: .partners-table th, .partners-table td {
   89:   padding: 15px 14px;
   90:   text-align: left;
   91:   vertical-align: middle;
   92: }
   93: .partners-table tbody tr {
   94:   border-bottom: 1px solid #f0f3fa;
   95:   transition: background 0.12s;
   96: }
   97: .partners-table tbody tr:hover {
   98:   background: #f4faff;
   99: }
  100: .partner-link {
  101:   display: inline-flex;
  102:   align-items: center;
  103:   gap: 10px;
  104:   text-decoration: none;
  105:   color: #2465c3;
  106:   font-weight: 600;
  107:   font-size: 1em;
  108:   transition: color 0.14s;
  109: }
  110: .partner-link:hover {
  111:   color: #183d66;
  112: }
  113: .mini-avatar {
  114:   width: 32px;
  115:   height: 32px;
  116:   border-radius: 50%;
  117:   object-fit: cover;
  118:   background: #f7fafd;
  119: }
  120: .avatar-shadow {
  121:   box-shadow: 0 1px 8px #d1e4fa6b;
  122: }
  123: .badge-none {
  124:   background: #f4f7fa;
  125:   color: #c1c8d1;
  126:   border-radius: 8px;
  127:   padding: 5px 17px;
  128:   font-size: .98em;
  129:   font-weight: 600;
  130:   letter-spacing: .01em;
  131:   display: inline-block;
  132: }
  133: </style>
  134: {% endblock %}
