    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div class="page-header">
    4:   <h2>Пациенты</h2>
    5:   <div style="display:flex;gap:10px;align-items:center;">
    6:     <form method="get" action="{{ url_for('patients_list') }}" style="display:flex;gap:5px;">
    7:       <input type="text" name="q" value="{{ search or '' }}" placeholder="Поиск по ФИО, телефону, email">
    8:       <button type="submit">Поиск</button>
    9:     </form>
   10:     <a href="{{ url_for('add_patient') }}" class="btn btn-primary">Добавить пациента</a>
   11:   </div>
   12: </div>
   13: 
   14: {% if items %}
   15:   <table class="table" style="margin-top:15px;">
   16:     <thead>
   17:       <tr>
   18:         <th>Аватар</th>
   19:         <th>ФИО</th>
   20:         <th>Контакты</th>
   21:         <th>Адрес</th>
   22:         <th>Визитов</th>
   23:         <th>Действия</th>
   24:       </tr>
   25:     </thead>
   26:     <tbody>
   27:       {% for p in items %}
   28:         {% set contacts = p.get('contacts', {}) %}
   29:         {% set phone = contacts.get('phone', '') %}
   30:         {% set email = contacts.get('email', '') %}
   31:         {% set wa = contacts.get('whatsapp', '') %}
   32:         {% set tg = contacts.get('telegram', '') %}
   33:         {% set addr = p.get('address', {}) %}
   34:         {% set city = addr.get('city', '') %}
   35:         {% set street = addr.get('street', '') %}
   36:         {% set zipc = addr.get('zip', '') %}
   37:         {% set avatar = p.get('avatar', '/static/avatars/patients/default.jpg') %}
   38: 
   39:         <tr>
   40:           <td>
   41:             <img src="{{ avatar }}" alt="avatar" style="width:40px;height:40px;border-radius:50%;">
   42:           </td>
   43:           <td>{{ p.get('full_name', '—') }}</td>
   44:           <td>
   45:             <div>📞 {{ phone or '—' }}</div>
   46:             <div>✉️ {{ email or '—' }}</div>
   47:             <div>🟢 WA: {{ wa or '—' }}</div>
   48:             <div>💬 TG: {{ tg or '—' }}</div>
   49:           </td>
   50:           <td>
   51:             {{ city }}{% if city and street %}, {% endif %}{{ street }}{% if zipc %}, {{ zipc }}{% endif %}
   52:           </td>
   53:           <td>{{ appts_count.get(p['_id'], 0) }}</td>
   54:           <td>
   55:             <a href="{{ url_for('patient_card', id=p['_id']) }}">Карточка</a> |
   56:             <a href="{{ url_for('edit_patient', id=p['_id']) }}">Редактировать</a> |
   57:             <form method="post" action="{{ url_for('delete_patient', id=p['_id']) }}" style="display:inline;">
   58:               <button type="submit" onclick="return confirm('Удалить пациента?')">Удалить</button>
   59:             </form>
   60:           </td>
   61:         </tr>
   62:       {% endfor %}
   63:     </tbody>
   64:   </table>
   65: {% else %}
   66:   <p>Пациенты не найдены.</p>
   67: {% endif %}
   68: {% endblock %}
