    1: {% extends 'base.html' %}
    2: {% block title %}Отчёты{% endblock %}
    3: {% block content %}
    4: <div style="max-width:900px; margin:0 auto; background:#fff; border-radius:24px; box-shadow:0 6px 32px rgba(20,40,80,.08); padding:36px 40px;">
    5:     <h2 style="font-size:2.1rem; font-weight:700; margin-bottom:24px;">Отчёты</h2>
    6:     <ul>
    7:         <li>Финансовый отчёт по клинике</li>
    8:         <li>Отчёт по пациентам</li>
    9:         <li>Отчёт по приёмам</li>
   10:         <li>Отчёт по задолженностям</li>
   11:         <!-- Сделай как список или таблицу, по задаче -->
   12:     </ul>
   13: </div>
   14: {% endblock %}
