    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;padding:16px;">
    4:   <div style="display:flex;align-items:center;gap:12px;margin-bottom:10px;">
    5:     <h2 style="margin:0;flex:1;">ClubStom — Roadmap</h2>
    6:     <a href="{{ url_for('roadmap_view') }}" class="btn-main" style="text-decoration:none;background:#1976d2;color:#fff;border-radius:8px;padding:8px 14px;">Обновить</a>
    7:   </div>
    8:   <div id="roadmap-body">
    9:     {{ content|safe }}
   10:   </div>
   11: </div>
   12: {% endblock %}
