    1: {% extends "base.html" %}
    2: {% block content %}
    3: 
    4: <div class="card" style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;padding:16px;">
    5:   <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap;">
    6:     <h2 style="margin:0;">Кабинеты</h2>
    7:     <a href="{{ url_for('add_room') }}" class="btn-main" style="background:#1976d2;color:#fff;padding:8px 14px;border-radius:8px;text-decoration:none;">Добавить кабинет</a>
    8:   </div>
    9: 
   10:   <div style="overflow:auto;margin-top:12px;">
   11:     <table style="width:100%;border-collapse:collapse;">
   12:       <thead>
   13:         <tr style="background:#f6f9ff;">
   14:           <th style="text-align:left;padding:10px;border-bottom:1px solid #eef2fb;">Название</th>
   15:           <th style="text-align:left;padding:10px;border-bottom:1px solid #eef2fb;">Тип</th>
   16:           <th style="text-align:center;padding:10px;border-bottom:1px solid #eef2fb;">Статус</th>
   17:           <th style="text-align:center;padding:10px;border-bottom:1px solid #eef2fb;">Цвет</th>
   18:           <th style="width:180px;padding:10px;border-bottom:1px solid #eef2fb;">Действия</th>
   19:         </tr>
   20:       </thead>
   21:       <tbody>
   22:         {% for r in items %}
   23:         <tr>
   24:           <td style="padding:10px;border-bottom:1px solid #f1f4fb;">{{ r.name }}</td>
   25:           <td style="padding:10px;border-bottom:1px solid #f1f4fb;">{{ r.type }}</td>
   26:           <td style="padding:10px;border-bottom:1px solid #f1f4fb;text-align:center;">
   27:             {% set st_title = status_title.get(r.status, r.status) %}
   28:             {% if r.status == 'available' %}<span style="color:#27ae60;" title="{{ st_title }}">{{ st_title }}</span>
   29:             {% elif r.status == 'occupied' %}<span style="color:#e67e22;" title="{{ st_title }}">{{ st_title }}</span>
   30:             {% else %}<span style="color:#c0392b;" title="{{ st_title }}">{{ st_title }}</span>
   31:             {% endif %}
   32:           </td>
   33:           <td style="padding:10px;border-bottom:1px solid #f1f4fb;text-align:center;">
   34:             <span style="display:inline-block;width:22px;height:22px;border-radius:6px;border:1px solid #e3eaf9;background:{{ r.color }}"></span>
   35:           </td>
   36:           <td style="padding:10px;border-bottom:1px solid #f1f4fb;">
   37:             <a href="{{ url_for('edit_room', id=r._id) }}" style="margin-right:8px;">Редактировать</a>
   38:             <form action="{{ url_for('delete_room', id=r._id) }}" method="post" style="display:inline;" onsubmit="return confirm('Удалить кабинет «{{ r.name }}»?');">
   39:               <button type="submit" style="color:#c0392b;background:#fff;border:1px solid #f1d6d6;border-radius:6px;padding:4px 8px;">Удалить</button>
   40:             </form>
   41:           </td>
   42:         </tr>
   43:         {% else %}
   44:         <tr><td colspan="5" style="padding:18px;text-align:center;color:#8592a6;">Кабинетов пока нет</td></tr>
   45:         {% endfor %}
   46:       </tbody>
   47:     </table>
   48:   </div>
   49: </div>
   50: 
   51: {% endblock %}
