    1: {% extends "base.html" %}
    2: {% block content %}
    3: <h2>Задачи</h2>
    4: <div style="display:flex;gap:14px;align-items:center;margin-bottom:24px;">
    5:   <select class="filter-select">
    6:     <option>Все исполнители</option>
    7:     <!-- ... -->
    8:   </select>
    9:   <select class="filter-select">
   10:     <option>Все приоритеты</option>
   11:     <!-- ... -->
   12:   </select>
   13:   <select class="filter-select">
   14:     <option>Все статусы</option>
   15:     <!-- ... -->
   16:   </select>
   17:   <a href="{{ url_for('add_task') }}" class="btn-add-task">
   18:     <i class="fa fa-plus"></i> Добавить задачу
   19:   </a>
   20: </div>
   21: 
   22: <div class="tasks-table-wrap">
   23:   <table class="tasks-table">
   24:     <thead>
   25:       <tr>
   26:         <th>Задача</th>
   27:         <th>Описание</th>
   28:         <th>Исполнитель</th>
   29:         <th>Крайний срок</th>
   30:         <th>Статус</th>
   31:         <th>Приоритет</th>
   32:         <th>Действия</th>
   33:       </tr>
   34:     </thead>
   35:     <tbody>
   36:       {% for task in tasks %}
   37:       <tr>
   38:         <td><b>{{ task.title }}</b></td>
   39:         <td>{{ task.description or task.desc or '-' }}</td>
   40:         <td>
   41:           <span class="user-avatar">
   42:             {% if task.assigned_avatar_url %}
   43:               <img src="{{ task.assigned_avatar_url }}" alt="">
   44:             {% else %}
   45:               ?
   46:             {% endif %}
   47:           </span>
   48:           {{ task.assigned_name or 'Без исполнителя' }}
   49:         </td>
   50:         <td>{{ task.due_date or task.deadline or '-' }}</td>
   51:         <td>
   52:           {% if task.status == 'done' %}
   53:             <span class="badge badge-done">Выполнена</span>
   54:           {% elif task.status == 'active' %}
   55:             <span class="badge badge-open">Открыта</span>
   56:           {% elif task.status == 'overdue' %}
   57:             <span class="badge badge-overdue">Просрочена</span>
   58:           {% else %}
   59:             <span class="badge badge-other">{{ task.status or '-' }}</span>
   60:           {% endif %}
   61:         </td>
   62:         <td>
   63:           {% if task.priority == 'high' %}
   64:             <span class="badge badge-high">Высокий</span>
   65:           {% elif task.priority == 'low' %}
   66:             <span class="badge badge-low">Низкий</span>
   67:           {% elif task.priority == 'normal' %}
   68:             <span class="badge badge-norm">Нормальный</span>
   69:           {% else %}
   70:             <span class="badge badge-norm">{{ task.priority or '-' }}</span>
   71:           {% endif %}
   72:         </td>
   73:         <td>
   74:           <a href="{{ url_for('task_card', task_id=task._id) }}" class="btn-more">
   75:             Подробнее <i class="fa fa-angle-right"></i>
   76:           </a>
   77:         </td>
   78:       </tr>
   79:       {% endfor %}
   80:     </tbody>
   81:   </table>
   82: </div>
   83: {% endblock %}
   84: 
   85: {% block head %}
   86: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   87: <style>
   88: .btn-add-task {
   89:   display:inline-flex;align-items:center;gap:8px;
   90:   background:linear-gradient(90deg,#2196f3 60%,#21b445 100%);
   91:   color:#fff;font-weight:700;border-radius:10px;
   92:   padding:12px 28px;font-size:1.1em;box-shadow:0 4px 16px #b5e3cb22;
   93:   border:none;text-decoration:none;transition:.14s;background-size:200%;
   94: }
   95: .btn-add-task:hover {background-position:right;color:#fff;}
   96: .btn-add-task i {font-size:1.2em;}
   97: .tasks-table-wrap {
   98:   background:#fff;border-radius:20px;box-shadow:0 4px 26px #d7eafc40;
   99:   padding:22px;margin-top:10px;overflow-x:auto;
  100: }
  101: .tasks-table {width:100%;border-collapse:collapse;font-family:'Montserrat',sans-serif;font-size:1.08em;}
  102: .tasks-table thead tr {background:#f6fbff;}
  103: .tasks-table th, .tasks-table td {padding:13px 10px;}
  104: .tasks-table th {font-size:1.01em;color:#175ecb;font-weight:700;}
  105: .tasks-table tbody tr {transition:background .18s;}
  106: .tasks-table tbody tr:hover {background:#f2f7fe;}
  107: .user-avatar {
  108:   display:inline-block;vertical-align:middle;background:#e6eefb;color:#215fa6;
  109:   border-radius:50%;width:32px;height:32px;text-align:center;line-height:32px;font-weight:700;margin-right:7px;font-size:1.07em;
  110:   box-shadow:0 1px 6px #e3eaf9;
  111: }
  112: .user-avatar img {width:32px;height:32px;border-radius:50%;object-fit:cover;}
  113: .badge {display:inline-flex;align-items:center;gap:6px;padding:3px 12px;border-radius:9px;font-size:0.99em;font-weight:600;}
  114: .badge-done     {background:#e7fbe6; color:#21b445;}
  115: .badge-open     {background:#e7f1fd; color:#2176bd;}
  116: .badge-overdue  {background:#ffeaea; color:#d82222;}
  117: .badge-high     {background:#f0e8ff; color:#7b3ef0;}
  118: .badge-low      {background:#fff9e5; color:#e6ac00;}
  119: .badge-norm     {background:#e8f4ff; color:#1567a0;}
  120: .badge-other    {background:#f4e6ff; color:#ae3ef0;}
  121: .btn-more {
  122:   background:#e9f4ff;color:#2176bd;border-radius:8px;
  123:   border:none;font-weight:600;padding:8px 22px;font-size:1em;transition:.16s;text-decoration:none;display:inline-flex;align-items:center;gap:7px;
  124: }
  125: .btn-more:hover {background:#d6e7fc;color:#105492;}
  126: </style>
  127: {% endblock %}
