    1: <header class="topbar">
    2:   <div class="topbar-center">
    3:   <div class="topbar-status">
    4:     <span class="topbar-task">
    5:       <i class="fa-solid fa-list-check"></i>
    6:       <b>3</b> открытые задачи
    7:     </span>
    8:     <span class="topbar-rating">
    9:       <i class="fa-solid fa-star" style="color:#f7ba07"></i>
   10:       4.9
   11:     </span>
   12:     <span class="topbar-online">
   13:       <i class="fa-solid fa-user-group"></i>
   14:       <b>5</b> пациентов в клинике
   15:     </span>
   16:     <span class="topbar-news">
   17:       <i class="fa-solid fa-bullhorn"></i>
   18:       <b>Новое:</b> Завтра рабочий день до 17:00
   19:     </span>
   20:   </div>
   21: </div>
   22:   <div class="topbar-right">
   23:     <!-- Колокольчик -->
   24:     <button class="topbar-icon-btn" id="notifBellBtn">
   25:       <i class="fa-regular fa-bell"></i>
   26:       <span class="notif-badge" id="notifBadge" style="display:inline;">3</span>
   27:     </button>
   28: 
   29:     <!-- Переключатель темы -->
   30:     <button id="themeToggleBtn" class="topbar-icon-btn">
   31:       <i class="fa-solid fa-sun theme-sun" style="color: #ffd700;"></i>
   32:       <i class="fa-solid fa-moon theme-moon" style="display:none; color:#4667b9;"></i>
   33:     </button>
   34: 
   35:     <!-- Профиль + меню -->
   36:     <div class="profile-block" onclick="toggleProfileMenu()" tabindex="0" style="margin-left:20px; position:relative;">
   37:       <img src="{{ url_for('static', filename='investor_avatar.png') }}" alt="Профиль" class="profile-avatar">
   38:       <span class="profile-name">{{ session.get('user_name', 'Инвестор Инвесторович') }}</span>
   39:       <i class="fa fa-chevron-down" style="margin-left:7px; font-size:0.9em; color:#bbb"></i>
   40:       <div class="profile-menu" id="profileMenu" tabindex="0">
   41:   <a href="{{ url_for('profile') }}"><i class="fa fa-user"></i> Личный кабинет</a>
   42:   <a href="#"><i class="fa fa-cog"></i> Настройки</a>
   43:   <a href="#"><i class="fa fa-question-circle"></i> Помощь</a>
   44:   <a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i> Выйти</a>
   45: </div>
   46:     </div>
   47:   </div>
   48: </header>
