    1: {% extends "base.html" %}
    2: {% block content %}
    3: <h2>Р”РѕР±Р°РІРёС‚СЊ СЂР°Р±РѕС‚Сѓ РІ Р»Р°Р±РѕСЂР°С‚РѕСЂРёСЋ (ZTL)</h2>
    4: <form method="post" enctype="multipart/form-data" class="card shadow p-4" style="max-width:440px;">
    5:     <div class="mb-3">
    6:         <label>РџР°С†РёРµРЅС‚:</label>
    7:         <select name="patient_id" class="form-select" required>
    8:             {% for p in patients %}
    9:             <option value="{{ p._id }}">{{ p.full_name }}</option>
   10:             {% endfor %}
   11:         </select>
   12:     </div>
   13:     <div class="mb-3">
   14:         <label>Р’СЂР°С‡:</label>
   15:         <select name="doctor_id" class="form-select" required>
   16:             {% for d in doctors %}
   17:             <option value="{{ d._id }}">{{ d.full_name }}</option>
   18:             {% endfor %}
   19:         </select>
   20:     </div>
   21:     <div class="mb-3">
   22:         <label>РўРёРї СЂР°Р±РѕС‚С‹:</label>
   23:         <select name="type" class="form-select">
   24:             <option>РљРѕСЂРѕРЅРєР°</option>
   25:             <option>Р’РёРЅРёСЂ</option>
   26:             <option>Р‘СЂРµРєРµС‚С‹</option>
   27:             <option>РџСЂРѕС‚РµР·</option>
   28:             <option>РљР°РїРїР°</option>
   29:         </select>
   30:     </div>
   31:     <div class="mb-3">
   32:         <label>Р¤Р°Р№Р» (С„РѕС‚Рѕ, 3D, pdf):</label>
   33:         <input type="file" name="file" accept="image/*,.pdf,.stl,.obj" class="form-control">
   34:     </div>
   35:     <div class="mb-3">
   36:         <label>Р”Р°С‚Р° Р·Р°РєР°Р·Р°:</label>
   37:         <input type="date" name="order_date" class="form-control" required value="{{ (now or '').split('T')[0] }}">
   38:     </div>
   39:     <div class="mb-3">
   40:         <label>РЎСЂРѕРє РёСЃРїРѕР»РЅРµРЅРёСЏ:</label>
   41:         <input type="date" name="due_date" class="form-control" required>
   42:     </div>
   43:     <div class="mb-3">
   44:         <label>РЎС‚Р°С‚СѓСЃ:</label>
   45:         <select name="status" class="form-select">
   46:             <option>Р’ СЂР°Р±РѕС‚Рµ</option>
   47:             <option>Р“РѕС‚РѕРІРѕ</option>
   48:             <option>Р’С‹РґР°РЅРѕ</option>
   49:             <option>РћР¶РёРґР°РµС‚ РѕРїР»Р°С‚С‹</option>
   50:         </select>
   51:     </div>
   52:     <div class="mb-3">
   53:         <label>РљРѕРјРјРµРЅС‚Р°СЂРёР№:</label>
   54:         <textarea name="comment" class="form-control" rows="2"></textarea>
   55:     </div>
   56:     <button type="submit" class="btn btn-primary">Р”РѕР±Р°РІРёС‚СЊ</button>
   57: </form>
   58: {% endblock %}
