    1: {% extends "base.html" %}
    2: {% block content %}
    3: <h2>Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ РїР°С†РёРµРЅС‚Р°</h2>
    4: 
    5: <form method="post" style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;padding:16px;max-width:860px;">
    6:   <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
    7:     <label>Р¤РРћ
    8:       <input type="text" name="full_name" value="{{ item.full_name }}" required>
    9:     </label>
   10:     <label>Р”Р°С‚Р° СЂРѕР¶РґРµРЅРёСЏ
   11:       <input type="date" name="birthday" value="{{ item.birthday.strftime('%Y-%m-%d') if item.birthday else '' }}">
   12:     </label>
   13: 
   14:     <label>РџРѕР»
   15:       <select name="gender">
   16:         <option value="male"   {% if item.gender=='male' %}selected{% endif %}>РњСѓР¶СЃРєРѕР№</option>
   17:         <option value="female" {% if item.gender=='female' %}selected{% endif %}>Р–РµРЅСЃРєРёР№</option>
   18:         <option value="other"  {% if item.gender=='other' %}selected{% endif %}>Р”СЂСѓРіРѕРµ</option>
   19:       </select>
   20:     </label>
   21:     <label>РђРІР°С‚Р°СЂ (РїСѓС‚СЊ)
   22:       <input type="text" name="avatar" value="{{ item.avatar or '' }}" placeholder="/static/avatars/patients/p1.jpg">
   23:     </label>
   24: 
   25:     <label>РўРµР»РµС„РѕРЅ
   26:       <input type="text" name="phone" value="{{ item.contacts.phone }}">
   27:     </label>
   28:     <label>Email
   29:       <input type="email" name="email" value="{{ item.contacts.email }}">
   30:     </label>
   31: 
   32:     <label>WhatsApp
   33:       <input type="text" name="whatsapp" value="{{ item.contacts.whatsapp }}">
   34:     </label>
   35:     <label>Telegram
   36:       <input type="text" name="telegram" value="{{ item.contacts.telegram }}">
   37:     </label>
   38: 
   39:     <label>Р“РѕСЂРѕРґ
   40:       <input type="text" name="city" value="{{ item.address.city }}">
   41:     </label>
   42:     <label>РЈР»РёС†Р°/РґРѕРј
   43:       <input type="text" name="street" value="{{ item.address.street }}">
   44:     </label>
   45:     <label>РРЅРґРµРєСЃ
   46:       <input type="text" name="zip" value="{{ item.address.zip }}">
   47:     </label>
   48: 
   49:     <label style="grid-column:1/-1;">Р—Р°РјРµС‚РєРё
   50:       <textarea name="notes" rows="4">{{ item.notes or '' }}</textarea>
   51:     </label>
   52:   </div>
   53: 
   54:   <div style="margin-top:14px;display:flex;gap:10px;">
   55:     <button type="submit" class="btn-main" style="background:#1976d2;color:#fff;padding:8px 14px;border-radius:8px;">РЎРѕС…СЂР°РЅРёС‚СЊ</button>
   56:     <a href="{{ url_for('patients_list') }}">РћС‚РјРµРЅР°</a>
   57:   </div>
   58: </form>
   59: {% endblock %}
