    1: {% extends 'base.html' %}
    2: {% block content %}
    3: {% if preview_data %}
    4:   <h3>РџСЂРµРґРїСЂРѕСЃРјРѕС‚СЂ РґР°РЅРЅС‹С…</h3>
    5:   <form method="post" action="{{ url_for('import_doctors_confirm') }}">
    6:     <input type="hidden" name="csv_data" value="{{ request.files['file'].stream.read().decode('utf-8-sig') | tojson }}">
    7:     <table border="1" cellpadding="3">
    8:       <tr>
    9:         <th>Р¤РРћ</th>
   10:         <th>РЎРїРµС†РёР°Р»РёР·Р°С†РёСЏ</th>
   11:         <th>РўРµР»РµС„РѕРЅ</th>
   12:         <th>Email</th>
   13:         <th>РЎС‚Р°С‚СѓСЃ</th>
   14:         <th>РћС€РёР±РєРё</th>
   15:       </tr>
   16:       {% for item in preview_data %}
   17:         <tr {% if item.errors %} style="background:#ffb3b3"{% endif %}>
   18:           <td>{{ item.row.full_name }}</td>
   19:           <td>{{ item.row.specialization }}</td>
   20:           <td>{{ item.row.phone }}</td>
   21:           <td>{{ item.row.email }}</td>
   22:           <td>{{ item.row.status }}</td>
   23:           <td>
   24:             {% if item.errors %}
   25:               <span style="color:red">{{ item.errors|join(', ') }}</span>
   26:             {% else %}
   27:               -
   28:             {% endif %}
   29:           </td>
   30:         </tr>
   31:       {% endfor %}
   32:     </table>
   33:     {% if show_confirm %}
   34:       <button type="submit">РџРѕРґС‚РІРµСЂРґРёС‚СЊ РёРјРїРѕСЂС‚</button>
   35:     {% endif %}
   36:   </form>
   37: {% endif %}
   38: <h2>РРјРїРѕСЂС‚ РІСЂР°С‡РµР№ РёР· Excel (CSV)</h2>
   39: <form method="post" enctype="multipart/form-data" style="margin:32px 0;">
   40:     <input type="file" name="file" accept=".csv" required>
   41:     <button class="btn btn-success" type="submit">Р—Р°РіСЂСѓР·РёС‚СЊ</button>
   42: </form>
   43: <div style="margin-top:18px;">
   44:     <b>Р¤РѕСЂРјР°С‚ CSV (СЂР°Р·РґРµР»РёС‚РµР»СЊ вЂ” С‚РѕС‡РєР° СЃ Р·Р°РїСЏС‚РѕР№):</b><br>
   45:     full_name;specialization;phone;email;status
   46: </div>
   47: {% endblock %}
