    1: <h2>РРјРїРѕСЂС‚ РїР°С†РёРµРЅС‚РѕРІ</h2>
    2: 
    3: <a href="{{ url_for('import_template_patients') }}" class="btn" style="margin-bottom:15px;display:inline-block;">
    4:   РЎРєР°С‡Р°С‚СЊ С€Р°Р±Р»РѕРЅ CSV РґР»СЏ РёРјРїРѕСЂС‚Р° РїР°С†РёРµРЅС‚РѕРІ
    5: </a>
    6: 
    7: <form method="post" enctype="multipart/form-data" style="margin-top:10px;">
    8:     <label for="file">Р’С‹Р±РµСЂРёС‚Рµ CSV-С„Р°Р№Р»:</label>
    9:     <input type="file" name="file" id="file" required>
   10:     <button type="submit">РРјРїРѕСЂС‚РёСЂРѕРІР°С‚СЊ</button>
   11: </form>
   12: 
   13: {% if preview_data %}
   14:   <h3>РџСЂРµРґРїСЂРѕСЃРјРѕС‚СЂ РґР°РЅРЅС‹С…</h3>
   15:   <form method="post" action="{{ url_for('import_patients_confirm') }}">
   16:     <input type="hidden" name="csv_data" value="{{ request.files['file'].stream.read().decode('utf-8-sig') | tojson }}">
   17:     <table border="1" cellpadding="3">
   18:       <tr>
   19:         <th>Р¤РРћ</th>
   20:         <th>Р”Р°С‚Р° СЂРѕР¶РґРµРЅРёСЏ</th>
   21:         <th>РўРµР»РµС„РѕРЅ</th>
   22:         <th>Email</th>
   23:         <th>Р”РѕР»Рі</th>
   24:         <th>Р”РµРїРѕР·РёС‚</th>
   25:         <th>РћС€РёР±РєРё</th>
   26:       </tr>
   27:       {% for item in preview_data %}
   28:         <tr {% if item.errors %} style="background:#ffb3b3"{% endif %}>
   29:           <td>{{ item.row.full_name }}</td>
   30:           <td>{{ item.row.dob }}</td>
   31:           <td>{{ item.row.phone }}</td>
   32:           <td>{{ item.row.email }}</td>
   33:           <td>{{ item.row.debt }}</td>
   34:           <td>{{ item.row.deposit }}</td>
   35:           <td>
   36:             {% if item.errors %}
   37:               <span style="color:red">{{ item.errors|join(', ') }}</span>
   38:             {% else %}
   39:               -
   40:             {% endif %}
   41:           </td>
   42:         </tr>
   43:       {% endfor %}
   44:     </table>
   45:     {% if show_confirm %}
   46:       <button type="submit">РџРѕРґС‚РІРµСЂРґРёС‚СЊ РёРјРїРѕСЂС‚</button>
   47:     {% endif %}
   48:   </form>
   49: {% endif %}
   50: 
   51: {% if message %}
   52:   <div class="alert">{{ message }}</div>
   53: {% endif %}
   54: 
   55: <p>
   56:   <b>Р’РЅРёРјР°РЅРёРµ:</b> РСЃРїРѕР»СЊР·СѓР№С‚Рµ С€Р°Р±Р»РѕРЅ, С‡С‚РѕР±С‹ РЅРµ Р±С‹Р»Рѕ РѕС€РёР±РѕРє. <br>
   57:   Р”РѕРїСѓСЃС‚РёРјС‹Рµ РїРѕР»СЏ: <br>
   58:   <code>full_name, dob, phone, passport, email, referral, debt, deposit, partner_points</code>
   59: </p>
