    1: {% extends "base.html" %}
    2: {% block content %}
    3: <div class="page-header">
    4:   <h2>РџР°С†РёРµРЅС‚С‹</h2>
    5:   <div style="display:flex;gap:10px;align-items:center;">
    6:     <form method="get" action="{{ url_for('patients_list') }}" style="display:flex;gap:5px;">
    7:       <input type="text" name="q" value="{{ search or '' }}" placeholder="РџРѕРёСЃРє РїРѕ Р¤РРћ, С‚РµР»РµС„РѕРЅСѓ, email">
    8:       <button type="submit">РџРѕРёСЃРє</button>
    9:     </form>
   10:     <a href="{{ url_for('add_patient') }}" class="btn btn-primary">Р”РѕР±Р°РІРёС‚СЊ РїР°С†РёРµРЅС‚Р°</a>
   11:   </div>
   12: </div>
   13: 
   14: {% if items %}
   15:   <table class="table" style="margin-top:15px;">
   16:     <thead>
   17:       <tr>
   18:         <th>РђРІР°С‚Р°СЂ</th>
   19:         <th>Р¤РРћ</th>
   20:         <th>РљРѕРЅС‚Р°РєС‚С‹</th>
   21:         <th>РђРґСЂРµСЃ</th>
   22:         <th>Р’РёР·РёС‚РѕРІ</th>
   23:         <th>Р”РµР№СЃС‚РІРёСЏ</th>
   24:       </tr>
   25:     </thead>
   26:     <tbody>
   27:       {% for p in items %}
   28:         {% set contacts = p.get('contacts', {}) %}
   29:         {% set phone = contacts.get('phone', '') %}
   30:         {% set email = contacts.get('email', '') %}
   31:         {% set wa = contacts.get('whatsapp', '') %}
   32:         {% set tg = contacts.get('telegram', '') %}
   33:         {% set addr = p.get('address', {}) %}
   34:         {% set city = addr.get('city', '') %}
   35:         {% set street = addr.get('street', '') %}
   36:         {% set zipc = addr.get('zip', '') %}
   37:         {% set avatar = p.get('avatar', '/static/avatars/patients/default.jpg') %}
   38: 
   39:         <tr>
   40:           <td>
   41:             <img src="{{ avatar }}" alt="avatar" style="width:40px;height:40px;border-radius:50%;">
   42:           </td>
   43:           <td>{{ p.get('full_name', 'вЂ”') }}</td>
   44:           <td>
   45:             <div>рџ“ћ {{ phone or 'вЂ”' }}</div>
   46:             <div>вњ‰пёЏ {{ email or 'вЂ”' }}</div>
   47:             <div>рџџў WA: {{ wa or 'вЂ”' }}</div>
   48:             <div>рџ’¬ TG: {{ tg or 'вЂ”' }}</div>
   49:           </td>
   50:           <td>
   51:             {{ city }}{% if city and street %}, {% endif %}{{ street }}{% if zipc %}, {{ zipc }}{% endif %}
   52:           </td>
   53:           <td>{{ appts_count.get(p['_id'], 0) }}</td>
   54:           <td>
   55:             <a href="{{ url_for('patient_card', id=p['_id']) }}">РљР°СЂС‚РѕС‡РєР°</a> |
   56:             <a href="{{ url_for('edit_patient', id=p['_id']) }}">Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ</a> |
   57:             <form method="post" action="{{ url_for('delete_patient', id=p['_id']) }}" style="display:inline;">
   58:               <button type="submit" onclick="return confirm('РЈРґР°Р»РёС‚СЊ РїР°С†РёРµРЅС‚Р°?')">РЈРґР°Р»РёС‚СЊ</button>
   59:             </form>
   60:           </td>
   61:         </tr>
   62:       {% endfor %}
   63:     </tbody>
   64:   </table>
   65: {% else %}
   66:   <p>РџР°С†РёРµРЅС‚С‹ РЅРµ РЅР°Р№РґРµРЅС‹.</p>
   67: {% endif %}
   68: {% endblock %}
