    1: {% extends "base.html" %}
    2: {% block content %}
    3: 
    4: <div id="patient-card" data-patient-id="{{ patient_id }}" style="display:grid;grid-template-columns: 1.1fr .9fr; gap:16px;">
    5: 
    6:   <!-- Р›Р•Р’РђРЇ РљРћР›РћРќРљРђ -->
    7:   <div>
    8: 
    9:     <!-- РЁР°РїРєР° -->
   10:     <div style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;padding:14px 16px;display:flex;align-items:center;gap:14px;">
   11:       <img src="{{ url_for('static', filename='investor_avatar.png') }}" alt="" style="width:44px;height:44px;border-radius:50%;">
   12:       <div style="flex:1">
   13:         <div style="font-weight:700;font-size:1.2em" id="pc_name">РџР°С†РёРµРЅС‚</div>
   14:         <div style="opacity:.7" id="pc_cardnum">РљР°СЂС‚Р° в„– вЂ”</div>
   15:       </div>
   16:       <a class="btn-main" href="{{ url_for('add_event') }}" style="text-decoration:none;background:#1976d2;color:#fff;border-radius:8px;padding:8px 14px;">РќРѕРІР°СЏ Р·Р°РїРёСЃСЊ</a>
   17:     </div>
   18: 
   19:     <!-- Р¤РёРЅР°РЅСЃС‹ РїРѕ РїР°С†РёРµРЅС‚Сѓ -->
   20:     <div style="margin-top:12px;background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   21:       <div style="display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid #eef3fb;">
   22:         <strong style="font-size:1.06em;">Р¤РёРЅР°РЅСЃС‹ РїР°С†РёРµРЅС‚Р°</strong>
   23:         <span style="margin-left:auto;display:flex;gap:8px;">
   24:           <button class="btn" id="btnFinanceAdd"  style="border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р’РЅРµСЃС‚Рё</button>
   25:           <button class="btn" id="btnFinanceExpense" style="border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р Р°СЃС…РѕРґ</button>
   26:           <button class="btn" id="btnFinancePayroll" style="border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р—Рџ РІСЂР°С‡Сѓ</button>
   27:           <button class="btn" id="btnFinanceProc"    style="border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р”РµРЅСЊРіРё РЅР° Р·Р°РєСѓРїРєСѓ</button>
   28:         </span>
   29:       </div>
   30: 
   31:       <!-- РС‚РѕРіРё -->
   32:       <div style="display:flex;gap:18px;padding:12px 14px;flex-wrap:wrap;">
   33:         <div><b>Р”РѕР»Рі:</b> <span id="pc_debt">0</span> в‚Ѕ</div>
   34:         <div><b>Р”РµРїРѕР·РёС‚:</b> <span id="pc_deposit">0</span> в‚Ѕ</div>
   35:         <div><b>Р’ РєР°СЃСЃРµ (РїР°С†РёРµРЅС‚):</b> <span id="pc_incash">0</span> в‚Ѕ</div>
   36:       </div>
   37: 
   38:       <!-- РљРЅРёРіР° РѕРїРµСЂР°С†РёР№ -->
   39:       <div style="padding:0 14px 14px 14px;">
   40:         <table style="width:100%;border-collapse:collapse;">
   41:           <thead>
   42:             <tr style="background:#f8fbff">
   43:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">Р”Р°С‚Р°</th>
   44:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">РўРёРї</th>
   45:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">РЎСѓРјРјР°</th>
   46:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">РСЃС‚РѕС‡РЅРёРє</th>
   47:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">РЈСЃР»СѓРіР°</th>
   48:               <th style="text-align:left;padding:8px;border-bottom:1px solid #eef3fb;">РљРѕРјРјРµРЅС‚Р°СЂРёР№</th>
   49:             </tr>
   50:           </thead>
   51:           <tbody id="pc_ledger">
   52:             <tr><td colspan="6" style="padding:10px;opacity:.6;">Р—Р°РіСЂСѓР·РєР°вЂ¦</td></tr>
   53:           </tbody>
   54:         </table>
   55:       </div>
   56:     </div>
   57: 
   58:     <!-- РџР»Р°РЅС‹ Р»РµС‡РµРЅРёСЏ -->
   59:     <div style="margin-top:12px;background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   60:       <div style="display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid #eef3fb;">
   61:         <strong>РџР»Р°РЅ Р»РµС‡РµРЅРёСЏ</strong>
   62:         <button class="btn" id="btnPlanAdd" style="margin-left:auto;border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р”РѕР±Р°РІРёС‚СЊ</button>
   63:       </div>
   64:       <div id="pc_plans" style="padding:10px 14px;opacity:.8;">РќРµС‚ Р·Р°РїРёСЃРµР№</div>
   65:     </div>
   66: 
   67:     <!-- РСЃС‚РѕСЂРёСЏ РІРёР·РёС‚РѕРІ -->
   68:     <div style="margin-top:12px;background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   69:       <div style="padding:12px 14px;border-bottom:1px solid #eef3fb;"><strong>РСЃС‚РѕСЂРёСЏ РІРёР·РёС‚РѕРІ</strong></div>
   70:       <div id="pc_appts" style="padding:10px 14px;opacity:.8;">РќРµС‚ РІРёР·РёС‚РѕРІ</div>
   71:     </div>
   72: 
   73:   </div>
   74: 
   75:   <!-- РџР РђР’РђРЇ РљРћР›РћРќРљРђ -->
   76:   <div>
   77: 
   78:     <!-- РђРЅРєРµС‚Р° РїР°С†РёРµРЅС‚Р° -->
   79:     <div style="background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   80:       <div style="display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid #eef3fb;">
   81:         <strong>РђРЅРєРµС‚Р°</strong>
   82:         <button class="btn" id="btnSurveyEdit" style="margin-left:auto;border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ</button>
   83:       </div>
   84:       <div id="pc_survey" style="padding:10px 14px;opacity:.9;">вЂ”</div>
   85:     </div>
   86: 
   87:     <!-- Р—Р°РґР°С‡Рё -->
   88:     <div style="margin-top:12px;background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   89:       <div style="display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid #eef3fb;">
   90:         <strong>Р—Р°РґР°С‡Рё</strong>
   91:         <button class="btn" id="btnTaskAdd" style="margin-left:auto;border:1px solid #dbeafd;border-radius:8px;padding:6px 10px;">Р”РѕР±Р°РІРёС‚СЊ</button>
   92:       </div>
   93:       <div id="pc_tasks" style="padding:10px 14px;opacity:.9;">РќРµС‚ Р·Р°РґР°С‡</div>
   94:     </div>
   95: 
   96:     <!-- Р§Р°С‚ (Р°РґРјРёРЅ/РєСѓСЂР°С‚РѕСЂ в†” РїР°С†РёРµРЅС‚) -->
   97:     <div style="margin-top:12px;background:#fff;border-radius:12px;box-shadow:0 1px 8px #e3eaf9b7;">
   98:       <div style="padding:12px 14px;border-bottom:1px solid #eef3fb;"><strong>Р§Р°С‚</strong></div>
   99:       <div id="pc_chat" style="padding:10px 14px;max-height:240px;overflow:auto;opacity:.95;"></div>
  100:       <div style="display:flex;gap:8px;padding:10px 14px;border-top:1px solid #eef3fb;">
  101:         <input id="chat_input" type="text" placeholder="РЎРѕРѕР±С‰РµРЅРёРµвЂ¦" style="flex:1;border:1px solid #dbeafd;border-radius:8px;padding:8px;">
  102:         <button id="chat_send" class="btn" style="border:1px solid #dbeafd;border-radius:8px;padding:6px 12px;">РћС‚РїСЂР°РІРёС‚СЊ</button>
  103:       </div>
  104:     </div>
  105: 
  106:   </div>
  107: </div>
  108: 
  109: <!-- РњРѕРґР°Р»РєР°: Р¤РёРЅР°РЅСЃРѕРІР°СЏ РѕРїРµСЂР°С†РёСЏ -->
  110: <div id="finModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.35);z-index:9999;">
  111:   <div style="background:#fff;max-width:560px;margin:8vh auto;padding:18px;border-radius:12px;box-shadow:0 8px 28px rgba(0,0,0,.08);">
  112:     <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
  113:       <h3 style="margin:0;flex:1;">Р¤РёРЅР°РЅСЃРѕРІР°СЏ РѕРїРµСЂР°С†РёСЏ</h3>
  114:       <button id="finClose" type="button" style="border:none;background:#eee;border-radius:8px;padding:6px 10px;cursor:pointer">Г—</button>
  115:     </div>
  116:     <form id="finForm" style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
  117:       <label>РўРёРї
  118:         <select id="fin_kind" required>
  119:           <option value="payment">РћРїР»Р°С‚Р° СѓСЃР»СѓРіРё</option>
  120:           <option value="deposit">Р”РµРїРѕР·РёС‚</option>
  121:           <option value="expense">Р Р°СЃС…РѕРґ</option>
  122:           <option value="payroll">Р—Рџ РІСЂР°С‡Сѓ</option>
  123:           <option value="procurement">Р”РµРЅСЊРіРё РЅР° Р·Р°РєСѓРїРєСѓ</option>
  124:         </select>
  125:       </label>
  126:       <label>РСЃС‚РѕС‡РЅРёРє
  127:         <select id="fin_source" required>
  128:           <option value="alpha">РђР»СЊС„Р°</option>
  129:           <option value="sber">РЎР±РµСЂ</option>
  130:           <option value="cash">РќР°Р»РёС‡РєР°</option>
  131:         </select>
  132:       </label>
  133:       <label style="grid-column:1/3;">РЈСЃР»СѓРіР° РёР· РїСЂР°Р№СЃР°
  134:         <select id="fin_service"></select>
  135:       </label>
  136:       <label>РЎСѓРјРјР° (в‚Ѕ)
  137:         <input type="number" id="fin_amount" min="0" step="1" required>
  138:       </label>
  139:       <label>Р”РѕРєС‚РѕСЂ
  140:         <select id="fin_doctor"></select>
  141:       </label>
  142:       <label style="grid-column:1/3;">РљР°С‚РµРіРѕСЂРёСЏ СЂР°СЃС…РѕРґР°
  143:         <select id="fin_expense_cat">
  144:           <option value="">вЂ”</option>
  145:           <option value="rent">РђСЂРµРЅРґР°</option>
  146:           <option value="procurement">Р—Р°РєСѓРїРєР°</option>
  147:           <option value="marketing">РњР°СЂРєРµС‚РёРЅРі</option>
  148:           <option value="dividends">Р”РёРІРёРґРµРЅРґС‹</option>
  149:           <option value="other">Р”СЂСѓРіРѕРµ</option>
  150:         </select>
  151:       </label>
  152:       <label style="grid-column:1/3;">РљРѕРјРјРµРЅС‚Р°СЂРёР№
  153:         <input type="text" id="fin_comment" placeholder="Р”РµС‚Р°Р»РёР·Р°С†РёСЏ: 'Р—Р°РєСѓРїРєР° вЂ” РјР°С‚РµСЂРёР°Р»С‹, С„РёСЂРјР° РҐРҐРҐ'">
  154:       </label>
  155:       <div style="grid-column:1/3;display:flex;justify-content:flex-end;gap:8px;">
  156:         <button type="submit" class="btn" style="border:1px solid #dbeafd;border-radius:8px;padding:6px 12px;">РЎРѕС…СЂР°РЅРёС‚СЊ</button>
  157:       </div>
  158:     </form>
  159:   </div>
  160: </div>
  161: 
  162: {% endblock %}
  163: 
  164: {% block scripts %}
  165: <script>
  166: document.addEventListener('DOMContentLoaded', async () => {
  167:   const root = document.getElementById('patient-card');
  168:   const patientId = root?.dataset.patientId;
  169:   if (!patientId) return;
  170: 
  171:   // --- СЌР»РµРјРµРЅС‚С‹
  172:   const el = {
  173:     name:    document.getElementById('pc_name'),
  174:     cardnum: document.getElementById('pc_cardnum'),
  175:     debt:    document.getElementById('pc_debt'),
  176:     deposit: document.getElementById('pc_deposit'),
  177:     incash:  document.getElementById('pc_incash'),
  178:     ledger:  document.getElementById('pc_ledger'),
  179:     plans:   document.getElementById('pc_plans'),
  180:     appts:   document.getElementById('pc_appts'),
  181:     survey:  document.getElementById('pc_survey'),
  182:     tasks:   document.getElementById('pc_tasks'),
  183:     chat:    document.getElementById('pc_chat'),
  184:     chatInput: document.getElementById('chat_input'),
  185:     chatSend:  document.getElementById('chat_send'),
  186:     // С„РёРЅ.РјРѕРґР°Р»РєР°
  187:     finWrap:  document.getElementById('finModal'),
  188:     finClose: document.getElementById('finClose'),
  189:     finForm:  document.getElementById('finForm'),
  190:     finKind:  document.getElementById('fin_kind'),
  191:     finSource:document.getElementById('fin_source'),
  192:     finService:document.getElementById('fin_service'),
  193:     finAmount: document.getElementById('fin_amount'),
  194:     finDoctor: document.getElementById('fin_doctor'),
  195:     finCat:    document.getElementById('fin_expense_cat'),
  196:     finComment:document.getElementById('fin_comment'),
  197:     btnAdd:    document.getElementById('btnFinanceAdd'),
  198:     btnExp:    document.getElementById('btnFinanceExpense'),
  199:     btnPay:    document.getElementById('btnFinancePayroll'),
  200:     btnProc:   document.getElementById('btnFinanceProc'),
  201:   };
  202: 
  203:   // --- helpers
  204:   const openFin = (presetKind=null) => {
  205:     if (presetKind) el.finKind.value = presetKind;
  206:     el.finWrap.style.display='block';
  207:   };
  208:   const closeFin = ()=> el.finWrap.style.display='none';
  209: 
  210:   el.finClose?.addEventListener('click', closeFin);
  211:   window.addEventListener('keydown', e=>{ if(e.key==='Escape') closeFin(); });
  212: 
  213:   el.btnAdd?.addEventListener('click', ()=>openFin('payment'));
  214:   el.btnExp?.addEventListener('click', ()=>openFin('expense'));
  215:   el.btnPay?.addEventListener('click', ()=>openFin('payroll'));
  216:   el.btnProc?.addEventListener('click',()=>openFin('procurement'));
  217: 
  218:   // --- Р·Р°РіСЂСѓР·РєР° СЃР»РѕРІР°СЂРµР№
  219:   const dicts = await (await fetch('/api/dicts')).json();
  220:   if (!dicts.ok) { alert('РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РіСЂСѓР·РёС‚СЊ СЃР»РѕРІР°СЂРё'); return; }
  221: 
  222:   // СѓСЃР»СѓРіРё (СЃС‚СЂРѕРіРѕ РёР· РїСЂР°Р№СЃР°)
  223:   el.finService.innerHTML = ['<option value="">вЂ”</option>']
  224:     .concat( (dicts.services||[]).map(s=>`<option value="${s.id}" data-price="${s.price||0}">${s.name} вЂ” ${s.price||0} в‚Ѕ</option>`) )
  225:     .join('');
  226: 
  227:   // РґРѕРєС‚РѕСЂР°
  228:   el.finDoctor.innerHTML = ['<option value="">вЂ”</option>']
  229:     .concat( (dicts.doctors||[]).map(d=>`<option value="${d.id}">${d.name}</option>`) )
  230:     .join('');
  231: 
  232:   // Р°РІС‚РѕС†РµРЅР° РёР· РїСЂР°Р№СЃР°
  233:   el.finService.addEventListener('change', ()=>{
  234:     const opt = el.finService.options[el.finService.selectedIndex];
  235:     const price = parseInt(opt?.dataset?.price || 0, 10);
  236:     if (price>0 && el.finKind.value==='payment') el.finAmount.value = price;
  237:   });
  238: 
  239:   // --- Р·Р°РіСЂСѓР·РєР° РїР°С†РёРµРЅС‚Р° (Р°РіСЂРµРіР°С‚)
  240:   async function loadFull(){
  241:     const r = await fetch(`/api/patients/${patientId}/full`);
  242:     const j = await r.json();
  243:     if (!j.ok) { alert('РџР°С†РёРµРЅС‚ РЅРµ РЅР°Р№РґРµРЅ'); return; }
  244: 
  245:     const p = j.patient || {};
  246:     el.name.textContent = p.full_name || 'РџР°С†РёРµРЅС‚';
  247:     el.cardnum.textContent = `РљР°СЂС‚Р° в„– ${p.card_number || 'вЂ”'}`;
  248: 
  249:     el.debt.textContent    = j.stats?.debt ?? 0;
  250:     el.deposit.textContent = j.stats?.deposit ?? 0;
  251:     el.incash.textContent  = j.stats?.incash ?? 0;
  252: 
  253:     // РѕРїРµСЂР°С†РёРё
  254:     el.ledger.innerHTML = (j.ledger||[]).map(x=>`
  255:       <tr>
  256:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${(x.ts||'').replace('T',' ')}</td>
  257:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${x.kind||''}</td>
  258:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${x.amount||0}</td>
  259:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${x.source||''}</td>
  260:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${x.service_name||''}</td>
  261:         <td style="padding:8px;border-bottom:1px solid #eef3fb;">${x.comment||''}</td>
  262:       </tr>`).join('') || `<tr><td colspan="6" style="padding:10px;opacity:.6;">РќРµС‚ РѕРїРµСЂР°С†РёР№</td></tr>`;
  263: 
  264:     // РїР»Р°РЅС‹
  265:     el.plans.innerHTML = (j.plans||[]).map(pl=>`<div style="padding:6px 0;border-bottom:1px dashed #eef3fb;"><b>${pl.title||'РџР»Р°РЅ'}</b><br><small>${pl.comment||''}</small></div>`).join('') || 'РќРµС‚ Р·Р°РїРёСЃРµР№';
  266: 
  267:     // РІРёР·РёС‚С‹
  268:     el.appts.innerHTML = (j.appts||[]).map(a=>`<div style="padding:6px 0;border-bottom:1px dashed #eef3fb;">${a.start||''} вЂ” ${a.title||''}</div>`).join('') || 'РќРµС‚ РІРёР·РёС‚РѕРІ';
  269: 
  270:     // Р°РЅРєРµС‚Р°
  271:     const s = j.survey || {};
  272:     el.survey.innerHTML = `
  273:       <div><b>РђР»Р»РµСЂРіРёРё:</b> ${s.allergy||'вЂ”'}</div>
  274:       <div><b>РҐСЂРѕРЅРёС‡РµСЃРєРёРµ Р±РѕР»РµР·РЅРё:</b> ${s.chronic||'вЂ”'}</div>
  275:       <div><b>РћРїРµСЂР°С†РёРё:</b> ${s.surgeries||'вЂ”'}</div>
  276:       <div><b>РџСЂРѕС‡РµРµ:</b> ${s.other||'вЂ”'}</div>
  277:     `;
  278: 
  279:     // Р·Р°РґР°С‡Рё
  280:     el.tasks.innerHTML = (j.tasks||[]).map(t=>`<div style="padding:6px 0;border-bottom:1px dashed #eef3fb;">
  281:         <b>${t.title||'Р—Р°РґР°С‡Р°'}</b> вЂ” ${t.status||'РІ СЂР°Р±РѕС‚Рµ'} (РґРѕ ${t.deadline||'вЂ”'})
  282:       </div>`).join('') || 'РќРµС‚ Р·Р°РґР°С‡';
  283: 
  284:     // С‡Р°С‚
  285:     el.chat.innerHTML = (j.chat||[]).map(m=>`<div style="margin:4px 0;">
  286:       <small style="opacity:.6;">${m.ts||''} вЂў ${m.from||''}</small><br>${m.text||''}
  287:     </div>`).join('');
  288:   }
  289: 
  290:   await loadFull();
  291: 
  292:   // РѕС‚РїСЂР°РІРєР° РѕРїРµСЂР°С†РёРё
  293:   el.finForm?.addEventListener('submit', async (ev)=>{
  294:     ev.preventDefault();
  295:     const payload = {
  296:       patient_id: patientId,
  297:       kind:   el.finKind.value,        // payment | deposit | expense | payroll | procurement
  298:       amount: parseInt(el.finAmount.value||0,10),
  299:       source: el.finSource.value,      // alpha | sber | cash
  300:       service_id: el.finService.value || null,
  301:       doctor_id:  el.finDoctor.value  || null,
  302:       expense_cat: el.finCat.value    || null,
  303:       comment: el.finComment.value    || ''
  304:     };
  305:     const r = await fetch('/api/finance/record', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  306:     const j = await r.json();
  307:     if (!j.ok) { alert('РћС€РёР±РєР° СЃРѕС…СЂР°РЅРµРЅРёСЏ'); return; }
  308:     closeFin();
  309:     el.finForm.reset();
  310:     await loadFull();
  311:   });
  312: 
  313:   // С‡Р°С‚ вЂ” РѕС‚РїСЂР°РІРєР°
  314:   el.chatSend?.addEventListener('click', async ()=>{
  315:     const text = (el.chatInput.value||'').trim();
  316:     if (!text) return;
  317:     const r = await fetch(`/api/chat/${patientId}/send`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({text})});
  318:     const j = await r.json();
  319:     if (j.ok){ el.chatInput.value=''; await loadFull(); }
  320:   });
  321: });
  322: </script>
  323: {% endblock %}
