    1: {% extends 'base.html' %}
    2: {% block title %}РћС‚С‡С‘С‚С‹{% endblock %}
    3: {% block content %}
    4: <div style="max-width:900px; margin:0 auto; background:#fff; border-radius:24px; box-shadow:0 6px 32px rgba(20,40,80,.08); padding:36px 40px;">
    5:     <h2 style="font-size:2.1rem; font-weight:700; margin-bottom:24px;">РћС‚С‡С‘С‚С‹</h2>
    6:     <ul>
    7:         <li>Р¤РёРЅР°РЅСЃРѕРІС‹Р№ РѕС‚С‡С‘С‚ РїРѕ РєР»РёРЅРёРєРµ</li>
    8:         <li>РћС‚С‡С‘С‚ РїРѕ РїР°С†РёРµРЅС‚Р°Рј</li>
    9:         <li>РћС‚С‡С‘С‚ РїРѕ РїСЂРёС‘РјР°Рј</li>
   10:         <li>РћС‚С‡С‘С‚ РїРѕ Р·Р°РґРѕР»Р¶РµРЅРЅРѕСЃС‚СЏРј</li>
   11:         <!-- РЎРґРµР»Р°Р№ РєР°Рє СЃРїРёСЃРѕРє РёР»Рё С‚Р°Р±Р»РёС†Сѓ, РїРѕ Р·Р°РґР°С‡Рµ -->
   12:     </ul>
   13: </div>
   14: {% endblock %}
